[p GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PICREGULAR PICMID ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F887 ]
[d frameptr 0 ]
"5 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
[v ___lldiv __lldiv `(ul  1 e 4 0 ]
"505 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
[v _sprintf sprintf `(i  1 e 2 0 ]
"4 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\flge.c
[v ___flge __flge `(b  1 e 0 0 ]
"15 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\flneg.c
[v ___flneg __flneg `(d  1 e 4 0 ]
"43 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\fltol.c
[v ___fltol __fltol `(l  1 e 4 0 ]
"6 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\ftoa.c
[v _ftoa ftoa `(*.4uc  1 e 1 0 ]
"8 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\isdigit.c
[v _isdigit isdigit `(b  1 e 0 0 ]
"5 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\llmod.c
[v ___llmod __llmod `(ul  1 e 4 0 ]
"10 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"242
[v ___flsub __flsub `(d  1 e 4 0 ]
"8 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 4 0 ]
"15 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
"4 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"10 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
[v ___xxtofl __xxtofl `(d  1 e 4 0 ]
"6 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\pic\__eeprom.c
[v ___eecpymem __eecpymem `(v  1 e 1 0 ]
"39
[v ___memcpyee __memcpyee `(v  1 e 1 0 ]
"6 C:\Users\Daniel\Documents\GitHub\MiniProyecto_I2C\PICI2C.X\I2C.c
[v _I2C_Master_Init I2C_Master_Init `(v  1 e 1 0 ]
"15
[v _I2C_Master_Wait I2C_Master_Wait `(v  1 e 1 0 ]
"19
[v _I2C_Master_Start I2C_Master_Start `(v  1 e 1 0 ]
"24
[v _I2C_Start I2C_Start `(v  1 e 1 0 ]
"30
[v _I2C_Master_RepeatedStart I2C_Master_RepeatedStart `(v  1 e 1 0 ]
"35
[v _I2C_Master_Stop I2C_Master_Stop `(v  1 e 1 0 ]
"40
[v _I2C_ACK I2C_ACK `(v  1 e 1 0 ]
"46
[v _I2C_NACK I2C_NACK `(v  1 e 1 0 ]
"52
[v _I2C_Master_Write I2C_Master_Write `(uc  1 e 1 0 ]
"70
[v _I2C_Read I2C_Read `(uc  1 e 1 0 ]
"53 C:\Users\Daniel\Documents\GitHub\MiniProyecto_I2C\PICI2C.X\main.c
[v _isr isr `II(v  1 e 1 0 ]
"75
[v _main main `(v  1 e 1 0 ]
"125
[v _I2C_MPU_Init I2C_MPU_Init `(v  1 e 1 0 ]
"159
[v _I2C_Read_MPU I2C_Read_MPU `(v  1 e 1 0 ]
"14 C:\Users\Daniel\Documents\GitHub\MiniProyecto_I2C\PICI2C.X\UART.c
[v _UARTInit UARTInit `(v  1 e 1 0 ]
"45
[v _UARTSendChar UARTSendChar `(v  1 e 1 0 ]
"55
[v _UARTSendString UARTSendString `(v  1 e 1 0 ]
"66
[v _UARTDataReady UARTDataReady `(uc  1 e 1 0 ]
"74
[v _UARTReadChar UARTReadChar `(uc  1 e 1 0 ]
"166 C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h
[v _PORTA PORTA `VEuc  1 e 1 @5 ]
[s S78 . 1 `uc 1 RA0 1 0 :1:0 
`uc 1 RA1 1 0 :1:1 
`uc 1 RA2 1 0 :1:2 
`uc 1 RA3 1 0 :1:3 
`uc 1 RA4 1 0 :1:4 
`uc 1 RA5 1 0 :1:5 
`uc 1 RA6 1 0 :1:6 
`uc 1 RA7 1 0 :1:7 
]
"183
[u S87 . 1 `S78 1 . 1 0 ]
[v _PORTAbits PORTAbits `VES87  1 e 1 @5 ]
[s S22 . 1 `uc 1 TMR1IF 1 0 :1:0 
`uc 1 TMR2IF 1 0 :1:1 
`uc 1 CCP1IF 1 0 :1:2 
`uc 1 SSPIF 1 0 :1:3 
`uc 1 TXIF 1 0 :1:4 
`uc 1 RCIF 1 0 :1:5 
`uc 1 ADIF 1 0 :1:6 
]
"553
[u S30 . 1 `S22 1 . 1 0 ]
[v _PIR1bits PIR1bits `VES30  1 e 1 @12 ]
"843
[v _SSPBUF SSPBUF `VEuc  1 e 1 @19 ]
"850
[v _SSPCON SSPCON `VEuc  1 e 1 @20 ]
[s S331 . 1 `uc 1 RX9D 1 0 :1:0 
`uc 1 OERR 1 0 :1:1 
`uc 1 FERR 1 0 :1:2 
`uc 1 ADDEN 1 0 :1:3 
`uc 1 CREN 1 0 :1:4 
`uc 1 SREN 1 0 :1:5 
`uc 1 RX9 1 0 :1:6 
`uc 1 SPEN 1 0 :1:7 
]
"1068
[s S340 . 1 `uc 1 RCD8 1 0 :1:0 
`uc 1 . 1 0 :5:1 
`uc 1 RC9 1 0 :1:6 
]
[s S344 . 1 `uc 1 . 1 0 :6:0 
`uc 1 nRC8 1 0 :1:6 
]
[s S347 . 1 `uc 1 . 1 0 :6:0 
`uc 1 RC8_9 1 0 :1:6 
]
[u S350 . 1 `S331 1 . 1 0 `S340 1 . 1 0 `S344 1 . 1 0 `S347 1 . 1 0 ]
[v _RCSTAbits RCSTAbits `VES350  1 e 1 @24 ]
"1133
[v _TXREG TXREG `VEuc  1 e 1 @25 ]
"1140
[v _RCREG RCREG `VEuc  1 e 1 @26 ]
[s S57 . 1 `uc 1 TRISA0 1 0 :1:0 
`uc 1 TRISA1 1 0 :1:1 
`uc 1 TRISA2 1 0 :1:2 
`uc 1 TRISA3 1 0 :1:3 
`uc 1 TRISA4 1 0 :1:4 
`uc 1 TRISA5 1 0 :1:5 
`uc 1 TRISA6 1 0 :1:6 
`uc 1 TRISA7 1 0 :1:7 
]
"1433
[u S66 . 1 `S57 1 . 1 0 ]
[v _TRISAbits TRISAbits `VES66  1 e 1 @133 ]
[s S235 . 1 `uc 1 TRISC0 1 0 :1:0 
`uc 1 TRISC1 1 0 :1:1 
`uc 1 TRISC2 1 0 :1:2 
`uc 1 TRISC3 1 0 :1:3 
`uc 1 TRISC4 1 0 :1:4 
`uc 1 TRISC5 1 0 :1:5 
`uc 1 TRISC6 1 0 :1:6 
`uc 1 TRISC7 1 0 :1:7 
]
"1557
[u S244 . 1 `S235 1 . 1 0 ]
[v _TRISCbits TRISCbits `VES244  1 e 1 @135 ]
"1979
[v _SSPCON2 SSPCON2 `VEuc  1 e 1 @145 ]
[s S147 . 1 `uc 1 SEN 1 0 :1:0 
`uc 1 RSEN 1 0 :1:1 
`uc 1 PEN 1 0 :1:2 
`uc 1 RCEN 1 0 :1:3 
`uc 1 ACKEN 1 0 :1:4 
`uc 1 ACKDT 1 0 :1:5 
`uc 1 ACKSTAT 1 0 :1:6 
`uc 1 GCEN 1 0 :1:7 
]
"1996
[u S156 . 1 `S147 1 . 1 0 ]
[v _SSPCON2bits SSPCON2bits `VES156  1 e 1 @145 ]
"2048
[v _SSPADD SSPADD `VEuc  1 e 1 @147 ]
"2177
[v _SSPSTAT SSPSTAT `VEuc  1 e 1 @148 ]
[s S294 . 1 `uc 1 TX9D 1 0 :1:0 
`uc 1 TRMT 1 0 :1:1 
`uc 1 BRGH 1 0 :1:2 
`uc 1 SENDB 1 0 :1:3 
`uc 1 SYNC 1 0 :1:4 
`uc 1 TXEN 1 0 :1:5 
`uc 1 TX9 1 0 :1:6 
`uc 1 CSRC 1 0 :1:7 
]
"2582
[s S303 . 1 `uc 1 TXD8 1 0 :1:0 
`uc 1 . 1 0 :5:1 
`uc 1 nTX8 1 0 :1:6 
]
[s S307 . 1 `uc 1 . 1 0 :6:0 
`uc 1 TX8_9 1 0 :1:6 
]
[u S310 . 1 `S294 1 . 1 0 `S303 1 . 1 0 `S307 1 . 1 0 ]
[v _TXSTAbits TXSTAbits `VES310  1 e 1 @152 ]
"2642
[v _SPBRG SPBRG `VEuc  1 e 1 @153 ]
"3387
[v _ANSEL ANSEL `VEuc  1 e 1 @392 ]
"3449
[v _ANSELH ANSELH `VEuc  1 e 1 @393 ]
"3563
[v _ACKDT ACKDT `VEb  1 e 0 @1165 ]
"3566
[v _ACKEN ACKEN `VEb  1 e 0 @1164 ]
"3569
[v _ACKSTAT ACKSTAT `VEb  1 e 0 @1166 ]
"3641
[v _BF BF `VEb  1 e 0 @1184 ]
"4043
[v _PEN PEN `VEb  1 e 0 @1162 ]
"4166
[v _RCEN RCEN `VEb  1 e 0 @1163 ]
"4226
[v _RSEN RSEN `VEb  1 e 0 @1161 ]
"4250
[v _SEN SEN `VEb  1 e 0 @1160 ]
"4277
[v _SSPIF SSPIF `VEb  1 e 0 @99 ]
"358 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
[v _dpowers dpowers `DC[10]ul  1 s 40 dpowers ]
"47 C:\Users\Daniel\Documents\GitHub\MiniProyecto_I2C\PICI2C.X\main.c
[v _valor_arreglado valor_arreglado `[3]f  1 e 12 0 ]
"49
[v _buffer buffer `*.4uc  1 e 1 0 ]
"75
[v _main main `(v  1 e 1 0 ]
{
"123
} 0
"6 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\ftoa.c
[v _ftoa ftoa `(*.4uc  1 e 1 0 ]
{
"10
[v ftoa@l l `ul  1 a 4 62 ]
[v ftoa@rem rem `ul  1 a 4 58 ]
"9
[v ftoa@cp cp `*.4uc  1 a 1 66 ]
"6
[v ftoa@f f `f  1 p 4 51 ]
[v ftoa@status status `*.39i  1 p 2 55 ]
"8
[v ftoa@buf buf `[17]uc  1 s 17 buf ]
"21
} 0
"505 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
[v _sprintf sprintf `(i  1 e 2 0 ]
{
[v sprintf@sp sp `*.4uc  1 a 1 wreg ]
"545
[v sprintf@val val `ul  1 a 4 38 ]
"517
[v sprintf@prec prec `i  1 a 2 45 ]
"514
[v sprintf@width width `i  1 a 2 43 ]
"512
[v sprintf@c c `uc  1 a 1 47 ]
"507
[v sprintf@ap ap `[1]*.4v  1 a 1 37 ]
"525
[v sprintf@flag flag `uc  1 a 1 36 ]
"505
[v sprintf@sp sp `*.4uc  1 a 1 wreg ]
[v sprintf@f f `*.24DCuc  1 p 1 22 ]
"550
[v sprintf@sp sp `*.4uc  1 a 1 42 ]
"1567
} 0
"8 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\isdigit.c
[v _isdigit isdigit `(b  1 e 0 0 ]
{
[v isdigit@c c `uc  1 a 1 wreg ]
[v isdigit@c c `uc  1 a 1 wreg ]
"14
[v isdigit@c c `uc  1 a 1 7 ]
"15
} 0
"15 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
{
"17
[v ___wmul@product product `ui  1 a 2 6 ]
"15
[v ___wmul@multiplier multiplier `ui  1 p 2 0 ]
[v ___wmul@multiplicand multiplicand `ui  1 p 2 2 ]
"53
} 0
"5 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\llmod.c
[v ___llmod __llmod `(ul  1 e 4 0 ]
{
"10
[v ___llmod@counter counter `uc  1 a 1 21 ]
"5
[v ___llmod@divisor divisor `ul  1 p 4 13 ]
[v ___llmod@dividend dividend `ul  1 p 4 17 ]
"25
} 0
"43 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\fltol.c
[v ___fltol __fltol `(l  1 e 4 0 ]
{
"45
[v ___fltol@exp1 exp1 `uc  1 a 1 50 ]
[v ___fltol@sign1 sign1 `uc  1 a 1 49 ]
"43
[v ___fltol@f1 f1 `d  1 p 4 40 ]
"70
} 0
"242 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
[v ___flsub __flsub `(d  1 e 4 0 ]
{
[v ___flsub@a a `d  1 p 4 20 ]
[v ___flsub@b b `d  1 p 4 24 ]
"250
} 0
"10
[v ___fladd __fladd `(d  1 e 4 0 ]
{
"17
[v ___fladd@grs grs `uc  1 a 1 19 ]
"15
[v ___fladd@bexp bexp `uc  1 a 1 18 ]
"16
[v ___fladd@aexp aexp `uc  1 a 1 17 ]
"13
[v ___fladd@signs signs `uc  1 a 1 16 ]
"10
[v ___fladd@b b `d  1 p 4 0 ]
[v ___fladd@a a `d  1 p 4 4 ]
"237
} 0
"15 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\flneg.c
[v ___flneg __flneg `(d  1 e 4 0 ]
{
[v ___flneg@f1 f1 `d  1 p 4 0 ]
"20
} 0
"4 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\flge.c
[v ___flge __flge `(b  1 e 0 0 ]
{
[v ___flge@ff1 ff1 `d  1 p 4 0 ]
[v ___flge@ff2 ff2 `d  1 p 4 4 ]
"19
} 0
"55 C:\Users\Daniel\Documents\GitHub\MiniProyecto_I2C\PICI2C.X\UART.c
[v _UARTSendString UARTSendString `(v  1 e 1 0 ]
{
"56
[v UARTSendString@i i `i  1 a 2 6 ]
"55
[v UARTSendString@str str `*.26DCuc  1 p 2 0 ]
[v UARTSendString@max_length max_length `DCuc  1 p 1 2 ]
"60
} 0
"45
[v _UARTSendChar UARTSendChar `(v  1 e 1 0 ]
{
[v UARTSendChar@c c `DCuc  1 a 1 wreg ]
[v UARTSendChar@c c `DCuc  1 a 1 wreg ]
[v UARTSendChar@c c `DCuc  1 a 1 6 ]
"48
} 0
"14
[v _UARTInit UARTInit `(v  1 e 1 0 ]
{
[v UARTInit@baud_rate baud_rate `DCul  1 p 4 13 ]
[v UARTInit@BRGH BRGH `DCuc  1 p 1 17 ]
"39
} 0
"5 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
[v ___lldiv __lldiv `(ul  1 e 4 0 ]
{
"10
[v ___lldiv@quotient quotient `ul  1 a 4 8 ]
"11
[v ___lldiv@counter counter `uc  1 a 1 12 ]
"5
[v ___lldiv@divisor divisor `ul  1 p 4 0 ]
[v ___lldiv@dividend dividend `ul  1 p 4 4 ]
"30
} 0
"159 C:\Users\Daniel\Documents\GitHub\MiniProyecto_I2C\PICI2C.X\main.c
[v _I2C_Read_MPU I2C_Read_MPU `(v  1 e 1 0 ]
{
[v I2C_Read_MPU@data_send data_send `*.4f  1 a 1 wreg ]
"169
[v I2C_Read_MPU@Addr Addr `i  1 a 2 56 ]
"160
[v I2C_Read_MPU@temp temp `[6]uc  1 a 6 44 ]
"161
[v I2C_Read_MPU@valor_original valor_original `[3]i  1 a 6 50 ]
"159
[v I2C_Read_MPU@data_send data_send `*.4f  1 a 1 wreg ]
"163
[v I2C_Read_MPU@data_send data_send `*.4f  1 a 1 58 ]
"190
} 0
"10 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
[v ___xxtofl __xxtofl `(d  1 e 4 0 ]
{
[v ___xxtofl@sign sign `uc  1 a 1 wreg ]
"13
[v ___xxtofl@arg arg `ul  1 a 4 10 ]
"12
[v ___xxtofl@exp exp `uc  1 a 1 9 ]
"10
[v ___xxtofl@sign sign `uc  1 a 1 wreg ]
[v ___xxtofl@val val `l  1 p 4 0 ]
"15
[v ___xxtofl@sign sign `uc  1 a 1 8 ]
"44
} 0
"8 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 4 0 ]
{
[s S728 . 4 `uc 1 a 1 0 `uc 1 b 1 1 `uc 1 c 1 2 `uc 1 d 1 3 ]
"13
[s S733 . 4 `i 1 wordA 2 0 `i 1 wordB 2 2 ]
[u S736 . 4 `l 1 i 4 0 `d 1 f 4 0 `S728 1 fAsBytes 4 0 `S733 1 fAsWords 4 0 ]
[v ___flmul@prod prod `S736  1 a 4 34 ]
"12
[v ___flmul@grs grs `ul  1 a 4 28 ]
[s S805 . 2 `uc 1 a 1 0 `uc 1 b 1 1 ]
"14
[u S808 . 2 `i 1 i 2 0 `ui 1 n 2 0 `S805 1 nAsBytes 2 0 ]
[v ___flmul@temp temp `S808  1 a 2 38 ]
"10
[v ___flmul@bexp bexp `uc  1 a 1 33 ]
"11
[v ___flmul@aexp aexp `uc  1 a 1 32 ]
"9
[v ___flmul@sign sign `uc  1 a 1 27 ]
"8
[v ___flmul@b b `d  1 p 4 14 ]
[v ___flmul@a a `d  1 p 4 18 ]
"205
} 0
"4 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
{
[v __Umul8_16@multiplier multiplier `uc  1 a 1 wreg ]
"6
[v __Umul8_16@word_mpld word_mpld `ui  1 a 2 4 ]
"5
[v __Umul8_16@product product `ui  1 a 2 2 ]
"4
[v __Umul8_16@multiplier multiplier `uc  1 a 1 wreg ]
[v __Umul8_16@multiplicand multiplicand `uc  1 p 1 6 ]
[v __Umul8_16@multiplier multiplier `uc  1 a 1 6 ]
"60
} 0
"24 C:\Users\Daniel\Documents\GitHub\MiniProyecto_I2C\PICI2C.X\I2C.c
[v _I2C_Start I2C_Start `(v  1 e 1 0 ]
{
[v I2C_Start@add add `uc  1 a 1 wreg ]
[v I2C_Start@add add `uc  1 a 1 wreg ]
[v I2C_Start@add add `uc  1 a 1 7 ]
"28
} 0
"70
[v _I2C_Read I2C_Read `(uc  1 e 1 0 ]
{
[v I2C_Read@ACK_NACK ACK_NACK `uc  1 a 1 wreg ]
"73
[v I2C_Read@Data Data `uc  1 a 1 1 ]
"70
[v I2C_Read@ACK_NACK ACK_NACK `uc  1 a 1 wreg ]
[v I2C_Read@ACK_NACK ACK_NACK `uc  1 a 1 0 ]
"84
} 0
"46
[v _I2C_NACK I2C_NACK `(v  1 e 1 0 ]
{
"50
} 0
"40
[v _I2C_ACK I2C_ACK `(v  1 e 1 0 ]
{
"44
} 0
"30
[v _I2C_Master_RepeatedStart I2C_Master_RepeatedStart `(v  1 e 1 0 ]
{
"33
} 0
"6
[v _I2C_Master_Init I2C_Master_Init `(v  1 e 1 0 ]
{
"13
} 0
"125 C:\Users\Daniel\Documents\GitHub\MiniProyecto_I2C\PICI2C.X\main.c
[v _I2C_MPU_Init I2C_MPU_Init `(v  1 e 1 0 ]
{
"157
} 0
"52 C:\Users\Daniel\Documents\GitHub\MiniProyecto_I2C\PICI2C.X\I2C.c
[v _I2C_Master_Write I2C_Master_Write `(uc  1 e 1 0 ]
{
[v I2C_Master_Write@data data `uc  1 a 1 wreg ]
[v I2C_Master_Write@data data `uc  1 a 1 wreg ]
[v I2C_Master_Write@data data `uc  1 a 1 6 ]
"58
} 0
"35
[v _I2C_Master_Stop I2C_Master_Stop `(v  1 e 1 0 ]
{
"38
} 0
"19
[v _I2C_Master_Start I2C_Master_Start `(v  1 e 1 0 ]
{
"22
} 0
"15
[v _I2C_Master_Wait I2C_Master_Wait `(v  1 e 1 0 ]
{
"17
} 0
"53 C:\Users\Daniel\Documents\GitHub\MiniProyecto_I2C\PICI2C.X\main.c
[v _isr isr `II(v  1 e 1 0 ]
{
"55
[v isr@opcionUART opcionUART `uc  1 a 1 5 ]
"72
} 0
