%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\PICI2C.X.production.o
cinit CODE 0 11 11 15 2
text1 CODE 0 60F 60F D5 2
text2 CODE 0 DB4 DB4 24C 2
text3 CODE 0 7EC 7EC 12 2
text4 CODE 0 931 931 27 2
text5 CODE 0 A1A A1A 56 2
text6 CODE 0 CF8 CF8 BC 2
text7 CODE 0 B4B B4B 7C 2
text8 CODE 0 90D 90D 24 2
text9 CODE 0 387 387 288 2
text10 CODE 0 8E0 8E0 D 2
text11 CODE 0 26 26 361 2
text12 CODE 0 958 958 29 2
text13 CODE 0 C54 C54 A4 2
text14 CODE 0 9E4 9E4 36 2
text15 CODE 0 8BA 8BA C 2
text16 CODE 0 AD8 AD8 73 2
text17 CODE 0 A70 A70 68 2
text18 CODE 0 8FD 8FD 10 2
text19 CODE 0 981 981 2E 2
text20 CODE 0 8B1 8B1 9 2
text21 CODE 0 8A8 8A8 9 2
text22 CODE 0 89F 89F 9 2
text23 CODE 0 8D3 8D3 D 2
text24 CODE 0 BC7 BC7 8D 2
text25 CODE 0 8ED 8ED 10 2
text26 CODE 0 896 896 9 2
text27 CODE 0 88D 88D 9 2
text28 CODE 0 8C6 8C6 D 2
text29 CODE 0 9AF 9AF 35 2
maintext CODE 0 6E4 6E4 CF 2
cstackCOMMON COMMON 1 70 70 8 1
cstackBANK0 BANK0 1 20 20 47 1
intentry CODE 0 4 4 A 2
bssBANK0 BANK0 1 67 67 9 1
bssBANK1 BANK1 1 A0 A0 11 1
strings STRING 0 7B3 7B3 39 2
clrtext CODE 0 885 885 8 2
config CONFIG 4 2007 2007 2 2
$C:\Users\Daniel\AppData\Local\Temp\si64.o
reset_vec CODE 0 0 0 3 2
end_init CODE 0 E E 3 2
config CONFIG 4 2007 2007 2 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM B1-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK1 B1-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-3 2
CONST 7FE-884 2
CONST 1000-1FFF 2
ENTRY 3-3 2
ENTRY 7FE-884 2
ENTRY 1000-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 3-3 2
CODE 7FE-884 2
CODE 1000-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 78-7D 1
EEDATA 2100-21FF 2
STRCODE 3-3 2
STRCODE 7FE-884 2
STRCODE 1000-1FFF 2
STRING 3-3 2
STRING 7FE-884 2
STRING 1000-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\PICI2C.X.production.o
11 cinit CODE >925:C:\Users\Daniel\AppData\Local\Temp\si64.s
11 cinit CODE >928:C:\Users\Daniel\AppData\Local\Temp\si64.s
11 cinit CODE >969:C:\Users\Daniel\AppData\Local\Temp\si64.s
12 cinit CODE >970:C:\Users\Daniel\AppData\Local\Temp\si64.s
13 cinit CODE >971:C:\Users\Daniel\AppData\Local\Temp\si64.s
14 cinit CODE >972:C:\Users\Daniel\AppData\Local\Temp\si64.s
15 cinit CODE >973:C:\Users\Daniel\AppData\Local\Temp\si64.s
1A cinit CODE >976:C:\Users\Daniel\AppData\Local\Temp\si64.s
1B cinit CODE >977:C:\Users\Daniel\AppData\Local\Temp\si64.s
1C cinit CODE >978:C:\Users\Daniel\AppData\Local\Temp\si64.s
1D cinit CODE >979:C:\Users\Daniel\AppData\Local\Temp\si64.s
22 cinit CODE >985:C:\Users\Daniel\AppData\Local\Temp\si64.s
22 cinit CODE >987:C:\Users\Daniel\AppData\Local\Temp\si64.s
23 cinit CODE >988:C:\Users\Daniel\AppData\Local\Temp\si64.s
4 intentry CODE >54:C:\Users\Daniel\Documents\GitHub\MiniProyecto_I2C\PICI2C.X\main.c
9AF text29 CODE >54:C:\Users\Daniel\Documents\GitHub\MiniProyecto_I2C\PICI2C.X\main.c
9AF text29 CODE >55:C:\Users\Daniel\Documents\GitHub\MiniProyecto_I2C\PICI2C.X\main.c
9B5 text29 CODE >56:C:\Users\Daniel\Documents\GitHub\MiniProyecto_I2C\PICI2C.X\main.c
9B9 text29 CODE >57:C:\Users\Daniel\Documents\GitHub\MiniProyecto_I2C\PICI2C.X\main.c
9BA text29 CODE >60:C:\Users\Daniel\Documents\GitHub\MiniProyecto_I2C\PICI2C.X\main.c
9BB text29 CODE >61:C:\Users\Daniel\Documents\GitHub\MiniProyecto_I2C\PICI2C.X\main.c
9BC text29 CODE >63:C:\Users\Daniel\Documents\GitHub\MiniProyecto_I2C\PICI2C.X\main.c
9BE text29 CODE >64:C:\Users\Daniel\Documents\GitHub\MiniProyecto_I2C\PICI2C.X\main.c
9BF text29 CODE >66:C:\Users\Daniel\Documents\GitHub\MiniProyecto_I2C\PICI2C.X\main.c
9C1 text29 CODE >67:C:\Users\Daniel\Documents\GitHub\MiniProyecto_I2C\PICI2C.X\main.c
9C2 text29 CODE >69:C:\Users\Daniel\Documents\GitHub\MiniProyecto_I2C\PICI2C.X\main.c
9C4 text29 CODE >70:C:\Users\Daniel\Documents\GitHub\MiniProyecto_I2C\PICI2C.X\main.c
9C5 text29 CODE >71:C:\Users\Daniel\Documents\GitHub\MiniProyecto_I2C\PICI2C.X\main.c
9DB text29 CODE >73:C:\Users\Daniel\Documents\GitHub\MiniProyecto_I2C\PICI2C.X\main.c
8C6 text28 CODE >26:C:\Users\Daniel\Documents\GitHub\MiniProyecto_I2C\PICI2C.X\I2C.c
8C6 text28 CODE >27:C:\Users\Daniel\Documents\GitHub\MiniProyecto_I2C\PICI2C.X\I2C.c
8D2 text28 CODE >28:C:\Users\Daniel\Documents\GitHub\MiniProyecto_I2C\PICI2C.X\I2C.c
88D text27 CODE >30:C:\Users\Daniel\Documents\GitHub\MiniProyecto_I2C\PICI2C.X\I2C.c
88D text27 CODE >31:C:\Users\Daniel\Documents\GitHub\MiniProyecto_I2C\PICI2C.X\I2C.c
892 text27 CODE >32:C:\Users\Daniel\Documents\GitHub\MiniProyecto_I2C\PICI2C.X\I2C.c
895 text27 CODE >33:C:\Users\Daniel\Documents\GitHub\MiniProyecto_I2C\PICI2C.X\I2C.c
896 text26 CODE >46:C:\Users\Daniel\Documents\GitHub\MiniProyecto_I2C\PICI2C.X\I2C.c
896 text26 CODE >47:C:\Users\Daniel\Documents\GitHub\MiniProyecto_I2C\PICI2C.X\I2C.c
89B text26 CODE >48:C:\Users\Daniel\Documents\GitHub\MiniProyecto_I2C\PICI2C.X\I2C.c
89E text26 CODE >49:C:\Users\Daniel\Documents\GitHub\MiniProyecto_I2C\PICI2C.X\I2C.c
8ED text25 CODE >63:C:\Users\Daniel\Documents\GitHub\MiniProyecto_I2C\PICI2C.X\I2C.c
8EE text25 CODE >64:C:\Users\Daniel\Documents\GitHub\MiniProyecto_I2C\PICI2C.X\I2C.c
8F3 text25 CODE >65:C:\Users\Daniel\Documents\GitHub\MiniProyecto_I2C\PICI2C.X\I2C.c
8F7 text25 CODE >66:C:\Users\Daniel\Documents\GitHub\MiniProyecto_I2C\PICI2C.X\I2C.c
8FB text25 CODE >67:C:\Users\Daniel\Documents\GitHub\MiniProyecto_I2C\PICI2C.X\I2C.c
8FC text25 CODE >69:C:\Users\Daniel\Documents\GitHub\MiniProyecto_I2C\PICI2C.X\I2C.c
BC7 text24 CODE >109:C:\Users\Daniel\Documents\GitHub\MiniProyecto_I2C\PICI2C.X\main.c
BC7 text24 CODE >111:C:\Users\Daniel\Documents\GitHub\MiniProyecto_I2C\PICI2C.X\main.c
BCC text24 CODE >112:C:\Users\Daniel\Documents\GitHub\MiniProyecto_I2C\PICI2C.X\main.c
BD2 text24 CODE >113:C:\Users\Daniel\Documents\GitHub\MiniProyecto_I2C\PICI2C.X\main.c
BD8 text24 CODE >114:C:\Users\Daniel\Documents\GitHub\MiniProyecto_I2C\PICI2C.X\main.c
BDE text24 CODE >115:C:\Users\Daniel\Documents\GitHub\MiniProyecto_I2C\PICI2C.X\main.c
BE3 text24 CODE >117:C:\Users\Daniel\Documents\GitHub\MiniProyecto_I2C\PICI2C.X\main.c
BE8 text24 CODE >118:C:\Users\Daniel\Documents\GitHub\MiniProyecto_I2C\PICI2C.X\main.c
BEE text24 CODE >119:C:\Users\Daniel\Documents\GitHub\MiniProyecto_I2C\PICI2C.X\main.c
BF4 text24 CODE >120:C:\Users\Daniel\Documents\GitHub\MiniProyecto_I2C\PICI2C.X\main.c
BFA text24 CODE >121:C:\Users\Daniel\Documents\GitHub\MiniProyecto_I2C\PICI2C.X\main.c
BFF text24 CODE >123:C:\Users\Daniel\Documents\GitHub\MiniProyecto_I2C\PICI2C.X\main.c
C04 text24 CODE >124:C:\Users\Daniel\Documents\GitHub\MiniProyecto_I2C\PICI2C.X\main.c
C0A text24 CODE >125:C:\Users\Daniel\Documents\GitHub\MiniProyecto_I2C\PICI2C.X\main.c
C10 text24 CODE >126:C:\Users\Daniel\Documents\GitHub\MiniProyecto_I2C\PICI2C.X\main.c
C16 text24 CODE >127:C:\Users\Daniel\Documents\GitHub\MiniProyecto_I2C\PICI2C.X\main.c
C1B text24 CODE >129:C:\Users\Daniel\Documents\GitHub\MiniProyecto_I2C\PICI2C.X\main.c
C20 text24 CODE >130:C:\Users\Daniel\Documents\GitHub\MiniProyecto_I2C\PICI2C.X\main.c
C26 text24 CODE >131:C:\Users\Daniel\Documents\GitHub\MiniProyecto_I2C\PICI2C.X\main.c
C2C text24 CODE >132:C:\Users\Daniel\Documents\GitHub\MiniProyecto_I2C\PICI2C.X\main.c
C32 text24 CODE >133:C:\Users\Daniel\Documents\GitHub\MiniProyecto_I2C\PICI2C.X\main.c
C37 text24 CODE >135:C:\Users\Daniel\Documents\GitHub\MiniProyecto_I2C\PICI2C.X\main.c
C3C text24 CODE >136:C:\Users\Daniel\Documents\GitHub\MiniProyecto_I2C\PICI2C.X\main.c
C42 text24 CODE >137:C:\Users\Daniel\Documents\GitHub\MiniProyecto_I2C\PICI2C.X\main.c
C48 text24 CODE >138:C:\Users\Daniel\Documents\GitHub\MiniProyecto_I2C\PICI2C.X\main.c
C4E text24 CODE >139:C:\Users\Daniel\Documents\GitHub\MiniProyecto_I2C\PICI2C.X\main.c
C53 text24 CODE >141:C:\Users\Daniel\Documents\GitHub\MiniProyecto_I2C\PICI2C.X\main.c
8D3 text23 CODE >17:C:\Users\Daniel\Documents\GitHub\MiniProyecto_I2C\PICI2C.X\I2C.c
8D3 text23 CODE >18:C:\Users\Daniel\Documents\GitHub\MiniProyecto_I2C\PICI2C.X\I2C.c
8D7 text23 CODE >19:C:\Users\Daniel\Documents\GitHub\MiniProyecto_I2C\PICI2C.X\I2C.c
8DA text23 CODE >20:C:\Users\Daniel\Documents\GitHub\MiniProyecto_I2C\PICI2C.X\I2C.c
8DB text23 CODE >21:C:\Users\Daniel\Documents\GitHub\MiniProyecto_I2C\PICI2C.X\I2C.c
8DD text23 CODE >22:C:\Users\Daniel\Documents\GitHub\MiniProyecto_I2C\PICI2C.X\I2C.c
8DE text23 CODE >23:C:\Users\Daniel\Documents\GitHub\MiniProyecto_I2C\PICI2C.X\I2C.c
8DF text23 CODE >24:C:\Users\Daniel\Documents\GitHub\MiniProyecto_I2C\PICI2C.X\I2C.c
89F text22 CODE >41:C:\Users\Daniel\Documents\GitHub\MiniProyecto_I2C\PICI2C.X\I2C.c
89F text22 CODE >42:C:\Users\Daniel\Documents\GitHub\MiniProyecto_I2C\PICI2C.X\I2C.c
8A4 text22 CODE >43:C:\Users\Daniel\Documents\GitHub\MiniProyecto_I2C\PICI2C.X\I2C.c
8A7 text22 CODE >44:C:\Users\Daniel\Documents\GitHub\MiniProyecto_I2C\PICI2C.X\I2C.c
8A8 text21 CODE >51:C:\Users\Daniel\Documents\GitHub\MiniProyecto_I2C\PICI2C.X\I2C.c
8A8 text21 CODE >52:C:\Users\Daniel\Documents\GitHub\MiniProyecto_I2C\PICI2C.X\I2C.c
8AB text21 CODE >53:C:\Users\Daniel\Documents\GitHub\MiniProyecto_I2C\PICI2C.X\I2C.c
8AC text21 CODE >54:C:\Users\Daniel\Documents\GitHub\MiniProyecto_I2C\PICI2C.X\I2C.c
8B0 text21 CODE >55:C:\Users\Daniel\Documents\GitHub\MiniProyecto_I2C\PICI2C.X\I2C.c
8B1 text20 CODE >57:C:\Users\Daniel\Documents\GitHub\MiniProyecto_I2C\PICI2C.X\I2C.c
8B1 text20 CODE >58:C:\Users\Daniel\Documents\GitHub\MiniProyecto_I2C\PICI2C.X\I2C.c
8B4 text20 CODE >59:C:\Users\Daniel\Documents\GitHub\MiniProyecto_I2C\PICI2C.X\I2C.c
8B5 text20 CODE >60:C:\Users\Daniel\Documents\GitHub\MiniProyecto_I2C\PICI2C.X\I2C.c
8B9 text20 CODE >61:C:\Users\Daniel\Documents\GitHub\MiniProyecto_I2C\PICI2C.X\I2C.c
981 text19 CODE >81:C:\Users\Daniel\Documents\GitHub\MiniProyecto_I2C\PICI2C.X\I2C.c
984 text19 CODE >82:C:\Users\Daniel\Documents\GitHub\MiniProyecto_I2C\PICI2C.X\I2C.c
989 text19 CODE >85:C:\Users\Daniel\Documents\GitHub\MiniProyecto_I2C\PICI2C.X\I2C.c
98C text19 CODE >86:C:\Users\Daniel\Documents\GitHub\MiniProyecto_I2C\PICI2C.X\I2C.c
990 text19 CODE >87:C:\Users\Daniel\Documents\GitHub\MiniProyecto_I2C\PICI2C.X\I2C.c
996 text19 CODE >88:C:\Users\Daniel\Documents\GitHub\MiniProyecto_I2C\PICI2C.X\I2C.c
99B text19 CODE >89:C:\Users\Daniel\Documents\GitHub\MiniProyecto_I2C\PICI2C.X\I2C.c
9A1 text19 CODE >91:C:\Users\Daniel\Documents\GitHub\MiniProyecto_I2C\PICI2C.X\I2C.c
9A6 text19 CODE >92:C:\Users\Daniel\Documents\GitHub\MiniProyecto_I2C\PICI2C.X\I2C.c
9AC text19 CODE >93:C:\Users\Daniel\Documents\GitHub\MiniProyecto_I2C\PICI2C.X\I2C.c
9AD text19 CODE >94:C:\Users\Daniel\Documents\GitHub\MiniProyecto_I2C\PICI2C.X\I2C.c
9AE text19 CODE >95:C:\Users\Daniel\Documents\GitHub\MiniProyecto_I2C\PICI2C.X\I2C.c
8FD text18 CODE >35:C:\Users\Daniel\Documents\GitHub\MiniProyecto_I2C\PICI2C.X\I2C.c
8FE text18 CODE >36:C:\Users\Daniel\Documents\GitHub\MiniProyecto_I2C\PICI2C.X\I2C.c
903 text18 CODE >37:C:\Users\Daniel\Documents\GitHub\MiniProyecto_I2C\PICI2C.X\I2C.c
906 text18 CODE >38:C:\Users\Daniel\Documents\GitHub\MiniProyecto_I2C\PICI2C.X\I2C.c
90C text18 CODE >39:C:\Users\Daniel\Documents\GitHub\MiniProyecto_I2C\PICI2C.X\I2C.c
A70 text17 CODE >5:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
A70 text17 CODE >13:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
A7A text17 CODE >14:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
A82 text17 CODE >15:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
A84 text17 CODE >16:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
A85 text17 CODE >17:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
A8E text17 CODE >18:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
A92 text17 CODE >16:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
A96 text17 CODE >21:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
A9F text17 CODE >22:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
AB1 text17 CODE >23:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
ABF text17 CODE >24:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
AC0 text17 CODE >26:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
AC9 text17 CODE >27:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
ACF text17 CODE >29:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
AD7 text17 CODE >30:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
AD8 text16 CODE >14:C:\Users\Daniel\Documents\GitHub\MiniProyecto_I2C\PICI2C.X\UART.c
AD8 text16 CODE >16:C:\Users\Daniel\Documents\GitHub\MiniProyecto_I2C\PICI2C.X\UART.c
ADF text16 CODE >17:C:\Users\Daniel\Documents\GitHub\MiniProyecto_I2C\PICI2C.X\UART.c
B0C text16 CODE >18:C:\Users\Daniel\Documents\GitHub\MiniProyecto_I2C\PICI2C.X\UART.c
B0D text16 CODE >19:C:\Users\Daniel\Documents\GitHub\MiniProyecto_I2C\PICI2C.X\UART.c
B0E text16 CODE >20:C:\Users\Daniel\Documents\GitHub\MiniProyecto_I2C\PICI2C.X\UART.c
B3B text16 CODE >21:C:\Users\Daniel\Documents\GitHub\MiniProyecto_I2C\PICI2C.X\UART.c
B3C text16 CODE >25:C:\Users\Daniel\Documents\GitHub\MiniProyecto_I2C\PICI2C.X\UART.c
B3D text16 CODE >26:C:\Users\Daniel\Documents\GitHub\MiniProyecto_I2C\PICI2C.X\UART.c
B3E text16 CODE >27:C:\Users\Daniel\Documents\GitHub\MiniProyecto_I2C\PICI2C.X\UART.c
B3F text16 CODE >30:C:\Users\Daniel\Documents\GitHub\MiniProyecto_I2C\PICI2C.X\UART.c
B42 text16 CODE >31:C:\Users\Daniel\Documents\GitHub\MiniProyecto_I2C\PICI2C.X\UART.c
B43 text16 CODE >32:C:\Users\Daniel\Documents\GitHub\MiniProyecto_I2C\PICI2C.X\UART.c
B44 text16 CODE >33:C:\Users\Daniel\Documents\GitHub\MiniProyecto_I2C\PICI2C.X\UART.c
B45 text16 CODE >34:C:\Users\Daniel\Documents\GitHub\MiniProyecto_I2C\PICI2C.X\UART.c
B46 text16 CODE >37:C:\Users\Daniel\Documents\GitHub\MiniProyecto_I2C\PICI2C.X\UART.c
B49 text16 CODE >38:C:\Users\Daniel\Documents\GitHub\MiniProyecto_I2C\PICI2C.X\UART.c
B4A text16 CODE >39:C:\Users\Daniel\Documents\GitHub\MiniProyecto_I2C\PICI2C.X\UART.c
8BA text15 CODE >45:C:\Users\Daniel\Documents\GitHub\MiniProyecto_I2C\PICI2C.X\UART.c
8BB text15 CODE >46:C:\Users\Daniel\Documents\GitHub\MiniProyecto_I2C\PICI2C.X\UART.c
8C1 text15 CODE >47:C:\Users\Daniel\Documents\GitHub\MiniProyecto_I2C\PICI2C.X\UART.c
8C5 text15 CODE >48:C:\Users\Daniel\Documents\GitHub\MiniProyecto_I2C\PICI2C.X\UART.c
9E4 text14 CODE >55:C:\Users\Daniel\Documents\GitHub\MiniProyecto_I2C\PICI2C.X\UART.c
9E7 text14 CODE >56:C:\Users\Daniel\Documents\GitHub\MiniProyecto_I2C\PICI2C.X\UART.c
9E9 text14 CODE >57:C:\Users\Daniel\Documents\GitHub\MiniProyecto_I2C\PICI2C.X\UART.c
9EC text14 CODE >58:C:\Users\Daniel\Documents\GitHub\MiniProyecto_I2C\PICI2C.X\UART.c
9F7 text14 CODE >59:C:\Users\Daniel\Documents\GitHub\MiniProyecto_I2C\PICI2C.X\UART.c
A19 text14 CODE >60:C:\Users\Daniel\Documents\GitHub\MiniProyecto_I2C\PICI2C.X\UART.c
C54 text13 CODE >4:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\flge.c
C54 text13 CODE >7:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\flge.c
C6A text13 CODE >8:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\flge.c
C72 text13 CODE >9:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\flge.c
C86 text13 CODE >10:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\flge.c
C8E text13 CODE >12:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\flge.c
C92 text13 CODE >13:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\flge.c
CB6 text13 CODE >14:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\flge.c
CBA text13 CODE >15:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\flge.c
CDE text13 CODE >16:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\flge.c
CE0 text13 CODE >17:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\flge.c
CE2 text13 CODE >18:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\flge.c
CF7 text13 CODE >19:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\flge.c
958 text12 CODE >4:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul8_16.c
95B text12 CODE >5:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul8_16.c
95D text12 CODE >6:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul8_16.c
964 text12 CODE >51:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul8_16.c
968 text12 CODE >52:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul8_16.c
96E text12 CODE >53:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul8_16.c
96E text12 CODE >54:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul8_16.c
975 text12 CODE >55:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul8_16.c
977 text12 CODE >56:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul8_16.c
97C text12 CODE >59:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul8_16.c
980 text12 CODE >60:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul8_16.c
26 text11 CODE >8:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
26 text11 CODE >17:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
2D text11 CODE >18:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
33 text11 CODE >19:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
37 text11 CODE >20:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
38 text11 CODE >24:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
3D text11 CODE >26:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
42 text11 CODE >28:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
4A text11 CODE >31:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
4B text11 CODE >33:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
4C text11 CODE >36:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
54 text11 CODE >39:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
59 text11 CODE >40:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
5F text11 CODE >41:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
63 text11 CODE >42:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
64 text11 CODE >45:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
69 text11 CODE >48:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
6E text11 CODE >50:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
76 text11 CODE >53:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
77 text11 CODE >54:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
78 text11 CODE >57:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
80 text11 CODE >65:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
8A text11 CODE >66:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
93 text11 CODE >119:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
A3 text11 CODE >120:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
B0 text11 CODE >121:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
BD text11 CODE >122:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
CD text11 CODE >123:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
E9 text11 CODE >124:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
105 text11 CODE >125:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
115 text11 CODE >126:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
131 text11 CODE >127:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
14D text11 CODE >128:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
156 text11 CODE >129:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
166 text11 CODE >130:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
183 text11 CODE >131:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
193 text11 CODE >132:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
1B0 text11 CODE >133:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
1B9 text11 CODE >134:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
1C9 text11 CODE >135:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
1E6 text11 CODE >136:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
1F6 text11 CODE >137:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
213 text11 CODE >138:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
223 text11 CODE >139:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
240 text11 CODE >140:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
250 text11 CODE >141:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
276 text11 CODE >145:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
29E text11 CODE >146:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
2A7 text11 CODE >149:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
2B4 text11 CODE >152:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
2B5 text11 CODE >153:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
2BE text11 CODE >154:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
2C2 text11 CODE >155:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
2C3 text11 CODE >157:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
2CC text11 CODE >158:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
2D2 text11 CODE >152:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
2D6 text11 CODE >163:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
2D7 text11 CODE >164:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
2DB text11 CODE >165:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
2EF text11 CODE >166:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
2F1 text11 CODE >167:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
2F2 text11 CODE >168:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
2F2 text11 CODE >169:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
2F7 text11 CODE >174:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
2FC text11 CODE >175:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
30A text11 CODE >176:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
30E text11 CODE >177:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
327 text11 CODE >178:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
32D text11 CODE >183:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
33A text11 CODE >184:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
344 text11 CODE >185:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
345 text11 CODE >187:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
354 text11 CODE >188:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
35E text11 CODE >190:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
35F text11 CODE >191:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
360 text11 CODE >194:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
366 text11 CODE >195:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
36E text11 CODE >196:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
372 text11 CODE >197:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
373 text11 CODE >199:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
37A text11 CODE >200:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
37A text11 CODE >201:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
37E text11 CODE >203:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
386 text11 CODE >205:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
8E0 text10 CODE >15:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\flneg.c
8E0 text10 CODE >17:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\flneg.c
8EA text10 CODE >18:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\flneg.c
8EC text10 CODE >19:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\flneg.c
8EC text10 CODE >20:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\flneg.c
387 text9 CODE >10:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
387 text9 CODE >21:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
38E text9 CODE >22:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
394 text9 CODE >23:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
398 text9 CODE >24:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
399 text9 CODE >28:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
39E text9 CODE >30:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
3A3 text9 CODE >32:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
3AB text9 CODE >35:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
3AC text9 CODE >37:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
3AD text9 CODE >38:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
3AE text9 CODE >41:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
3B6 text9 CODE >44:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
3BB text9 CODE >46:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
3C1 text9 CODE >47:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
3C2 text9 CODE >49:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
3C8 text9 CODE >50:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
3CC text9 CODE >51:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
3CD text9 CODE >55:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
3D2 text9 CODE >57:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
3D7 text9 CODE >59:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
3DF text9 CODE >62:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
3E0 text9 CODE >64:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
3E1 text9 CODE >65:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
3E2 text9 CODE >68:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
3EA text9 CODE >69:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
3EA text9 CODE >75:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
3F0 text9 CODE >77:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
3F4 text9 CODE >78:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
3F8 text9 CODE >81:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
3FC text9 CODE >82:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
400 text9 CODE >83:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
404 text9 CODE >84:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
408 text9 CODE >85:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
40C text9 CODE >86:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
410 text9 CODE >87:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
414 text9 CODE >88:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
418 text9 CODE >89:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
41C text9 CODE >90:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
420 text9 CODE >91:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
424 text9 CODE >92:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
428 text9 CODE >93:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
42C text9 CODE >94:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
430 text9 CODE >95:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
434 text9 CODE >98:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
435 text9 CODE >100:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
44C text9 CODE >101:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
45B text9 CODE >102:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
463 text9 CODE >103:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
467 text9 CODE >104:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
468 text9 CODE >106:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
468 text9 CODE >109:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
46C text9 CODE >110:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
474 text9 CODE >111:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
475 text9 CODE >113:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
477 text9 CODE >115:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
47B text9 CODE >116:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
47C text9 CODE >118:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
485 text9 CODE >119:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
489 text9 CODE >106:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
491 text9 CODE >121:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
491 text9 CODE >124:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
495 text9 CODE >127:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
49A text9 CODE >128:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
4A3 text9 CODE >132:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
4BA text9 CODE >134:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
4BE text9 CODE >135:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
4C2 text9 CODE >136:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
4CA text9 CODE >137:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
4CB text9 CODE >139:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
4CD text9 CODE >141:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
4D1 text9 CODE >142:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
4D2 text9 CODE >144:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
4DB text9 CODE >145:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
4E0 text9 CODE >153:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
4F6 text9 CODE >154:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
534 text9 CODE >155:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
538 text9 CODE >156:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
53A text9 CODE >157:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
53F text9 CODE >158:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
54E text9 CODE >162:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
55C text9 CODE >163:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
55C text9 CODE >166:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
569 text9 CODE >167:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
572 text9 CODE >172:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
57B text9 CODE >173:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
57F text9 CODE >174:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
580 text9 CODE >175:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
580 text9 CODE >176:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
584 text9 CODE >177:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
586 text9 CODE >178:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
587 text9 CODE >180:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
589 text9 CODE >182:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
58E text9 CODE >183:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
590 text9 CODE >171:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
594 text9 CODE >192:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
595 text9 CODE >193:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
599 text9 CODE >194:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
59F text9 CODE >195:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
5A1 text9 CODE >196:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
5A2 text9 CODE >197:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
5A2 text9 CODE >198:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
5A7 text9 CODE >203:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
5AC text9 CODE >204:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
5BA text9 CODE >205:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
5BE text9 CODE >206:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
5D7 text9 CODE >207:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
5DC text9 CODE >208:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
5E0 text9 CODE >211:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
5E0 text9 CODE >215:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
5EA text9 CODE >216:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
5F2 text9 CODE >218:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
5F7 text9 CODE >219:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
5F8 text9 CODE >225:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
5FC text9 CODE >226:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
5FD text9 CODE >227:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
5FE text9 CODE >230:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
602 text9 CODE >231:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
602 text9 CODE >232:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
609 text9 CODE >233:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
60D text9 CODE >234:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
60E text9 CODE >235:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
60E text9 CODE >237:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
90D text8 CODE >242:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
90D text8 CODE >248:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
911 text8 CODE >249:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
930 text8 CODE >250:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
B4B text7 CODE >43:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\fltol.c
B4B text7 CODE >47:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\fltol.c
B58 text7 CODE >48:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\fltol.c
B61 text7 CODE >49:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\fltol.c
B76 text7 CODE >50:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\fltol.c
B77 text7 CODE >51:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\fltol.c
B7F text7 CODE >52:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\fltol.c
B81 text7 CODE >53:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\fltol.c
B85 text7 CODE >54:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\fltol.c
B8D text7 CODE >57:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\fltol.c
B96 text7 CODE >58:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\fltol.c
B9F text7 CODE >60:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\fltol.c
BA6 text7 CODE >63:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\fltol.c
BAF text7 CODE >64:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\fltol.c
BB1 text7 CODE >62:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\fltol.c
BB1 text7 CODE >65:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\fltol.c
BB6 text7 CODE >67:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\fltol.c
BBB text7 CODE >68:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\fltol.c
BC6 text7 CODE >70:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\fltol.c
CF8 text6 CODE >10:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
CFB text6 CODE >15:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
D04 text6 CODE >16:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
D13 text6 CODE >17:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
D14 text6 CODE >19:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
D1C text6 CODE >20:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
D1C text6 CODE >21:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
D24 text6 CODE >22:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
D2D text6 CODE >23:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
D31 text6 CODE >24:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
D32 text6 CODE >25:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
D36 text6 CODE >26:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
D3F text6 CODE >24:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
D46 text6 CODE >29:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
D4A text6 CODE >30:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
D58 text6 CODE >31:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
D61 text6 CODE >28:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
D61 text6 CODE >32:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
D68 text6 CODE >34:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
D6A text6 CODE >35:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
D73 text6 CODE >33:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
D7D text6 CODE >37:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
D81 text6 CODE >38:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
D89 text6 CODE >39:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
D8B text6 CODE >40:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
DA1 text6 CODE >41:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
DAA text6 CODE >42:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
DAB text6 CODE >43:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
DB3 text6 CODE >44:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
A1A text5 CODE >5:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\llmod.c
A1A text5 CODE >12:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\llmod.c
A24 text5 CODE >13:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\llmod.c
A26 text5 CODE >14:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\llmod.c
A27 text5 CODE >15:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\llmod.c
A30 text5 CODE >16:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\llmod.c
A34 text5 CODE >14:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\llmod.c
A38 text5 CODE >19:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\llmod.c
A4A text5 CODE >20:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\llmod.c
A58 text5 CODE >21:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\llmod.c
A61 text5 CODE >22:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\llmod.c
A67 text5 CODE >24:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\llmod.c
A6F text5 CODE >25:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\llmod.c
931 text4 CODE >15:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul16.c
931 text4 CODE >43:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul16.c
933 text4 CODE >45:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul16.c
939 text4 CODE >46:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul16.c
93F text4 CODE >47:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul16.c
946 text4 CODE >48:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul16.c
94D text4 CODE >49:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul16.c
953 text4 CODE >52:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul16.c
957 text4 CODE >53:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul16.c
7EC text3 CODE >8:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\isdigit.c
7ED text3 CODE >14:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\isdigit.c
7FD text3 CODE >15:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\isdigit.c
DB4 text2 CODE >505:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
DB7 text2 CODE >550:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
DBB text2 CODE >553:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
DBC text2 CODE >555:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
DC2 text2 CODE >558:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
DCD text2 CODE >559:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
DCE text2 CODE >563:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
DD0 text2 CODE >565:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
DD1 text2 CODE >614:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
DE1 text2 CODE >615:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
DE5 text2 CODE >617:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
DFA text2 CODE >618:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
E11 text2 CODE >619:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
E21 text2 CODE >628:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
E2F text2 CODE >630:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
E33 text2 CODE >645:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
E35 text2 CODE >646:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
E36 text2 CODE >647:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
E4B text2 CODE >648:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
E62 text2 CODE >646:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
E73 text2 CODE >652:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
E76 text2 CODE >667:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
E76 text2 CODE >669:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
E77 text2 CODE >670:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
E78 text2 CODE >844:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
E7C text2 CODE >845:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
E7D text2 CODE >848:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
E9C text2 CODE >1307:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
EA0 text2 CODE >1308:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
EB3 text2 CODE >1312:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
EC5 text2 CODE >1316:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
ED3 text2 CODE >1317:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
ED9 text2 CODE >1331:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
EDB text2 CODE >1332:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
F12 text2 CODE >1333:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
F1C text2 CODE >1365:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
F27 text2 CODE >1366:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
F2E text2 CODE >1367:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
F3D text2 CODE >1368:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
F46 text2 CODE >1407:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
F53 text2 CODE >1408:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
F5F text2 CODE >1410:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
F63 text2 CODE >1450:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
F69 text2 CODE >1456:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
F81 text2 CODE >1515:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
FD0 text2 CODE >1550:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
FDB text2 CODE >1500:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
FE9 text2 CODE >553:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
FFB text2 CODE >1564:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
FFF text2 CODE >1567:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
60F text1 CODE >6:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\ftoa.c
60F text1 CODE >9:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\ftoa.c
615 text1 CODE >12:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\ftoa.c
62E text1 CODE >13:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\ftoa.c
63B text1 CODE >14:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\ftoa.c
652 text1 CODE >16:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\ftoa.c
66B text1 CODE >17:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\ftoa.c
69A text1 CODE >18:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\ftoa.c
6C8 text1 CODE >19:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\ftoa.c
6E2 text1 CODE >20:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\ftoa.c
6E3 text1 CODE >21:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\ftoa.c
6E4 maintext CODE >76:C:\Users\Daniel\Documents\GitHub\MiniProyecto_I2C\PICI2C.X\main.c
6E4 maintext CODE >77:C:\Users\Daniel\Documents\GitHub\MiniProyecto_I2C\PICI2C.X\main.c
6F2 maintext CODE >79:C:\Users\Daniel\Documents\GitHub\MiniProyecto_I2C\PICI2C.X\main.c
6F5 maintext CODE >80:C:\Users\Daniel\Documents\GitHub\MiniProyecto_I2C\PICI2C.X\main.c
6F6 maintext CODE >82:C:\Users\Daniel\Documents\GitHub\MiniProyecto_I2C\PICI2C.X\main.c
707 maintext CODE >84:C:\Users\Daniel\Documents\GitHub\MiniProyecto_I2C\PICI2C.X\main.c
70A maintext CODE >85:C:\Users\Daniel\Documents\GitHub\MiniProyecto_I2C\PICI2C.X\main.c
70B maintext CODE >87:C:\Users\Daniel\Documents\GitHub\MiniProyecto_I2C\PICI2C.X\main.c
70E maintext CODE >88:C:\Users\Daniel\Documents\GitHub\MiniProyecto_I2C\PICI2C.X\main.c
70F maintext CODE >90:C:\Users\Daniel\Documents\GitHub\MiniProyecto_I2C\PICI2C.X\main.c
714 maintext CODE >91:C:\Users\Daniel\Documents\GitHub\MiniProyecto_I2C\PICI2C.X\main.c
719 maintext CODE >94:C:\Users\Daniel\Documents\GitHub\MiniProyecto_I2C\PICI2C.X\main.c
71F maintext CODE >95:C:\Users\Daniel\Documents\GitHub\MiniProyecto_I2C\PICI2C.X\main.c
725 maintext CODE >96:C:\Users\Daniel\Documents\GitHub\MiniProyecto_I2C\PICI2C.X\main.c
72B maintext CODE >97:C:\Users\Daniel\Documents\GitHub\MiniProyecto_I2C\PICI2C.X\main.c
731 maintext CODE >98:C:\Users\Daniel\Documents\GitHub\MiniProyecto_I2C\PICI2C.X\main.c
736 maintext CODE >99:C:\Users\Daniel\Documents\GitHub\MiniProyecto_I2C\PICI2C.X\main.c
73C maintext CODE >100:C:\Users\Daniel\Documents\GitHub\MiniProyecto_I2C\PICI2C.X\main.c
759 maintext CODE >101:C:\Users\Daniel\Documents\GitHub\MiniProyecto_I2C\PICI2C.X\main.c
789 maintext CODE >102:C:\Users\Daniel\Documents\GitHub\MiniProyecto_I2C\PICI2C.X\main.c
79F maintext CODE >103:C:\Users\Daniel\Documents\GitHub\MiniProyecto_I2C\PICI2C.X\main.c
7A9 maintext CODE >105:C:\Users\Daniel\Documents\GitHub\MiniProyecto_I2C\PICI2C.X\main.c
885 clrtext CODE >956:C:\Users\Daniel\AppData\Local\Temp\si64.s
885 clrtext CODE >957:C:\Users\Daniel\AppData\Local\Temp\si64.s
886 clrtext CODE >958:C:\Users\Daniel\AppData\Local\Temp\si64.s
886 clrtext CODE >959:C:\Users\Daniel\AppData\Local\Temp\si64.s
887 clrtext CODE >960:C:\Users\Daniel\AppData\Local\Temp\si64.s
888 clrtext CODE >961:C:\Users\Daniel\AppData\Local\Temp\si64.s
889 clrtext CODE >962:C:\Users\Daniel\AppData\Local\Temp\si64.s
88A clrtext CODE >963:C:\Users\Daniel\AppData\Local\Temp\si64.s
88B clrtext CODE >964:C:\Users\Daniel\AppData\Local\Temp\si64.s
88C clrtext CODE >965:C:\Users\Daniel\AppData\Local\Temp\si64.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\PICI2C.X.production.o
__Hspace_0 1000 0 ABS 0 - -
__Hspace_1 B1 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 4010 0 ABS 0 - -
__size_of_I2C_ACK 0 0 ABS 0 - dist/default/production\PICI2C.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
_BF 4A0 0 ABS 0 - dist/default/production\PICI2C.X.production.o
__end_of_I2C_Start 121A 0 CODE 0 text18 dist/default/production\PICI2C.X.production.o
__Hstrings 0 0 ABS 0 strings -
_RCEN 48B 0 ABS 0 - dist/default/production\PICI2C.X.production.o
_RSEN 489 0 ABS 0 - dist/default/production\PICI2C.X.production.o
___sp 0 0 STACK 2 stack C:\Users\Daniel\AppData\Local\Temp\si64.o
_ftoa C1E 0 CODE 0 text1 dist/default/production\PICI2C.X.production.o
_main DC8 0 CODE 0 maintext dist/default/production\PICI2C.X.production.o
__size_of_I2C_Start 0 0 ABS 0 - dist/default/production\PICI2C.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\PICI2C.X.production.o
start 1C 0 CODE 0 init C:\Users\Daniel\AppData\Local\Temp\si64.o
___flmul@aexp 40 0 BANK0 1 cstackBANK0 dist/default/production\PICI2C.X.production.o
___flmul@bexp 41 0 BANK0 1 cstackBANK0 dist/default/production\PICI2C.X.production.o
___flmul@prod 42 0 BANK0 1 cstackBANK0 dist/default/production\PICI2C.X.production.o
___flmul@sign 3B 0 BANK0 1 cstackBANK0 dist/default/production\PICI2C.X.production.o
___flmul@temp 46 0 BANK0 1 cstackBANK0 dist/default/production\PICI2C.X.production.o
__size_of___fladd 0 0 ABS 0 - dist/default/production\PICI2C.X.production.o
__size_of___flmul 0 0 ABS 0 - dist/default/production\PICI2C.X.production.o
__size_of___flneg 0 0 ABS 0 - dist/default/production\PICI2C.X.production.o
__size_of___flsub 0 0 ABS 0 - dist/default/production\PICI2C.X.production.o
__size_of___fltol 0 0 ABS 0 - dist/default/production\PICI2C.X.production.o
__size_of_ftoa 0 0 ABS 0 - dist/default/production\PICI2C.X.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\PICI2C.X.production.o
__size_of___lldiv 0 0 ABS 0 - dist/default/production\PICI2C.X.production.o
__size_of___llmod 0 0 ABS 0 - dist/default/production\PICI2C.X.production.o
I2C_Start@add 77 0 COMMON 1 cstackCOMMON dist/default/production\PICI2C.X.production.o
?___wmul 20 0 BANK0 1 cstackBANK0 dist/default/production\PICI2C.X.production.o
_I2C_MPU_Init 178E 0 CODE 0 text24 dist/default/production\PICI2C.X.production.o
__size_of_I2C_NACK 0 0 ABS 0 - dist/default/production\PICI2C.X.production.o
__size_of_I2C_Read 0 0 ABS 0 - dist/default/production\PICI2C.X.production.o
_UARTSendString 13C8 0 CODE 0 text14 dist/default/production\PICI2C.X.production.o
_I2C_Start 11FA 0 CODE 0 text18 dist/default/production\PICI2C.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
intlevel0 0 0 ENTRY 0 functab C:\Users\Daniel\AppData\Local\Temp\si64.o
intlevel1 0 0 ENTRY 0 functab C:\Users\Daniel\AppData\Local\Temp\si64.o
intlevel2 0 0 ENTRY 0 functab C:\Users\Daniel\AppData\Local\Temp\si64.o
intlevel3 0 0 ENTRY 0 functab C:\Users\Daniel\AppData\Local\Temp\si64.o
intlevel4 0 0 ENTRY 0 functab C:\Users\Daniel\AppData\Local\Temp\si64.o
intlevel5 0 0 ENTRY 0 functab C:\Users\Daniel\AppData\Local\Temp\si64.o
wtemp0 7E 0 ABS 0 - dist/default/production\PICI2C.X.production.o
___llmod@divisor 2D 0 BANK0 1 cstackBANK0 dist/default/production\PICI2C.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
_valor_arreglado 67 0 BANK0 1 bssBANK0 dist/default/production\PICI2C.X.production.o
__Hclrtext 0 0 ABS 0 clrtext -
__size_of_I2C_MPU_Init 0 0 ABS 0 - dist/default/production\PICI2C.X.production.o
___wmul@multiplicand 22 0 BANK0 1 cstackBANK0 dist/default/production\PICI2C.X.production.o
_ANSELH 189 0 ABS 0 - dist/default/production\PICI2C.X.production.o
__end_of__Umul8_16 1302 0 CODE 0 text12 dist/default/production\PICI2C.X.production.o
__size_of__Umul8_16 0 0 ABS 0 - dist/default/production\PICI2C.X.production.o
_I2C_NACK 1162 0 CODE 0 text20 dist/default/production\PICI2C.X.production.o
_I2C_Read 1302 0 CODE 0 text19 dist/default/production\PICI2C.X.production.o
__end_of_UARTSendString 1434 0 CODE 0 text14 dist/default/production\PICI2C.X.production.o
__end_of_I2C_ACK 1162 0 CODE 0 text21 dist/default/production\PICI2C.X.production.o
__end_of___flge 19F0 0 CODE 0 text13 dist/default/production\PICI2C.X.production.o
__end_of___wmul 12B0 0 CODE 0 text4 dist/default/production\PICI2C.X.production.o
ftoa@status 57 0 BANK0 1 cstackBANK0 dist/default/production\PICI2C.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
__size_of_sprintf 0 0 ABS 0 - dist/default/production\PICI2C.X.production.o
__end_of_I2C_NACK 1174 0 CODE 0 text20 dist/default/production\PICI2C.X.production.o
__end_of_I2C_Read 135E 0 CODE 0 text19 dist/default/production\PICI2C.X.production.o
__end_of_I2C_MPU_Init 18A8 0 CODE 0 text24 dist/default/production\PICI2C.X.production.o
__Umul8_16 12B0 0 CODE 0 text12 dist/default/production\PICI2C.X.production.o
__end_of___fladd C1E 0 CODE 0 text9 dist/default/production\PICI2C.X.production.o
__end_of___flmul 70E 0 CODE 0 text11 dist/default/production\PICI2C.X.production.o
__end_of___flneg 11DA 0 CODE 0 text10 dist/default/production\PICI2C.X.production.o
__end_of___flsub 1262 0 CODE 0 text8 dist/default/production\PICI2C.X.production.o
__end_of___fltol 178E 0 CODE 0 text7 dist/default/production\PICI2C.X.production.o
__end_of___lldiv 15B0 0 CODE 0 text17 dist/default/production\PICI2C.X.production.o
__end_of___llmod 14E0 0 CODE 0 text5 dist/default/production\PICI2C.X.production.o
__size_of_isdigit 0 0 ABS 0 - dist/default/production\PICI2C.X.production.o
I2C_Read@ACK_NACK 20 0 BANK0 1 cstackBANK0 dist/default/production\PICI2C.X.production.o
__Umul8_16@multiplicand 76 0 COMMON 1 cstackCOMMON dist/default/production\PICI2C.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\Daniel\AppData\Local\Temp\si64.o
___stacklo 0 0 ABS 0 - C:\Users\Daniel\AppData\Local\Temp\si64.o
_dpowers F72 0 STRING 0 strings dist/default/production\PICI2C.X.production.o
___fladd@a 24 0 BANK0 1 cstackBANK0 dist/default/production\PICI2C.X.production.o
___fladd@b 20 0 BANK0 1 cstackBANK0 dist/default/production\PICI2C.X.production.o
___flmul@a 32 0 BANK0 1 cstackBANK0 dist/default/production\PICI2C.X.production.o
___flmul@b 2E 0 BANK0 1 cstackBANK0 dist/default/production\PICI2C.X.production.o
___flsub@a 34 0 BANK0 1 cstackBANK0 dist/default/production\PICI2C.X.production.o
___flsub@b 38 0 BANK0 1 cstackBANK0 dist/default/production\PICI2C.X.production.o
___lldiv@counter 2C 0 BANK0 1 cstackBANK0 dist/default/production\PICI2C.X.production.o
start_initialization 22 0 CODE 0 cinit dist/default/production\PICI2C.X.production.o
_TRISAbits 85 0 ABS 0 - dist/default/production\PICI2C.X.production.o
_TRISCbits 87 0 ABS 0 - dist/default/production\PICI2C.X.production.o
_ACKSTAT 48E 0 ABS 0 - dist/default/production\PICI2C.X.production.o
___lldiv@dividend 24 0 BANK0 1 cstackBANK0 dist/default/production\PICI2C.X.production.o
clear_ram0 110A 0 CODE 0 clrtext dist/default/production\PICI2C.X.production.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\PICI2C.X.production.o
_SSPADD 93 0 ABS 0 - dist/default/production\PICI2C.X.production.o
_SSPBUF 13 0 ABS 0 - dist/default/production\PICI2C.X.production.o
_SSPCON 14 0 ABS 0 - dist/default/production\PICI2C.X.production.o
_isdigit$912 76 0 COMMON 1 cstackCOMMON dist/default/production\PICI2C.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\Daniel\AppData\Local\Temp\si64.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 4C 0 CODE 0 cinit -
__Hstack 0 0 STACK 2 stack -
__stringbase F70 0 STRING 0 strings dist/default/production\PICI2C.X.production.o
__size_of___xxtofl 0 0 ABS 0 - dist/default/production\PICI2C.X.production.o
__Hmaintext 0 0 ABS 0 maintext -
___xxtofl@arg 2A 0 BANK0 1 cstackBANK0 dist/default/production\PICI2C.X.production.o
___xxtofl@exp 29 0 BANK0 1 cstackBANK0 dist/default/production\PICI2C.X.production.o
___xxtofl@val 20 0 BANK0 1 cstackBANK0 dist/default/production\PICI2C.X.production.o
_I2C_Master_RepeatedStart 113E 0 CODE 0 text22 dist/default/production\PICI2C.X.production.o
__end_of_sprintf 2000 0 CODE 0 text2 dist/default/production\PICI2C.X.production.o
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__end_of_isdigit FFC 0 CODE 0 text3 dist/default/production\PICI2C.X.production.o
__Lcinit 22 0 CODE 0 cinit -
__Lstack 0 0 STACK 2 stack -
___flmul@grs 3C 0 BANK0 1 cstackBANK0 dist/default/production\PICI2C.X.production.o
_PORTAbits 5 0 ABS 0 - dist/default/production\PICI2C.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 1C 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 1C 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
___flge 18A8 0 CODE 0 text13 dist/default/production\PICI2C.X.production.o
___wmul 1262 0 CODE 0 text4 dist/default/production\PICI2C.X.production.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_PEN 48A 0 ABS 0 - dist/default/production\PICI2C.X.production.o
_SEN 488 0 ABS 0 - dist/default/production\PICI2C.X.production.o
__S0 1000 0 ABS 0 - -
__S1 B1 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_isr 135E 0 CODE 0 text29 dist/default/production\PICI2C.X.production.o
UARTSendString@max_length 77 0 COMMON 1 cstackCOMMON dist/default/production\PICI2C.X.production.o
_buffer 6F 0 BANK0 1 bssBANK0 dist/default/production\PICI2C.X.production.o
_UARTSendChar 1174 0 CODE 0 text15 dist/default/production\PICI2C.X.production.o
saved_w 7E 0 ABS 0 - dist/default/production\PICI2C.X.production.o
_I2C_Master_Start 111A 0 CODE 0 text27 dist/default/production\PICI2C.X.production.o
_I2C_Master_Write 11DA 0 CODE 0 text25 dist/default/production\PICI2C.X.production.o
sprintf@val 46 0 BANK0 1 cstackBANK0 dist/default/production\PICI2C.X.production.o
ftoa@buf A0 0 BANK1 1 bssBANK1 dist/default/production\PICI2C.X.production.o
ftoa@rem 5A 0 BANK0 1 cstackBANK0 dist/default/production\PICI2C.X.production.o
___xxtofl 19F0 0 CODE 0 text6 dist/default/production\PICI2C.X.production.o
__end_of_isr 13C8 0 CODE 0 text29 dist/default/production\PICI2C.X.production.o
UARTSendString@i 22 0 BANK0 1 cstackBANK0 dist/default/production\PICI2C.X.production.o
__Lintentry 8 0 CODE 0 intentry -
___lldiv@divisor 20 0 BANK0 1 cstackBANK0 dist/default/production\PICI2C.X.production.o
__stringtab F66 0 STRING 0 strings dist/default/production\PICI2C.X.production.o
I2C_Master_Write@data 76 0 COMMON 1 cstackCOMMON dist/default/production\PICI2C.X.production.o
reset_vec 0 0 CODE 0 reset_vec C:\Users\Daniel\AppData\Local\Temp\si64.o
__end_of___xxtofl 1B68 0 CODE 0 text6 dist/default/production\PICI2C.X.production.o
__size_of___flge 0 0 ABS 0 - dist/default/production\PICI2C.X.production.o
__size_of___wmul 0 0 ABS 0 - dist/default/production\PICI2C.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__LbssBANK1 0 0 ABS 0 bssBANK1 -
_I2C_ACK 1150 0 CODE 0 text21 dist/default/production\PICI2C.X.production.o
_RCSTAbits 18 0 ABS 0 - dist/default/production\PICI2C.X.production.o
sprintf@flag 44 0 BANK0 1 cstackBANK0 dist/default/production\PICI2C.X.production.o
sprintf@prec 4D 0 BANK0 1 cstackBANK0 dist/default/production\PICI2C.X.production.o
___fladd@signs 30 0 BANK0 1 cstackBANK0 dist/default/production\PICI2C.X.production.o
__size_of_UARTSendChar 0 0 ABS 0 - dist/default/production\PICI2C.X.production.o
__ptext10 11C0 0 CODE 0 text10 dist/default/production\PICI2C.X.production.o
__ptext11 4C 0 CODE 0 text11 dist/default/production\PICI2C.X.production.o
__ptext12 12B0 0 CODE 0 text12 dist/default/production\PICI2C.X.production.o
__ptext13 18A8 0 CODE 0 text13 dist/default/production\PICI2C.X.production.o
__ptext14 13C8 0 CODE 0 text14 dist/default/production\PICI2C.X.production.o
__ptext15 1174 0 CODE 0 text15 dist/default/production\PICI2C.X.production.o
__ptext16 15B0 0 CODE 0 text16 dist/default/production\PICI2C.X.production.o
__ptext17 14E0 0 CODE 0 text17 dist/default/production\PICI2C.X.production.o
__ptext18 11FA 0 CODE 0 text18 dist/default/production\PICI2C.X.production.o
__ptext19 1302 0 CODE 0 text19 dist/default/production\PICI2C.X.production.o
__ptext20 1162 0 CODE 0 text20 dist/default/production\PICI2C.X.production.o
__ptext21 1150 0 CODE 0 text21 dist/default/production\PICI2C.X.production.o
__ptext22 113E 0 CODE 0 text22 dist/default/production\PICI2C.X.production.o
__ptext23 11A6 0 CODE 0 text23 dist/default/production\PICI2C.X.production.o
__ptext24 178E 0 CODE 0 text24 dist/default/production\PICI2C.X.production.o
__ptext25 11DA 0 CODE 0 text25 dist/default/production\PICI2C.X.production.o
__ptext26 112C 0 CODE 0 text26 dist/default/production\PICI2C.X.production.o
__ptext27 111A 0 CODE 0 text27 dist/default/production\PICI2C.X.production.o
__ptext28 118C 0 CODE 0 text28 dist/default/production\PICI2C.X.production.o
__ptext29 135E 0 CODE 0 text29 dist/default/production\PICI2C.X.production.o
___fladd 70E 0 CODE 0 text9 dist/default/production\PICI2C.X.production.o
___flmul 4C 0 CODE 0 text11 dist/default/production\PICI2C.X.production.o
___flneg 11C0 0 CODE 0 text10 dist/default/production\PICI2C.X.production.o
___flsub 121A 0 CODE 0 text8 dist/default/production\PICI2C.X.production.o
___fltol 1696 0 CODE 0 text7 dist/default/production\PICI2C.X.production.o
___lldiv 14E0 0 CODE 0 text17 dist/default/production\PICI2C.X.production.o
___llmod 1434 0 CODE 0 text5 dist/default/production\PICI2C.X.production.o
__pmaintext DC8 0 CODE 0 maintext dist/default/production\PICI2C.X.production.o
__Umul8_16@multiplier 26 0 BANK0 1 cstackBANK0 dist/default/production\PICI2C.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
UARTInit@BRGH 31 0 BANK0 1 cstackBANK0 dist/default/production\PICI2C.X.production.o
___wmul@multiplier 20 0 BANK0 1 cstackBANK0 dist/default/production\PICI2C.X.production.o
I2C_Read@Data 21 0 BANK0 1 cstackBANK0 dist/default/production\PICI2C.X.production.o
__size_of_UARTSendString 0 0 ABS 0 - dist/default/production\PICI2C.X.production.o
__size_of_I2C_Master_RepeatedStart 0 0 ABS 0 - dist/default/production\PICI2C.X.production.o
__end_of_UARTSendChar 118C 0 CODE 0 text15 dist/default/production\PICI2C.X.production.o
__end_of_I2C_Master_Init 11C0 0 CODE 0 text23 dist/default/production\PICI2C.X.production.o
__end_of_I2C_Master_Stop 113E 0 CODE 0 text26 dist/default/production\PICI2C.X.production.o
__end_of_I2C_Master_Wait 11A6 0 CODE 0 text28 dist/default/production\PICI2C.X.production.o
___fladd@grs 33 0 BANK0 1 cstackBANK0 dist/default/production\PICI2C.X.production.o
__end_of__stringtab F72 0 STRING 0 strings dist/default/production\PICI2C.X.production.o
__end_of_I2C_Master_Start 112C 0 CODE 0 text27 dist/default/production\PICI2C.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__end_of_I2C_Master_Write 11FA 0 CODE 0 text25 dist/default/production\PICI2C.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__Umul8_16@product 22 0 BANK0 1 cstackBANK0 dist/default/production\PICI2C.X.production.o
___flge@ff1 20 0 BANK0 1 cstackBANK0 dist/default/production\PICI2C.X.production.o
___flge@ff2 24 0 BANK0 1 cstackBANK0 dist/default/production\PICI2C.X.production.o
_PIR1bits C 0 ABS 0 - dist/default/production\PICI2C.X.production.o
__Lend_init 1C 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
___fltol@exp1 52 0 BANK0 1 cstackBANK0 dist/default/production\PICI2C.X.production.o
__size_of_I2C_Master_Start 0 0 ABS 0 - dist/default/production\PICI2C.X.production.o
__size_of_I2C_Master_Write 0 0 ABS 0 - dist/default/production\PICI2C.X.production.o
end_of_initialization 44 0 CODE 0 cinit dist/default/production\PICI2C.X.production.o
__Hintentry 1C 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
?___fladd 20 0 BANK0 1 cstackBANK0 dist/default/production\PICI2C.X.production.o
?___flmul 2E 0 BANK0 1 cstackBANK0 dist/default/production\PICI2C.X.production.o
?___flneg 20 0 BANK0 1 cstackBANK0 dist/default/production\PICI2C.X.production.o
?___flsub 34 0 BANK0 1 cstackBANK0 dist/default/production\PICI2C.X.production.o
?___fltol 48 0 BANK0 1 cstackBANK0 dist/default/production\PICI2C.X.production.o
?___lldiv 20 0 BANK0 1 cstackBANK0 dist/default/production\PICI2C.X.production.o
?___llmod 2D 0 BANK0 1 cstackBANK0 dist/default/production\PICI2C.X.production.o
UARTSendString@str 21 0 BANK0 1 cstackBANK0 dist/default/production\PICI2C.X.production.o
__Hreset_vec 6 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__HbssBANK1 0 0 ABS 0 bssBANK1 -
ftoa@cp 62 0 BANK0 1 cstackBANK0 dist/default/production\PICI2C.X.production.o
_SSPCON2bits 91 0 ABS 0 - dist/default/production\PICI2C.X.production.o
___flneg@f1 20 0 BANK0 1 cstackBANK0 dist/default/production\PICI2C.X.production.o
__ptext1 C1E 0 CODE 0 text1 dist/default/production\PICI2C.X.production.o
__ptext2 1B68 0 CODE 0 text2 dist/default/production\PICI2C.X.production.o
__ptext3 FD8 0 CODE 0 text3 dist/default/production\PICI2C.X.production.o
__ptext4 1262 0 CODE 0 text4 dist/default/production\PICI2C.X.production.o
__ptext5 1434 0 CODE 0 text5 dist/default/production\PICI2C.X.production.o
__ptext6 19F0 0 CODE 0 text6 dist/default/production\PICI2C.X.production.o
__ptext7 1696 0 CODE 0 text7 dist/default/production\PICI2C.X.production.o
__ptext8 121A 0 CODE 0 text8 dist/default/production\PICI2C.X.production.o
__ptext9 70E 0 CODE 0 text9 dist/default/production\PICI2C.X.production.o
?__Umul8_16 76 0 COMMON 1 cstackCOMMON dist/default/production\PICI2C.X.production.o
_valor_original 6D 0 BANK0 1 bssBANK0 dist/default/production\PICI2C.X.production.o
_sprintf 1B68 0 CODE 0 text2 dist/default/production\PICI2C.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
?___xxtofl 20 0 BANK0 1 cstackBANK0 dist/default/production\PICI2C.X.production.o
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
_I2C_Master_Init 11A6 0 CODE 0 text23 dist/default/production\PICI2C.X.production.o
_I2C_Master_Stop 112C 0 CODE 0 text26 dist/default/production\PICI2C.X.production.o
_I2C_Master_Wait 118C 0 CODE 0 text28 dist/default/production\PICI2C.X.production.o
sprintf@ap 45 0 BANK0 1 cstackBANK0 dist/default/production\PICI2C.X.production.o
sprintf@sp 4A 0 BANK0 1 cstackBANK0 dist/default/production\PICI2C.X.production.o
_isdigit FD8 0 CODE 0 text3 dist/default/production\PICI2C.X.production.o
___fladd@aexp 31 0 BANK0 1 cstackBANK0 dist/default/production\PICI2C.X.production.o
___fladd@bexp 32 0 BANK0 1 cstackBANK0 dist/default/production\PICI2C.X.production.o
UARTSendChar@c 76 0 COMMON 1 cstackCOMMON dist/default/production\PICI2C.X.production.o
__Umul8_16@word_mpld 24 0 BANK0 1 cstackBANK0 dist/default/production\PICI2C.X.production.o
___fltol@sign1 51 0 BANK0 1 cstackBANK0 dist/default/production\PICI2C.X.production.o
__size_of_UARTInit 0 0 ABS 0 - dist/default/production\PICI2C.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec -
___fltol@f1 48 0 BANK0 1 cstackBANK0 dist/default/production\PICI2C.X.production.o
__end_of_I2C_Master_RepeatedStart 1150 0 CODE 0 text22 dist/default/production\PICI2C.X.production.o
__end_of__initialization 44 0 CODE 0 cinit dist/default/production\PICI2C.X.production.o
isr@opcionUART 75 0 COMMON 1 cstackCOMMON dist/default/production\PICI2C.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
___lldiv@quotient 28 0 BANK0 1 cstackBANK0 dist/default/production\PICI2C.X.production.o
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\PICI2C.X.production.o
_TXSTAbits 98 0 ABS 0 - dist/default/production\PICI2C.X.production.o
_SSPCON2 91 0 ABS 0 - dist/default/production\PICI2C.X.production.o
_SSPSTAT 94 0 ABS 0 - dist/default/production\PICI2C.X.production.o
__Hend_init 22 0 CODE 0 end_init -
___llmod@dividend 31 0 BANK0 1 cstackBANK0 dist/default/production\PICI2C.X.production.o
___llmod@counter 35 0 BANK0 1 cstackBANK0 dist/default/production\PICI2C.X.production.o
sprintf@c 4F 0 BANK0 1 cstackBANK0 dist/default/production\PICI2C.X.production.o
sprintf@f 36 0 BANK0 1 cstackBANK0 dist/default/production\PICI2C.X.production.o
__end_of_ftoa DC8 0 CODE 0 text1 dist/default/production\PICI2C.X.production.o
__end_of_main F66 0 CODE 0 maintext dist/default/production\PICI2C.X.production.o
isdigit@c 77 0 COMMON 1 cstackCOMMON dist/default/production\PICI2C.X.production.o
_ACKDT 48D 0 ABS 0 - dist/default/production\PICI2C.X.production.o
_ACKEN 48C 0 ABS 0 - dist/default/production\PICI2C.X.production.o
_ANSEL 188 0 ABS 0 - dist/default/production\PICI2C.X.production.o
__end_of_dpowers FC2 0 STRING 0 strings dist/default/production\PICI2C.X.production.o
?_sprintf 36 0 BANK0 1 cstackBANK0 dist/default/production\PICI2C.X.production.o
_PORTA 5 0 ABS 0 - dist/default/production\PICI2C.X.production.o
_RCREG 1A 0 ABS 0 - dist/default/production\PICI2C.X.production.o
_SPBRG 99 0 ABS 0 - dist/default/production\PICI2C.X.production.o
_SSPIF 63 0 ABS 0 - dist/default/production\PICI2C.X.production.o
_TXREG 19 0 ABS 0 - dist/default/production\PICI2C.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry dist/default/production\PICI2C.X.production.o
_UARTInit 15B0 0 CODE 0 text16 dist/default/production\PICI2C.X.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\PICI2C.X.production.o
sprintf@width 4B 0 BANK0 1 cstackBANK0 dist/default/production\PICI2C.X.production.o
__size_of_isr 0 0 ABS 0 - dist/default/production\PICI2C.X.production.o
UARTInit@baud_rate 2D 0 BANK0 1 cstackBANK0 dist/default/production\PICI2C.X.production.o
__initialization 22 0 CODE 0 cinit dist/default/production\PICI2C.X.production.o
___xxtofl@sign 28 0 BANK0 1 cstackBANK0 dist/default/production\PICI2C.X.production.o
__pbssBANK0 67 0 BANK0 1 bssBANK0 dist/default/production\PICI2C.X.production.o
__pbssBANK1 A0 0 BANK1 1 bssBANK1 dist/default/production\PICI2C.X.production.o
__end_of_UARTInit 1696 0 CODE 0 text16 dist/default/production\PICI2C.X.production.o
__pstrings F66 0 STRING 0 strings dist/default/production\PICI2C.X.production.o
___wmul@product 76 0 COMMON 1 cstackCOMMON dist/default/production\PICI2C.X.production.o
__size_of_I2C_Master_Init 0 0 ABS 0 - dist/default/production\PICI2C.X.production.o
__size_of_I2C_Master_Stop 0 0 ABS 0 - dist/default/production\PICI2C.X.production.o
__size_of_I2C_Master_Wait 0 0 ABS 0 - dist/default/production\PICI2C.X.production.o
ftoa@f 53 0 BANK0 1 cstackBANK0 dist/default/production\PICI2C.X.production.o
ftoa@l 5E 0 BANK0 1 cstackBANK0 dist/default/production\PICI2C.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text2 0 DB4 1B68 24C 2
text3 0 7EC FD8 12 2
text4 0 931 1262 27 2
text5 0 A1A 1434 56 2
text6 0 CF8 19F0 BC 2
text7 0 B4B 1696 7C 2
text8 0 90D 121A 24 2
text10 0 8E0 11C0 D 2
text12 0 958 12B0 29 2
text13 0 C54 18A8 A4 2
text14 0 9E4 13C8 36 2
text15 0 8BA 1174 C 2
text16 0 AD8 15B0 73 2
text17 0 A70 14E0 68 2
text18 0 8FD 11FA 10 2
text19 0 981 1302 2E 2
text20 0 8B1 1162 9 2
text21 0 8A8 1150 9 2
text22 0 89F 113E 9 2
text23 0 8D3 11A6 D 2
text24 0 BC7 178E 8D 2
text25 0 8ED 11DA 10 2
text26 0 896 112C 9 2
text27 0 88D 111A 9 2
text28 0 8C6 118C D 2
text29 0 9AF 135E 35 2
cstackCOMMON 1 70 70 8 1
cstackBANK0 1 20 20 50 1
intentry 0 4 8 7AF 2
reset_vec 0 0 0 3 2
bssBANK1 1 A0 A0 11 1
strings 0 7B3 F66 39 2
clrtext 0 885 110A 8 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
