%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\PICI2C.X.production.o
cinit CODE 0 F F 14 2
text1 CODE 0 193 193 3A 2
text2 CODE 0 1CD 1CD E 2
text3 CODE 0 23 23 73 2
text4 CODE 0 96 96 68 2
text5 CODE 0 156 156 3D 2
text6 CODE 0 1DB 1DB E 2
text7 CODE 0 1F2 1F2 7 2
maintext CODE 0 FE FE 58 2
cstackCOMMON COMMON 1 70 70 5 1
cstackBANK0 BANK0 1 20 20 1A 1
intentry CODE 0 4 4 8 2
bssBANK0 BANK0 1 3A 3A A 1
strings STRING 0 1E9 1E9 9 2
bssCOMMON COMMON 1 75 75 4 1
config CONFIG 4 2007 2007 2 2
$C:\Users\Daniel\AppData\Local\Temp\s14r4.o
reset_vec CODE 0 0 0 3 2
end_init CODE 0 C C 3 2
config CONFIG 4 2007 2007 2 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 44-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 44-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-3 2
CONST 1F9-1FFF 2
ENTRY 3-3 2
ENTRY 1F9-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 3-3 2
CODE 1F9-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 79-7D 1
EEDATA 2100-21FF 2
STRCODE 3-3 2
STRCODE 1F9-1FFF 2
STRING 3-3 2
STRING 1F9-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\PICI2C.X.production.o
F cinit CODE >832:C:\Users\Daniel\AppData\Local\Temp\s14r4.s
F cinit CODE >835:C:\Users\Daniel\AppData\Local\Temp\s14r4.s
F cinit CODE >867:C:\Users\Daniel\AppData\Local\Temp\s14r4.s
10 cinit CODE >868:C:\Users\Daniel\AppData\Local\Temp\s14r4.s
11 cinit CODE >869:C:\Users\Daniel\AppData\Local\Temp\s14r4.s
12 cinit CODE >870:C:\Users\Daniel\AppData\Local\Temp\s14r4.s
13 cinit CODE >873:C:\Users\Daniel\AppData\Local\Temp\s14r4.s
14 cinit CODE >874:C:\Users\Daniel\AppData\Local\Temp\s14r4.s
15 cinit CODE >875:C:\Users\Daniel\AppData\Local\Temp\s14r4.s
16 cinit CODE >876:C:\Users\Daniel\AppData\Local\Temp\s14r4.s
17 cinit CODE >877:C:\Users\Daniel\AppData\Local\Temp\s14r4.s
18 cinit CODE >878:C:\Users\Daniel\AppData\Local\Temp\s14r4.s
19 cinit CODE >879:C:\Users\Daniel\AppData\Local\Temp\s14r4.s
1A cinit CODE >880:C:\Users\Daniel\AppData\Local\Temp\s14r4.s
1B cinit CODE >881:C:\Users\Daniel\AppData\Local\Temp\s14r4.s
1C cinit CODE >882:C:\Users\Daniel\AppData\Local\Temp\s14r4.s
1D cinit CODE >883:C:\Users\Daniel\AppData\Local\Temp\s14r4.s
1E cinit CODE >884:C:\Users\Daniel\AppData\Local\Temp\s14r4.s
1F cinit CODE >890:C:\Users\Daniel\AppData\Local\Temp\s14r4.s
1F cinit CODE >892:C:\Users\Daniel\AppData\Local\Temp\s14r4.s
20 cinit CODE >893:C:\Users\Daniel\AppData\Local\Temp\s14r4.s
4 intentry CODE >45:C:\Users\Daniel\Documents\GitHub\MiniProyecto_I2C\PICI2C.X\main.c
1F2 text7 CODE >65:C:\Users\Daniel\Documents\GitHub\MiniProyecto_I2C\PICI2C.X\UART.c
1F2 text7 CODE >66:C:\Users\Daniel\Documents\GitHub\MiniProyecto_I2C\PICI2C.X\UART.c
1F8 text7 CODE >67:C:\Users\Daniel\Documents\GitHub\MiniProyecto_I2C\PICI2C.X\UART.c
1DB text6 CODE >73:C:\Users\Daniel\Documents\GitHub\MiniProyecto_I2C\PICI2C.X\UART.c
1DB text6 CODE >74:C:\Users\Daniel\Documents\GitHub\MiniProyecto_I2C\PICI2C.X\UART.c
1E5 text6 CODE >75:C:\Users\Daniel\Documents\GitHub\MiniProyecto_I2C\PICI2C.X\UART.c
1E8 text6 CODE >76:C:\Users\Daniel\Documents\GitHub\MiniProyecto_I2C\PICI2C.X\UART.c
156 text5 CODE >45:C:\Users\Daniel\Documents\GitHub\MiniProyecto_I2C\PICI2C.X\main.c
156 text5 CODE >48:C:\Users\Daniel\Documents\GitHub\MiniProyecto_I2C\PICI2C.X\main.c
15C text5 CODE >49:C:\Users\Daniel\Documents\GitHub\MiniProyecto_I2C\PICI2C.X\main.c
164 text5 CODE >50:C:\Users\Daniel\Documents\GitHub\MiniProyecto_I2C\PICI2C.X\main.c
16A text5 CODE >51:C:\Users\Daniel\Documents\GitHub\MiniProyecto_I2C\PICI2C.X\main.c
16D text5 CODE >52:C:\Users\Daniel\Documents\GitHub\MiniProyecto_I2C\PICI2C.X\main.c
16E text5 CODE >54:C:\Users\Daniel\Documents\GitHub\MiniProyecto_I2C\PICI2C.X\main.c
174 text5 CODE >55:C:\Users\Daniel\Documents\GitHub\MiniProyecto_I2C\PICI2C.X\main.c
177 text5 CODE >56:C:\Users\Daniel\Documents\GitHub\MiniProyecto_I2C\PICI2C.X\main.c
178 text5 CODE >58:C:\Users\Daniel\Documents\GitHub\MiniProyecto_I2C\PICI2C.X\main.c
17E text5 CODE >59:C:\Users\Daniel\Documents\GitHub\MiniProyecto_I2C\PICI2C.X\main.c
181 text5 CODE >60:C:\Users\Daniel\Documents\GitHub\MiniProyecto_I2C\PICI2C.X\main.c
182 text5 CODE >62:C:\Users\Daniel\Documents\GitHub\MiniProyecto_I2C\PICI2C.X\main.c
188 text5 CODE >63:C:\Users\Daniel\Documents\GitHub\MiniProyecto_I2C\PICI2C.X\main.c
18B text5 CODE >64:C:\Users\Daniel\Documents\GitHub\MiniProyecto_I2C\PICI2C.X\main.c
18C text5 CODE >67:C:\Users\Daniel\Documents\GitHub\MiniProyecto_I2C\PICI2C.X\main.c
96 text4 CODE >5:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
96 text4 CODE >13:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
A0 text4 CODE >14:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
A8 text4 CODE >15:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
AA text4 CODE >16:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
AB text4 CODE >17:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
B4 text4 CODE >18:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
B8 text4 CODE >16:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
BC text4 CODE >21:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
C5 text4 CODE >22:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
D7 text4 CODE >23:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
E5 text4 CODE >24:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
E6 text4 CODE >26:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
EF text4 CODE >27:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
F5 text4 CODE >29:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
FD text4 CODE >30:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
23 text3 CODE >13:C:\Users\Daniel\Documents\GitHub\MiniProyecto_I2C\PICI2C.X\UART.c
23 text3 CODE >15:C:\Users\Daniel\Documents\GitHub\MiniProyecto_I2C\PICI2C.X\UART.c
2A text3 CODE >16:C:\Users\Daniel\Documents\GitHub\MiniProyecto_I2C\PICI2C.X\UART.c
57 text3 CODE >17:C:\Users\Daniel\Documents\GitHub\MiniProyecto_I2C\PICI2C.X\UART.c
58 text3 CODE >18:C:\Users\Daniel\Documents\GitHub\MiniProyecto_I2C\PICI2C.X\UART.c
59 text3 CODE >19:C:\Users\Daniel\Documents\GitHub\MiniProyecto_I2C\PICI2C.X\UART.c
86 text3 CODE >20:C:\Users\Daniel\Documents\GitHub\MiniProyecto_I2C\PICI2C.X\UART.c
87 text3 CODE >24:C:\Users\Daniel\Documents\GitHub\MiniProyecto_I2C\PICI2C.X\UART.c
88 text3 CODE >25:C:\Users\Daniel\Documents\GitHub\MiniProyecto_I2C\PICI2C.X\UART.c
89 text3 CODE >26:C:\Users\Daniel\Documents\GitHub\MiniProyecto_I2C\PICI2C.X\UART.c
8A text3 CODE >29:C:\Users\Daniel\Documents\GitHub\MiniProyecto_I2C\PICI2C.X\UART.c
8D text3 CODE >30:C:\Users\Daniel\Documents\GitHub\MiniProyecto_I2C\PICI2C.X\UART.c
8E text3 CODE >31:C:\Users\Daniel\Documents\GitHub\MiniProyecto_I2C\PICI2C.X\UART.c
8F text3 CODE >32:C:\Users\Daniel\Documents\GitHub\MiniProyecto_I2C\PICI2C.X\UART.c
90 text3 CODE >33:C:\Users\Daniel\Documents\GitHub\MiniProyecto_I2C\PICI2C.X\UART.c
91 text3 CODE >36:C:\Users\Daniel\Documents\GitHub\MiniProyecto_I2C\PICI2C.X\UART.c
94 text3 CODE >37:C:\Users\Daniel\Documents\GitHub\MiniProyecto_I2C\PICI2C.X\UART.c
95 text3 CODE >38:C:\Users\Daniel\Documents\GitHub\MiniProyecto_I2C\PICI2C.X\UART.c
1CD text2 CODE >44:C:\Users\Daniel\Documents\GitHub\MiniProyecto_I2C\PICI2C.X\UART.c
1D0 text2 CODE >45:C:\Users\Daniel\Documents\GitHub\MiniProyecto_I2C\PICI2C.X\UART.c
1D6 text2 CODE >46:C:\Users\Daniel\Documents\GitHub\MiniProyecto_I2C\PICI2C.X\UART.c
1DA text2 CODE >47:C:\Users\Daniel\Documents\GitHub\MiniProyecto_I2C\PICI2C.X\UART.c
193 text1 CODE >54:C:\Users\Daniel\Documents\GitHub\MiniProyecto_I2C\PICI2C.X\UART.c
196 text1 CODE >55:C:\Users\Daniel\Documents\GitHub\MiniProyecto_I2C\PICI2C.X\UART.c
198 text1 CODE >56:C:\Users\Daniel\Documents\GitHub\MiniProyecto_I2C\PICI2C.X\UART.c
19B text1 CODE >57:C:\Users\Daniel\Documents\GitHub\MiniProyecto_I2C\PICI2C.X\UART.c
1A8 text1 CODE >58:C:\Users\Daniel\Documents\GitHub\MiniProyecto_I2C\PICI2C.X\UART.c
1CC text1 CODE >59:C:\Users\Daniel\Documents\GitHub\MiniProyecto_I2C\PICI2C.X\UART.c
FE maintext CODE >69:C:\Users\Daniel\Documents\GitHub\MiniProyecto_I2C\PICI2C.X\main.c
FE maintext CODE >71:C:\Users\Daniel\Documents\GitHub\MiniProyecto_I2C\PICI2C.X\main.c
101 maintext CODE >72:C:\Users\Daniel\Documents\GitHub\MiniProyecto_I2C\PICI2C.X\main.c
102 maintext CODE >74:C:\Users\Daniel\Documents\GitHub\MiniProyecto_I2C\PICI2C.X\main.c
113 maintext CODE >75:C:\Users\Daniel\Documents\GitHub\MiniProyecto_I2C\PICI2C.X\main.c
114 maintext CODE >76:C:\Users\Daniel\Documents\GitHub\MiniProyecto_I2C\PICI2C.X\main.c
115 maintext CODE >77:C:\Users\Daniel\Documents\GitHub\MiniProyecto_I2C\PICI2C.X\main.c
118 maintext CODE >78:C:\Users\Daniel\Documents\GitHub\MiniProyecto_I2C\PICI2C.X\main.c
119 maintext CODE >79:C:\Users\Daniel\Documents\GitHub\MiniProyecto_I2C\PICI2C.X\main.c
11A maintext CODE >83:C:\Users\Daniel\Documents\GitHub\MiniProyecto_I2C\PICI2C.X\main.c
11B maintext CODE >84:C:\Users\Daniel\Documents\GitHub\MiniProyecto_I2C\PICI2C.X\main.c
11C maintext CODE >86:C:\Users\Daniel\Documents\GitHub\MiniProyecto_I2C\PICI2C.X\main.c
11F maintext CODE >87:C:\Users\Daniel\Documents\GitHub\MiniProyecto_I2C\PICI2C.X\main.c
120 maintext CODE >88:C:\Users\Daniel\Documents\GitHub\MiniProyecto_I2C\PICI2C.X\main.c
122 maintext CODE >90:C:\Users\Daniel\Documents\GitHub\MiniProyecto_I2C\PICI2C.X\main.c
122 maintext CODE >91:C:\Users\Daniel\Documents\GitHub\MiniProyecto_I2C\PICI2C.X\main.c
128 maintext CODE >92:C:\Users\Daniel\Documents\GitHub\MiniProyecto_I2C\PICI2C.X\main.c
134 maintext CODE >93:C:\Users\Daniel\Documents\GitHub\MiniProyecto_I2C\PICI2C.X\main.c
143 maintext CODE >94:C:\Users\Daniel\Documents\GitHub\MiniProyecto_I2C\PICI2C.X\main.c
147 maintext CODE >95:C:\Users\Daniel\Documents\GitHub\MiniProyecto_I2C\PICI2C.X\main.c
14D maintext CODE >96:C:\Users\Daniel\Documents\GitHub\MiniProyecto_I2C\PICI2C.X\main.c
14E maintext CODE >97:C:\Users\Daniel\Documents\GitHub\MiniProyecto_I2C\PICI2C.X\main.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\PICI2C.X.production.o
__Hspace_0 1F9 0 ABS 0 - -
__Hspace_1 79 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 4010 0 ABS 0 - -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
_BF 4A0 0 ABS 0 - dist/default/production\PICI2C.X.production.o
__Hstrings 0 0 ABS 0 strings -
_PEIE 5E 0 ABS 0 - dist/default/production\PICI2C.X.production.o
_RCEN 48B 0 ABS 0 - dist/default/production\PICI2C.X.production.o
___sp 0 0 STACK 2 stack C:\Users\Daniel\AppData\Local\Temp\s14r4.o
_main 1FC 0 CODE 0 maintext dist/default/production\PICI2C.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\PICI2C.X.production.o
start 18 0 CODE 0 init C:\Users\Daniel\AppData\Local\Temp\s14r4.o
__size_of_main 0 0 ABS 0 - dist/default/production\PICI2C.X.production.o
__size_of___lldiv 0 0 ABS 0 - dist/default/production\PICI2C.X.production.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
_UARTSendString 326 0 CODE 0 text1 dist/default/production\PICI2C.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
_UARTDataReady 3E4 0 CODE 0 text7 dist/default/production\PICI2C.X.production.o
intlevel0 0 0 ENTRY 0 functab C:\Users\Daniel\AppData\Local\Temp\s14r4.o
intlevel1 0 0 ENTRY 0 functab C:\Users\Daniel\AppData\Local\Temp\s14r4.o
intlevel2 0 0 ENTRY 0 functab C:\Users\Daniel\AppData\Local\Temp\s14r4.o
intlevel3 0 0 ENTRY 0 functab C:\Users\Daniel\AppData\Local\Temp\s14r4.o
intlevel4 0 0 ENTRY 0 functab C:\Users\Daniel\AppData\Local\Temp\s14r4.o
intlevel5 0 0 ENTRY 0 functab C:\Users\Daniel\AppData\Local\Temp\s14r4.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
wtemp0 7E 0 ABS 0 - dist/default/production\PICI2C.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
_ANSELH 189 0 ABS 0 - dist/default/production\PICI2C.X.production.o
__end_of_UARTSendString 39A 0 CODE 0 text1 dist/default/production\PICI2C.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
__end_of___lldiv 1FC 0 CODE 0 text4 dist/default/production\PICI2C.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\Daniel\AppData\Local\Temp\s14r4.o
___stacklo 0 0 ABS 0 - C:\Users\Daniel\AppData\Local\Temp\s14r4.o
___lldiv@counter 2D 0 BANK0 1 cstackBANK0 dist/default/production\PICI2C.X.production.o
__size_of_UARTDataReady 0 0 ABS 0 - dist/default/production\PICI2C.X.production.o
start_initialization 1E 0 CODE 0 cinit dist/default/production\PICI2C.X.production.o
_TRISAbits 85 0 ABS 0 - dist/default/production\PICI2C.X.production.o
_TRISCbits 87 0 ABS 0 - dist/default/production\PICI2C.X.production.o
___lldiv@dividend 24 0 BANK0 1 cstackBANK0 dist/default/production\PICI2C.X.production.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\PICI2C.X.production.o
_SSPADD 93 0 ABS 0 - dist/default/production\PICI2C.X.production.o
_SSPBUF 13 0 ABS 0 - dist/default/production\PICI2C.X.production.o
_SSPCON 14 0 ABS 0 - dist/default/production\PICI2C.X.production.o
_TRISC3 43B 0 ABS 0 - dist/default/production\PICI2C.X.production.o
_TRISC4 43C 0 ABS 0 - dist/default/production\PICI2C.X.production.o
__end_of_UARTDataReady 3F2 0 CODE 0 text7 dist/default/production\PICI2C.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\Daniel\AppData\Local\Temp\s14r4.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 46 0 CODE 0 cinit -
__Hstack 0 0 STACK 2 stack -
__stringbase 3DC 0 STRING 0 strings dist/default/production\PICI2C.X.production.o
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit 1E 0 CODE 0 cinit -
__Lstack 0 0 STACK 2 stack -
_PORTAbits 5 0 ABS 0 - dist/default/production\PICI2C.X.production.o
_INTCONbits B 0 ABS 0 - dist/default/production\PICI2C.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 18 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 18 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
_UARTReadChar 3B6 0 CODE 0 text6 dist/default/production\PICI2C.X.production.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_GIE 5F 0 ABS 0 - dist/default/production\PICI2C.X.production.o
_SEN 488 0 ABS 0 - dist/default/production\PICI2C.X.production.o
__S0 1F9 0 ABS 0 - -
__S1 79 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_isr 2AC 0 CODE 0 text5 dist/default/production\PICI2C.X.production.o
UARTSendString@max_length 21 0 BANK0 1 cstackBANK0 dist/default/production\PICI2C.X.production.o
_UARTSendChar 39A 0 CODE 0 text2 dist/default/production\PICI2C.X.production.o
saved_w 7E 0 ABS 0 - dist/default/production\PICI2C.X.production.o
__end_of_isr 326 0 CODE 0 text5 dist/default/production\PICI2C.X.production.o
UARTSendString@i 24 0 BANK0 1 cstackBANK0 dist/default/production\PICI2C.X.production.o
__Lintentry 8 0 CODE 0 intentry -
___lldiv@divisor 20 0 BANK0 1 cstackBANK0 dist/default/production\PICI2C.X.production.o
__stringtab 3D2 0 STRING 0 strings dist/default/production\PICI2C.X.production.o
reset_vec 0 0 CODE 0 reset_vec C:\Users\Daniel\AppData\Local\Temp\s14r4.o
__size_of_UARTReadChar 0 0 ABS 0 - dist/default/production\PICI2C.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
_RCSTAbits 18 0 ABS 0 - dist/default/production\PICI2C.X.production.o
_PIE1bits 8C 0 ABS 0 - dist/default/production\PICI2C.X.production.o
__size_of_UARTSendChar 0 0 ABS 0 - dist/default/production\PICI2C.X.production.o
___lldiv 12C 0 CODE 0 text4 dist/default/production\PICI2C.X.production.o
__pmaintext 1FC 0 CODE 0 maintext dist/default/production\PICI2C.X.production.o
__end_of_UARTReadChar 3D2 0 CODE 0 text6 dist/default/production\PICI2C.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
UARTInit@BRGH 32 0 BANK0 1 cstackBANK0 dist/default/production\PICI2C.X.production.o
__size_of_UARTSendString 0 0 ABS 0 - dist/default/production\PICI2C.X.production.o
main@count 38 0 BANK0 1 cstackBANK0 dist/default/production\PICI2C.X.production.o
__end_of_UARTSendChar 3B6 0 CODE 0 text2 dist/default/production\PICI2C.X.production.o
__end_of__stringtab 3DE 0 STRING 0 strings dist/default/production\PICI2C.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__pbssCOMMON 75 0 COMMON 1 bssCOMMON dist/default/production\PICI2C.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
isr@rcUART 74 0 COMMON 1 cstackCOMMON dist/default/production\PICI2C.X.production.o
_PIR1bits C 0 ABS 0 - dist/default/production\PICI2C.X.production.o
__Lend_init 18 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 3E 0 CODE 0 cinit dist/default/production\PICI2C.X.production.o
__Hintentry 18 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
?___lldiv 20 0 BANK0 1 cstackBANK0 dist/default/production\PICI2C.X.production.o
UARTSendString@str 23 0 BANK0 1 cstackBANK0 dist/default/production\PICI2C.X.production.o
__Hreset_vec 6 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
_SSPCON2bits 91 0 ABS 0 - dist/default/production\PICI2C.X.production.o
__ptext1 326 0 CODE 0 text1 dist/default/production\PICI2C.X.production.o
__ptext2 39A 0 CODE 0 text2 dist/default/production\PICI2C.X.production.o
__ptext3 46 0 CODE 0 text3 dist/default/production\PICI2C.X.production.o
__ptext4 12C 0 CODE 0 text4 dist/default/production\PICI2C.X.production.o
__ptext5 2AC 0 CODE 0 text5 dist/default/production\PICI2C.X.production.o
__ptext6 3B6 0 CODE 0 text6 dist/default/production\PICI2C.X.production.o
__ptext7 3E4 0 CODE 0 text7 dist/default/production\PICI2C.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
UARTSendChar@c 20 0 BANK0 1 cstackBANK0 dist/default/production\PICI2C.X.production.o
__size_of_UARTInit 0 0 ABS 0 - dist/default/production\PICI2C.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of__initialization 3E 0 CODE 0 cinit dist/default/production\PICI2C.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
___lldiv@quotient 29 0 BANK0 1 cstackBANK0 dist/default/production\PICI2C.X.production.o
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\PICI2C.X.production.o
_TXSTAbits 98 0 ABS 0 - dist/default/production\PICI2C.X.production.o
_SSPCON2 91 0 ABS 0 - dist/default/production\PICI2C.X.production.o
_SSPSTAT 94 0 ABS 0 - dist/default/production\PICI2C.X.production.o
__Hend_init 1E 0 CODE 0 end_init -
__end_of_main 2AC 0 CODE 0 maintext dist/default/production\PICI2C.X.production.o
_ACKDT 48D 0 ABS 0 - dist/default/production\PICI2C.X.production.o
_ACKEN 48C 0 ABS 0 - dist/default/production\PICI2C.X.production.o
_ANSEL 188 0 ABS 0 - dist/default/production\PICI2C.X.production.o
_PORTA 5 0 ABS 0 - dist/default/production\PICI2C.X.production.o
_RCREG 1A 0 ABS 0 - dist/default/production\PICI2C.X.production.o
_SPBRG 99 0 ABS 0 - dist/default/production\PICI2C.X.production.o
_SSPIE 463 0 ABS 0 - dist/default/production\PICI2C.X.production.o
_SSPIF 63 0 ABS 0 - dist/default/production\PICI2C.X.production.o
_TXREG 19 0 ABS 0 - dist/default/production\PICI2C.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry dist/default/production\PICI2C.X.production.o
_UARTInit 46 0 CODE 0 text3 dist/default/production\PICI2C.X.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\PICI2C.X.production.o
__size_of_isr 0 0 ABS 0 - dist/default/production\PICI2C.X.production.o
UARTInit@baud_rate 2E 0 BANK0 1 cstackBANK0 dist/default/production\PICI2C.X.production.o
__initialization 1E 0 CODE 0 cinit dist/default/production\PICI2C.X.production.o
__pbssBANK0 3A 0 BANK0 1 bssBANK0 dist/default/production\PICI2C.X.production.o
__end_of_UARTInit 12C 0 CODE 0 text3 dist/default/production\PICI2C.X.production.o
__pstrings 3D2 0 STRING 0 strings dist/default/production\PICI2C.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text7 0 1F2 3E4 7 2
cstackCOMMON 1 70 70 9 1
cstackBANK0 1 20 20 24 1
intentry 0 4 8 1E5 2
reset_vec 0 0 0 3 2
strings 0 1E9 3D2 9 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
