___lldiv@counter 2D 0 BANK0 1
_UARTSendChar 259 0 CODE 0
_BF 4A0 0 ABS 0
__S0 281 0 ABS 0
__S1 7E 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
_GIE 5F 0 ABS 0
_SEN 488 0 ABS 0
__Hintentry E 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
_isr 200 0 CODE 0
_PEIE 5E 0 ABS 0
_RCEN 48B 0 ABS 0
__size_of_UARTInit 0 0 ABS 0
_main 26 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start E 0 CODE 0
_RCREG 1A 0 ABS 0
_SSPIE 463 0 ABS 0
_SSPIF 63 0 ABS 0
_TXREG 19 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_ACKEN 48C 0 ABS 0
_SPBRG 99 0 ABS 0
_ANSEL 188 0 ABS 0
_ACKDT 48D 0 ABS 0
wtemp0 7E 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
_I2C_Master_Stop 26F 0 CODE 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__size_of_isr 0 0 ABS 0
_UARTInit 125 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_TRISC3 43B 0 ABS 0
_TRISC4 43C 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
_PIE1bits 8C 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits C 0 ABS 0
_SSPADD 93 0 ABS 0
___int_sp 0 0 STACK 2
?___lldiv 20 0 BANK0 1
_ANSELH 189 0 ABS 0
_SSPBUF 13 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_SSPCON 14 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
___stackhi 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__end_of_I2C_Master_Wait 24C 0 CODE 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
__end_of_I2C_Master_Init 259 0 CODE 0
saved_w 7E 0 ABS 0
__end_of_I2C_Master_Stop 278 0 CODE 0
__Hinit E 0 CODE 0
__Linit E 0 CODE 0
__end_of_main 125 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 22 0 CODE 0
___stacklo 0 0 ABS 0
_SSPCON2 91 0 ABS 0
__size_of_I2C_Master_Wait 0 0 ABS 0
__size_of_I2C_Master_Init 0 0 ABS 0
__size_of_I2C_Master_Stop 0 0 ABS 0
_TRISAbits 85 0 ABS 0
_RCSTAbits 18 0 ABS 0
_TRISCbits 87 0 ABS 0
_PORTAbits 5 0 ABS 0
_TXSTAbits 98 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
I2C_Master_Write@d 20 0 BANK0 1
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
_SSPSTAT 94 0 ABS 0
__Lpowerup 0 0 CODE 0
_SSPCON2bits 91 0 ABS 0
__size_of_UARTSendChar 0 0 ABS 0
__ptext1 125 0 CODE 0
__ptext2 198 0 CODE 0
__ptext3 265 0 CODE 0
__ptext4 26F 0 CODE 0
__ptext5 278 0 CODE 0
__size_of_I2C_Master_Write 0 0 ABS 0
__ptext6 23F 0 CODE 0
__ptext7 24C 0 CODE 0
__ptext8 200 0 CODE 0
isr@opcionUART 7D 0 COMMON 1
__ptext9 259 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 22 0 CODE 0
UARTSendChar@c 77 0 COMMON 1
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__end_of___lldiv 200 0 CODE 0
__Hspace_0 281 0 ABS 0
__Lspace_0 0 0 ABS 0
__end_of_isr 23F 0 CODE 0
__Hspace_1 7E 0 ABS 0
__Lspace_1 0 0 ABS 0
__size_of_I2C_Master_Start 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 26 0 CODE 0
__Lcinit 11 0 CODE 0
___lldiv 198 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
UARTInit@BRGH 32 0 BANK0 1
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 37 0 BANK0 1
_I2C_Master_Start 278 0 CODE 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 70 0 COMMON 1
_INTCONbits B 0 ABS 0
__Hend_init 11 0 CODE 0
__Lend_init E 0 CODE 0
__end_of_UARTInit 198 0 CODE 0
___lldiv@divisor 20 0 BANK0 1
__size_of___lldiv 0 0 ABS 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
_I2C_Master_Write 265 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
__end_of_I2C_Master_Write 26F 0 CODE 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
_I2C_Master_Wait 23F 0 CODE 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__end_of_UARTSendChar 265 0 CODE 0
__pcstackCOMMON 77 0 COMMON 1
start_initialization 11 0 CODE 0
___lldiv@quotient 29 0 BANK0 1
__end_of_I2C_Master_Start 281 0 CODE 0
_I2C_Master_Init 24C 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 26 0 CODE 0
__initialization 11 0 CODE 0
UARTInit@baud_rate 2E 0 BANK0 1
___lldiv@dividend 24 0 BANK0 1
%segments
reset_vec 0 5 CODE 0 0
intentry 8 501 CODE 8 0
bssCOMMON 70 7D COMMON 70 1
cstackBANK0 20 3E BANK0 20 1
%locals
dist/default/production\PICI2C.X.production.o
C:\Users\Daniel\AppData\Local\Temp\sv7o.s
810 11 0 CODE 0
813 11 0 CODE 0
848 11 0 CODE 0
849 12 0 CODE 0
850 13 0 CODE 0
851 14 0 CODE 0
852 15 0 CODE 0
853 16 0 CODE 0
854 17 0 CODE 0
857 18 0 CODE 0
858 19 0 CODE 0
859 1A 0 CODE 0
860 1B 0 CODE 0
861 1C 0 CODE 0
862 1D 0 CODE 0
863 1E 0 CODE 0
864 1F 0 CODE 0
865 20 0 CODE 0
866 21 0 CODE 0
872 22 0 CODE 0
874 22 0 CODE 0
875 23 0 CODE 0
main.c
77 26 0 CODE 0
79 26 0 CODE 0
80 29 0 CODE 0
82 2A 0 CODE 0
83 3B 0 CODE 0
84 3C 0 CODE 0
85 3D 0 CODE 0
86 40 0 CODE 0
87 41 0 CODE 0
89 42 0 CODE 0
90 43 0 CODE 0
92 44 0 CODE 0
93 47 0 CODE 0
95 48 0 CODE 0
97 4D 0 CODE 0
98 52 0 CODE 0
99 5D 0 CODE 0
100 68 0 CODE 0
101 73 0 CODE 0
103 78 0 CODE 0
104 7D 0 CODE 0
105 88 0 CODE 0
106 93 0 CODE 0
107 9E 0 CODE 0
109 A3 0 CODE 0
110 A8 0 CODE 0
111 B3 0 CODE 0
112 BE 0 CODE 0
113 C8 0 CODE 0
115 CD 0 CODE 0
116 D2 0 CODE 0
117 DD 0 CODE 0
118 E8 0 CODE 0
119 F2 0 CODE 0
121 F7 0 CODE 0
122 FC 0 CODE 0
123 107 0 CODE 0
124 112 0 CODE 0
125 11C 0 CODE 0
127 121 0 CODE 0
129 121 0 CODE 0
UART.c
13 125 0 CODE 0
15 125 0 CODE 0
16 12C 0 CODE 0
17 159 0 CODE 0
18 15A 0 CODE 0
19 15B 0 CODE 0
20 188 0 CODE 0
24 189 0 CODE 0
25 18A 0 CODE 0
26 18B 0 CODE 0
29 18C 0 CODE 0
30 18F 0 CODE 0
31 190 0 CODE 0
32 191 0 CODE 0
33 192 0 CODE 0
36 193 0 CODE 0
37 196 0 CODE 0
38 197 0 CODE 0
C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
5 198 0 CODE 0
13 198 0 CODE 0
14 1A2 0 CODE 0
15 1AA 0 CODE 0
16 1AC 0 CODE 0
17 1AD 0 CODE 0
18 1B6 0 CODE 0
16 1BA 0 CODE 0
21 1BE 0 CODE 0
22 1C7 0 CODE 0
23 1D9 0 CODE 0
24 1E7 0 CODE 0
26 1E8 0 CODE 0
27 1F1 0 CODE 0
29 1F7 0 CODE 0
30 1FF 0 CODE 0
I2C.c
71 265 0 CODE 0
73 265 0 CODE 0
74 26A 0 CODE 0
75 26E 0 CODE 0
61 26F 0 CODE 0
63 26F 0 CODE 0
64 274 0 CODE 0
65 277 0 CODE 0
39 278 0 CODE 0
41 278 0 CODE 0
42 27D 0 CODE 0
43 280 0 CODE 0
32 23F 0 CODE 0
34 23F 0 CODE 0
35 24B 0 CODE 0
16 24C 0 CODE 0
18 24C 0 CODE 0
19 250 0 CODE 0
20 253 0 CODE 0
21 254 0 CODE 0
22 256 0 CODE 0
23 257 0 CODE 0
24 258 0 CODE 0
main.c
51 200 0 CODE 0
52 200 0 CODE 0
53 206 0 CODE 0
54 20A 0 CODE 0
57 20B 0 CODE 0
58 20C 0 CODE 0
60 20D 0 CODE 0
61 20F 0 CODE 0
63 210 0 CODE 0
64 212 0 CODE 0
66 213 0 CODE 0
67 215 0 CODE 0
70 216 0 CODE 0
71 21C 0 CODE 0
73 21D 0 CODE 0
75 236 0 CODE 0
51 4 0 CODE 0
UART.c
44 259 0 CODE 0
45 25A 0 CODE 0
46 260 0 CODE 0
47 264 0 CODE 0
