___lldiv@counter 2D 0 BANK0 1
_UARTSendChar 1CD 0 CODE 0
_BF 4A0 0 ABS 0
__S0 1F9 0 ABS 0
__S1 79 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
_GIE 5F 0 ABS 0
_SEN 488 0 ABS 0
__Hintentry C 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
_isr 156 0 CODE 0
_PEIE 5E 0 ABS 0
_RCEN 48B 0 ABS 0
__size_of_UARTInit 0 0 ABS 0
_main FE 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start C 0 CODE 0
__size_of_UARTReadChar 0 0 ABS 0
_RCREG 1A 0 ABS 0
_SSPIE 463 0 ABS 0
_SSPIF 63 0 ABS 0
_TXREG 19 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_ACKEN 48C 0 ABS 0
_SPBRG 99 0 ABS 0
_ANSEL 188 0 ABS 0
_ACKDT 48D 0 ABS 0
wtemp0 7E 0 ABS 0
__end_of_UARTSendString 1CD 0 CODE 0
interrupt_function 4 0 CODE 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__end_of__stringtab 1EF 0 STRING 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__end_of_UARTDataReady 1F9 0 CODE 0
__size_of_isr 0 0 ABS 0
_UARTInit 23 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_TRISC3 43B 0 ABS 0
_TRISC4 43C 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
_PIE1bits 8C 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits C 0 ABS 0
_SSPADD 93 0 ABS 0
___int_sp 0 0 STACK 2
?___lldiv 20 0 BANK0 1
_ANSELH 189 0 ABS 0
_SSPBUF 13 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_SSPCON 14 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
___stackhi 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
saved_w 7E 0 ABS 0
__Hinit C 0 CODE 0
__Linit C 0 CODE 0
__end_of_main 156 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 1F 0 CODE 0
___stacklo 0 0 ABS 0
_SSPCON2 91 0 ABS 0
__stringtab 1E9 0 STRING 0
_TRISAbits 85 0 ABS 0
_RCSTAbits 18 0 ABS 0
_TRISCbits 87 0 ABS 0
_PORTAbits 5 0 ABS 0
_TXSTAbits 98 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__pstrings 1E9 0 STRING 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
_SSPSTAT 94 0 ABS 0
__Lpowerup 0 0 CODE 0
main@count 38 0 BANK0 1
_SSPCON2bits 91 0 ABS 0
__size_of_UARTSendChar 0 0 ABS 0
__ptext1 193 0 CODE 0
__ptext2 1CD 0 CODE 0
__ptext3 23 0 CODE 0
__ptext4 96 0 CODE 0
__ptext5 156 0 CODE 0
__ptext6 1DB 0 CODE 0
__ptext7 1F2 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 1F 0 CODE 0
UARTSendString@str 23 0 BANK0 1
UARTSendString@max_length 21 0 BANK0 1
UARTSendChar@c 20 0 BANK0 1
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__end_of___lldiv FE 0 CODE 0
__Hspace_0 1F9 0 ABS 0
__Lspace_0 0 0 ABS 0
__end_of_isr 193 0 CODE 0
__Hspace_1 79 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 23 0 CODE 0
__Lcinit F 0 CODE 0
___lldiv 96 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
UARTSendString@i 24 0 BANK0 1
UARTInit@BRGH 32 0 BANK0 1
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 3A 0 BANK0 1
__size_of_UARTDataReady 0 0 ABS 0
_UARTDataReady 1F2 0 CODE 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 75 0 COMMON 1
_UARTSendString 193 0 CODE 0
_INTCONbits B 0 ABS 0
__Hend_init F 0 CODE 0
__Lend_init C 0 CODE 0
__end_of_UARTInit 96 0 CODE 0
isr@rcUART 74 0 COMMON 1
___lldiv@divisor 20 0 BANK0 1
__size_of___lldiv 0 0 ABS 0
__end_of_UARTReadChar 1E9 0 CODE 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__size_of_UARTSendString 0 0 ABS 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__end_of_UARTSendChar 1DB 0 CODE 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization F 0 CODE 0
___lldiv@quotient 29 0 BANK0 1
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext FE 0 CODE 0
__initialization F 0 CODE 0
__stringbase 1EE 0 STRING 0
_UARTReadChar 1DB 0 CODE 0
UARTInit@baud_rate 2E 0 BANK0 1
___lldiv@dividend 24 0 BANK0 1
%segments
reset_vec 0 5 CODE 0 0
intentry 8 3D1 CODE 8 0
cstackCOMMON 70 78 COMMON 70 1
cstackBANK0 20 43 BANK0 20 1
strings 3D2 3E3 STRING 3D2 0
text7 3E4 3F1 CODE 3E4 0
%locals
dist/default/production\PICI2C.X.production.o
C:\Users\Daniel\AppData\Local\Temp\s14r4.s
832 F 0 CODE 0
835 F 0 CODE 0
867 F 0 CODE 0
868 10 0 CODE 0
869 11 0 CODE 0
870 12 0 CODE 0
873 13 0 CODE 0
874 14 0 CODE 0
875 15 0 CODE 0
876 16 0 CODE 0
877 17 0 CODE 0
878 18 0 CODE 0
879 19 0 CODE 0
880 1A 0 CODE 0
881 1B 0 CODE 0
882 1C 0 CODE 0
883 1D 0 CODE 0
884 1E 0 CODE 0
890 1F 0 CODE 0
892 1F 0 CODE 0
893 20 0 CODE 0
main.c
69 FE 0 CODE 0
71 FE 0 CODE 0
72 101 0 CODE 0
74 102 0 CODE 0
75 113 0 CODE 0
76 114 0 CODE 0
77 115 0 CODE 0
78 118 0 CODE 0
79 119 0 CODE 0
83 11A 0 CODE 0
84 11B 0 CODE 0
86 11C 0 CODE 0
87 11F 0 CODE 0
88 120 0 CODE 0
90 122 0 CODE 0
91 122 0 CODE 0
92 128 0 CODE 0
93 134 0 CODE 0
94 143 0 CODE 0
95 147 0 CODE 0
96 14D 0 CODE 0
97 14E 0 CODE 0
UART.c
54 193 0 CODE 0
55 196 0 CODE 0
56 198 0 CODE 0
57 19B 0 CODE 0
58 1A8 0 CODE 0
59 1CC 0 CODE 0
44 1CD 0 CODE 0
45 1D0 0 CODE 0
46 1D6 0 CODE 0
47 1DA 0 CODE 0
13 23 0 CODE 0
15 23 0 CODE 0
16 2A 0 CODE 0
17 57 0 CODE 0
18 58 0 CODE 0
19 59 0 CODE 0
20 86 0 CODE 0
24 87 0 CODE 0
25 88 0 CODE 0
26 89 0 CODE 0
29 8A 0 CODE 0
30 8D 0 CODE 0
31 8E 0 CODE 0
32 8F 0 CODE 0
33 90 0 CODE 0
36 91 0 CODE 0
37 94 0 CODE 0
38 95 0 CODE 0
C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
5 96 0 CODE 0
13 96 0 CODE 0
14 A0 0 CODE 0
15 A8 0 CODE 0
16 AA 0 CODE 0
17 AB 0 CODE 0
18 B4 0 CODE 0
16 B8 0 CODE 0
21 BC 0 CODE 0
22 C5 0 CODE 0
23 D7 0 CODE 0
24 E5 0 CODE 0
26 E6 0 CODE 0
27 EF 0 CODE 0
29 F5 0 CODE 0
30 FD 0 CODE 0
main.c
45 156 0 CODE 0
48 156 0 CODE 0
49 15C 0 CODE 0
50 164 0 CODE 0
51 16A 0 CODE 0
52 16D 0 CODE 0
54 16E 0 CODE 0
55 174 0 CODE 0
56 177 0 CODE 0
58 178 0 CODE 0
59 17E 0 CODE 0
60 181 0 CODE 0
62 182 0 CODE 0
63 188 0 CODE 0
64 18B 0 CODE 0
67 18C 0 CODE 0
45 4 0 CODE 0
UART.c
73 1DB 0 CODE 0
74 1DB 0 CODE 0
75 1E5 0 CODE 0
76 1E8 0 CODE 0
65 1F2 0 CODE 0
66 1F2 0 CODE 0
67 1F8 0 CODE 0
