[p GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PICREGULAR PICMID ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F887 ]
[d frameptr 0 ]
"5 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
[v ___lldiv __lldiv `(ul  1 e 4 0 ]
"505 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
[v _sprintf sprintf `(i  1 e 2 0 ]
"4 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\flge.c
[v ___flge __flge `(b  1 e 0 0 ]
"15 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\flneg.c
[v ___flneg __flneg `(d  1 e 4 0 ]
"43 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\fltol.c
[v ___fltol __fltol `(l  1 e 4 0 ]
"6 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\ftoa.c
[v _ftoa ftoa `(*.4uc  1 e 1 0 ]
"8 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\isdigit.c
[v _isdigit isdigit `(b  1 e 0 0 ]
"5 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\llmod.c
[v ___llmod __llmod `(ul  1 e 4 0 ]
"10 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"242
[v ___flsub __flsub `(d  1 e 4 0 ]
"8 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 4 0 ]
"15 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
"4 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"10 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
[v ___xxtofl __xxtofl `(d  1 e 4 0 ]
"6 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\pic\__eeprom.c
[v ___eecpymem __eecpymem `(v  1 e 1 0 ]
"39
[v ___memcpyee __memcpyee `(v  1 e 1 0 ]
"6 C:\Users\Daniel\Documents\GitHub\MiniProyecto_I2C\PICI2C.X\I2C.c
[v _I2C_Master_Init I2C_Master_Init `(v  1 e 1 0 ]
"15
[v _I2C_Master_Wait I2C_Master_Wait `(v  1 e 1 0 ]
"19
[v _I2C_Master_Start I2C_Master_Start `(v  1 e 1 0 ]
"24
[v _I2C_Start I2C_Start `(v  1 e 1 0 ]
"30
[v _I2C_Master_RepeatedStart I2C_Master_RepeatedStart `(v  1 e 1 0 ]
"35
[v _I2C_Master_Stop I2C_Master_Stop `(v  1 e 1 0 ]
"40
[v _I2C_ACK I2C_ACK `(v  1 e 1 0 ]
"46
[v _I2C_NACK I2C_NACK `(v  1 e 1 0 ]
"52
[v _I2C_Master_Write I2C_Master_Write `(uc  1 e 1 0 ]
"70
[v _I2C_Read I2C_Read `(uc  1 e 1 0 ]
"52 C:\Users\Daniel\Documents\GitHub\MiniProyecto_I2C\PICI2C.X\main.c
[v _isr isr `II(v  1 e 1 0 ]
"73
[v _main main `(v  1 e 1 0 ]
"111
[v _I2C_MPU_Init I2C_MPU_Init `(v  1 e 1 0 ]
"145
[v _I2C_Read_MPU I2C_Read_MPU `(v  1 e 1 0 ]
"14 C:\Users\Daniel\Documents\GitHub\MiniProyecto_I2C\PICI2C.X\UART.c
[v _UARTInit UARTInit `(v  1 e 1 0 ]
"45
[v _UARTSendChar UARTSendChar `(v  1 e 1 0 ]
"55
[v _UARTSendString UARTSendString `(v  1 e 1 0 ]
"66
[v _UARTDataReady UARTDataReady `(uc  1 e 1 0 ]
"74
[v _UARTReadChar UARTReadChar `(uc  1 e 1 0 ]
[s S42 . 1 `uc 1 RA0 1 0 :1:0 
`uc 1 RA1 1 0 :1:1 
`uc 1 RA2 1 0 :1:2 
`uc 1 RA3 1 0 :1:3 
`uc 1 RA4 1 0 :1:4 
`uc 1 RA5 1 0 :1:5 
`uc 1 RA6 1 0 :1:6 
`uc 1 RA7 1 0 :1:7 
]
"183 C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h
[u S51 . 1 `S42 1 . 1 0 ]
[v _PORTAbits PORTAbits `VES51  1 e 1 @5 ]
[s S77 . 1 `uc 1 RBIF 1 0 :1:0 
`uc 1 INTF 1 0 :1:1 
`uc 1 T0IF 1 0 :1:2 
`uc 1 RBIE 1 0 :1:3 
`uc 1 INTE 1 0 :1:4 
`uc 1 T0IE 1 0 :1:5 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
"482
[s S86 . 1 `uc 1 . 1 0 :2:0 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 TMR0IE 1 0 :1:5 
]
[u S91 . 1 `S77 1 . 1 0 `S86 1 . 1 0 ]
[v _INTCONbits INTCONbits `VES91  1 e 1 @11 ]
[s S22 . 1 `uc 1 TMR1IF 1 0 :1:0 
`uc 1 TMR2IF 1 0 :1:1 
`uc 1 CCP1IF 1 0 :1:2 
`uc 1 SSPIF 1 0 :1:3 
`uc 1 TXIF 1 0 :1:4 
`uc 1 RCIF 1 0 :1:5 
`uc 1 ADIF 1 0 :1:6 
]
"553
[u S30 . 1 `S22 1 . 1 0 ]
[v _PIR1bits PIR1bits `VES30  1 e 1 @12 ]
"843
[v _SSPBUF SSPBUF `VEuc  1 e 1 @19 ]
"850
[v _SSPCON SSPCON `VEuc  1 e 1 @20 ]
[s S396 . 1 `uc 1 RX9D 1 0 :1:0 
`uc 1 OERR 1 0 :1:1 
`uc 1 FERR 1 0 :1:2 
`uc 1 ADDEN 1 0 :1:3 
`uc 1 CREN 1 0 :1:4 
`uc 1 SREN 1 0 :1:5 
`uc 1 RX9 1 0 :1:6 
`uc 1 SPEN 1 0 :1:7 
]
"1068
[s S405 . 1 `uc 1 RCD8 1 0 :1:0 
`uc 1 . 1 0 :5:1 
`uc 1 RC9 1 0 :1:6 
]
[s S409 . 1 `uc 1 . 1 0 :6:0 
`uc 1 nRC8 1 0 :1:6 
]
[s S412 . 1 `uc 1 . 1 0 :6:0 
`uc 1 RC8_9 1 0 :1:6 
]
[u S415 . 1 `S396 1 . 1 0 `S405 1 . 1 0 `S409 1 . 1 0 `S412 1 . 1 0 ]
[v _RCSTAbits RCSTAbits `VES415  1 e 1 @24 ]
"1133
[v _TXREG TXREG `VEuc  1 e 1 @25 ]
"1140
[v _RCREG RCREG `VEuc  1 e 1 @26 ]
[s S128 . 1 `uc 1 TRISA0 1 0 :1:0 
`uc 1 TRISA1 1 0 :1:1 
`uc 1 TRISA2 1 0 :1:2 
`uc 1 TRISA3 1 0 :1:3 
`uc 1 TRISA4 1 0 :1:4 
`uc 1 TRISA5 1 0 :1:5 
`uc 1 TRISA6 1 0 :1:6 
`uc 1 TRISA7 1 0 :1:7 
]
"1433
[u S137 . 1 `S128 1 . 1 0 ]
[v _TRISAbits TRISAbits `VES137  1 e 1 @133 ]
[s S300 . 1 `uc 1 TRISC0 1 0 :1:0 
`uc 1 TRISC1 1 0 :1:1 
`uc 1 TRISC2 1 0 :1:2 
`uc 1 TRISC3 1 0 :1:3 
`uc 1 TRISC4 1 0 :1:4 
`uc 1 TRISC5 1 0 :1:5 
`uc 1 TRISC6 1 0 :1:6 
`uc 1 TRISC7 1 0 :1:7 
]
"1557
[u S309 . 1 `S300 1 . 1 0 ]
[v _TRISCbits TRISCbits `VES309  1 e 1 @135 ]
[s S109 . 1 `uc 1 TMR1IE 1 0 :1:0 
`uc 1 TMR2IE 1 0 :1:1 
`uc 1 CCP1IE 1 0 :1:2 
`uc 1 SSPIE 1 0 :1:3 
`uc 1 TXIE 1 0 :1:4 
`uc 1 RCIE 1 0 :1:5 
`uc 1 ADIE 1 0 :1:6 
]
"1718
[u S117 . 1 `S109 1 . 1 0 ]
[v _PIE1bits PIE1bits `VES117  1 e 1 @140 ]
"1979
[v _SSPCON2 SSPCON2 `VEuc  1 e 1 @145 ]
[s S197 . 1 `uc 1 SEN 1 0 :1:0 
`uc 1 RSEN 1 0 :1:1 
`uc 1 PEN 1 0 :1:2 
`uc 1 RCEN 1 0 :1:3 
`uc 1 ACKEN 1 0 :1:4 
`uc 1 ACKDT 1 0 :1:5 
`uc 1 ACKSTAT 1 0 :1:6 
`uc 1 GCEN 1 0 :1:7 
]
"1996
[u S206 . 1 `S197 1 . 1 0 ]
[v _SSPCON2bits SSPCON2bits `VES206  1 e 1 @145 ]
"2048
[v _SSPADD SSPADD `VEuc  1 e 1 @147 ]
"2177
[v _SSPSTAT SSPSTAT `VEuc  1 e 1 @148 ]
[s S359 . 1 `uc 1 TX9D 1 0 :1:0 
`uc 1 TRMT 1 0 :1:1 
`uc 1 BRGH 1 0 :1:2 
`uc 1 SENDB 1 0 :1:3 
`uc 1 SYNC 1 0 :1:4 
`uc 1 TXEN 1 0 :1:5 
`uc 1 TX9 1 0 :1:6 
`uc 1 CSRC 1 0 :1:7 
]
"2582
[s S368 . 1 `uc 1 TXD8 1 0 :1:0 
`uc 1 . 1 0 :5:1 
`uc 1 nTX8 1 0 :1:6 
]
[s S372 . 1 `uc 1 . 1 0 :6:0 
`uc 1 TX8_9 1 0 :1:6 
]
[u S375 . 1 `S359 1 . 1 0 `S368 1 . 1 0 `S372 1 . 1 0 ]
[v _TXSTAbits TXSTAbits `VES375  1 e 1 @152 ]
"2642
[v _SPBRG SPBRG `VEuc  1 e 1 @153 ]
"3387
[v _ANSEL ANSEL `VEuc  1 e 1 @392 ]
"3449
[v _ANSELH ANSELH `VEuc  1 e 1 @393 ]
"3563
[v _ACKDT ACKDT `VEb  1 e 0 @1165 ]
"3566
[v _ACKEN ACKEN `VEb  1 e 0 @1164 ]
"3569
[v _ACKSTAT ACKSTAT `VEb  1 e 0 @1166 ]
"3641
[v _BF BF `VEb  1 e 0 @1184 ]
"4043
[v _PEN PEN `VEb  1 e 0 @1162 ]
"4166
[v _RCEN RCEN `VEb  1 e 0 @1163 ]
"4226
[v _RSEN RSEN `VEb  1 e 0 @1161 ]
"4250
[v _SEN SEN `VEb  1 e 0 @1160 ]
"4277
[v _SSPIF SSPIF `VEb  1 e 0 @99 ]
"358 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
[v _dpowers dpowers `DC[10]ul  1 s 40 dpowers ]
"46 C:\Users\Daniel\Documents\GitHub\MiniProyecto_I2C\PICI2C.X\main.c
[v _valor_arreglado valor_arreglado `[3]f  1 e 12 0 ]
"48
[v _buffer buffer `*.4uc  1 e 1 0 ]
"73
[v _main main `(v  1 e 1 0 ]
{
"110
} 0
"6 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\ftoa.c
[v _ftoa ftoa `(*.4uc  1 e 1 0 ]
{
"10
[v ftoa@l l `ul  1 a 4 62 ]
[v ftoa@rem rem `ul  1 a 4 58 ]
"9
[v ftoa@cp cp `*.4uc  1 a 1 66 ]
"6
[v ftoa@f f `f  1 p 4 51 ]
[v ftoa@status status `*.39i  1 p 2 55 ]
"8
[v ftoa@buf buf `[17]uc  1 s 17 buf ]
"21
} 0
"505 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
[v _sprintf sprintf `(i  1 e 2 0 ]
{
[v sprintf@sp sp `*.4uc  1 a 1 wreg ]
"545
[v sprintf@val val `ul  1 a 4 38 ]
"517
[v sprintf@prec prec `i  1 a 2 45 ]
"514
[v sprintf@width width `i  1 a 2 43 ]
"512
[v sprintf@c c `uc  1 a 1 47 ]
"507
[v sprintf@ap ap `[1]*.4v  1 a 1 37 ]
"525
[v sprintf@flag flag `uc  1 a 1 36 ]
"505
[v sprintf@sp sp `*.4uc  1 a 1 wreg ]
[v sprintf@f f `*.24DCuc  1 p 1 22 ]
"550
[v sprintf@sp sp `*.4uc  1 a 1 42 ]
"1567
} 0
"8 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\isdigit.c
[v _isdigit isdigit `(b  1 e 0 0 ]
{
[v isdigit@c c `uc  1 a 1 wreg ]
[v isdigit@c c `uc  1 a 1 wreg ]
"14
[v isdigit@c c `uc  1 a 1 7 ]
"15
} 0
"15 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
{
"17
[v ___wmul@product product `ui  1 a 2 6 ]
"15
[v ___wmul@multiplier multiplier `ui  1 p 2 0 ]
[v ___wmul@multiplicand multiplicand `ui  1 p 2 2 ]
"53
} 0
"5 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\llmod.c
[v ___llmod __llmod `(ul  1 e 4 0 ]
{
"10
[v ___llmod@counter counter `uc  1 a 1 21 ]
"5
[v ___llmod@divisor divisor `ul  1 p 4 13 ]
[v ___llmod@dividend dividend `ul  1 p 4 17 ]
"25
} 0
"43 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\fltol.c
[v ___fltol __fltol `(l  1 e 4 0 ]
{
"45
[v ___fltol@exp1 exp1 `uc  1 a 1 50 ]
[v ___fltol@sign1 sign1 `uc  1 a 1 49 ]
"43
[v ___fltol@f1 f1 `d  1 p 4 40 ]
"70
} 0
"242 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
[v ___flsub __flsub `(d  1 e 4 0 ]
{
[v ___flsub@a a `d  1 p 4 20 ]
[v ___flsub@b b `d  1 p 4 24 ]
"250
} 0
"10
[v ___fladd __fladd `(d  1 e 4 0 ]
{
"17
[v ___fladd@grs grs `uc  1 a 1 19 ]
"15
[v ___fladd@bexp bexp `uc  1 a 1 18 ]
"16
[v ___fladd@aexp aexp `uc  1 a 1 17 ]
"13
[v ___fladd@signs signs `uc  1 a 1 16 ]
"10
[v ___fladd@b b `d  1 p 4 0 ]
[v ___fladd@a a `d  1 p 4 4 ]
"237
} 0
"15 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\flneg.c
[v ___flneg __flneg `(d  1 e 4 0 ]
{
[v ___flneg@f1 f1 `d  1 p 4 0 ]
"20
} 0
"4 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\flge.c
[v ___flge __flge `(b  1 e 0 0 ]
{
[v ___flge@ff1 ff1 `d  1 p 4 0 ]
[v ___flge@ff2 ff2 `d  1 p 4 4 ]
"19
} 0
"55 C:\Users\Daniel\Documents\GitHub\MiniProyecto_I2C\PICI2C.X\UART.c
[v _UARTSendString UARTSendString `(v  1 e 1 0 ]
{
"56
[v UARTSendString@i i `i  1 a 2 6 ]
"55
[v UARTSendString@str str `*.26DCuc  1 p 2 0 ]
[v UARTSendString@max_length max_length `DCuc  1 p 1 2 ]
"60
} 0
"45
[v _UARTSendChar UARTSendChar `(v  1 e 1 0 ]
{
[v UARTSendChar@c c `DCuc  1 a 1 wreg ]
[v UARTSendChar@c c `DCuc  1 a 1 wreg ]
[v UARTSendChar@c c `DCuc  1 a 1 6 ]
"48
} 0
"14
[v _UARTInit UARTInit `(v  1 e 1 0 ]
{
[v UARTInit@baud_rate baud_rate `DCul  1 p 4 13 ]
[v UARTInit@BRGH BRGH `DCuc  1 p 1 17 ]
"39
} 0
"5 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
[v ___lldiv __lldiv `(ul  1 e 4 0 ]
{
"10
[v ___lldiv@quotient quotient `ul  1 a 4 8 ]
"11
[v ___lldiv@counter counter `uc  1 a 1 12 ]
"5
[v ___lldiv@divisor divisor `ul  1 p 4 0 ]
[v ___lldiv@dividend dividend `ul  1 p 4 4 ]
"30
} 0
"145 C:\Users\Daniel\Documents\GitHub\MiniProyecto_I2C\PICI2C.X\main.c
[v _I2C_Read_MPU I2C_Read_MPU `(v  1 e 1 0 ]
{
[v I2C_Read_MPU@data_send data_send `*.4f  1 a 1 wreg ]
"157
[v I2C_Read_MPU@Addr Addr `i  1 a 2 56 ]
"148
[v I2C_Read_MPU@temp temp `[6]uc  1 a 6 44 ]
"149
[v I2C_Read_MPU@valor_original valor_original `[3]i  1 a 6 50 ]
"145
[v I2C_Read_MPU@data_send data_send `*.4f  1 a 1 wreg ]
"151
[v I2C_Read_MPU@data_send data_send `*.4f  1 a 1 58 ]
"170
} 0
"10 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
[v ___xxtofl __xxtofl `(d  1 e 4 0 ]
{
[v ___xxtofl@sign sign `uc  1 a 1 wreg ]
"13
[v ___xxtofl@arg arg `ul  1 a 4 10 ]
"12
[v ___xxtofl@exp exp `uc  1 a 1 9 ]
"10
[v ___xxtofl@sign sign `uc  1 a 1 wreg ]
[v ___xxtofl@val val `l  1 p 4 0 ]
"15
[v ___xxtofl@sign sign `uc  1 a 1 8 ]
"44
} 0
"8 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 4 0 ]
{
[s S771 . 4 `uc 1 a 1 0 `uc 1 b 1 1 `uc 1 c 1 2 `uc 1 d 1 3 ]
"13
[s S776 . 4 `i 1 wordA 2 0 `i 1 wordB 2 2 ]
[u S779 . 4 `l 1 i 4 0 `d 1 f 4 0 `S771 1 fAsBytes 4 0 `S776 1 fAsWords 4 0 ]
[v ___flmul@prod prod `S779  1 a 4 34 ]
"12
[v ___flmul@grs grs `ul  1 a 4 28 ]
[s S848 . 2 `uc 1 a 1 0 `uc 1 b 1 1 ]
"14
[u S851 . 2 `i 1 i 2 0 `ui 1 n 2 0 `S848 1 nAsBytes 2 0 ]
[v ___flmul@temp temp `S851  1 a 2 38 ]
"10
[v ___flmul@bexp bexp `uc  1 a 1 33 ]
"11
[v ___flmul@aexp aexp `uc  1 a 1 32 ]
"9
[v ___flmul@sign sign `uc  1 a 1 27 ]
"8
[v ___flmul@b b `d  1 p 4 14 ]
[v ___flmul@a a `d  1 p 4 18 ]
"205
} 0
"4 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
{
[v __Umul8_16@multiplier multiplier `uc  1 a 1 wreg ]
"6
[v __Umul8_16@word_mpld word_mpld `ui  1 a 2 4 ]
"5
[v __Umul8_16@product product `ui  1 a 2 2 ]
"4
[v __Umul8_16@multiplier multiplier `uc  1 a 1 wreg ]
[v __Umul8_16@multiplicand multiplicand `uc  1 p 1 6 ]
[v __Umul8_16@multiplier multiplier `uc  1 a 1 6 ]
"60
} 0
"24 C:\Users\Daniel\Documents\GitHub\MiniProyecto_I2C\PICI2C.X\I2C.c
[v _I2C_Start I2C_Start `(v  1 e 1 0 ]
{
[v I2C_Start@add add `uc  1 a 1 wreg ]
[v I2C_Start@add add `uc  1 a 1 wreg ]
[v I2C_Start@add add `uc  1 a 1 7 ]
"28
} 0
"70
[v _I2C_Read I2C_Read `(uc  1 e 1 0 ]
{
[v I2C_Read@ACK_NACK ACK_NACK `uc  1 a 1 wreg ]
"73
[v I2C_Read@Data Data `uc  1 a 1 1 ]
"70
[v I2C_Read@ACK_NACK ACK_NACK `uc  1 a 1 wreg ]
[v I2C_Read@ACK_NACK ACK_NACK `uc  1 a 1 0 ]
"84
} 0
"46
[v _I2C_NACK I2C_NACK `(v  1 e 1 0 ]
{
"50
} 0
"40
[v _I2C_ACK I2C_ACK `(v  1 e 1 0 ]
{
"44
} 0
"30
[v _I2C_Master_RepeatedStart I2C_Master_RepeatedStart `(v  1 e 1 0 ]
{
"33
} 0
"6
[v _I2C_Master_Init I2C_Master_Init `(v  1 e 1 0 ]
{
"13
} 0
"111 C:\Users\Daniel\Documents\GitHub\MiniProyecto_I2C\PICI2C.X\main.c
[v _I2C_MPU_Init I2C_MPU_Init `(v  1 e 1 0 ]
{
"143
} 0
"52 C:\Users\Daniel\Documents\GitHub\MiniProyecto_I2C\PICI2C.X\I2C.c
[v _I2C_Master_Write I2C_Master_Write `(uc  1 e 1 0 ]
{
[v I2C_Master_Write@data data `uc  1 a 1 wreg ]
[v I2C_Master_Write@data data `uc  1 a 1 wreg ]
[v I2C_Master_Write@data data `uc  1 a 1 6 ]
"58
} 0
"35
[v _I2C_Master_Stop I2C_Master_Stop `(v  1 e 1 0 ]
{
"38
} 0
"19
[v _I2C_Master_Start I2C_Master_Start `(v  1 e 1 0 ]
{
"22
} 0
"15
[v _I2C_Master_Wait I2C_Master_Wait `(v  1 e 1 0 ]
{
"17
} 0
"52 C:\Users\Daniel\Documents\GitHub\MiniProyecto_I2C\PICI2C.X\main.c
[v _isr isr `II(v  1 e 1 0 ]
{
"54
[v isr@opcionUART opcionUART `uc  1 a 1 5 ]
"71
} 0
