%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\PICI2C.X.production.o
cinit CODE 0 11 11 15 2
text1 CODE 0 125 125 73 2
text2 CODE 0 198 198 68 2
text3 CODE 0 265 265 A 2
text4 CODE 0 26F 26F 9 2
text5 CODE 0 278 278 9 2
text6 CODE 0 23F 23F D 2
text7 CODE 0 24C 24C D 2
text8 CODE 0 200 200 3F 2
text9 CODE 0 259 259 C 2
maintext CODE 0 26 26 FF 2
cstackCOMMON COMMON 1 77 77 7 1
cstackBANK0 BANK0 1 20 20 17 1
intentry CODE 0 4 4 A 2
bssBANK0 BANK0 1 37 37 8 1
bssCOMMON COMMON 1 70 70 7 1
config CONFIG 4 2007 2007 2 2
$C:\Users\Daniel\AppData\Local\Temp\sv7o.o
reset_vec CODE 0 0 0 3 2
end_init CODE 0 E E 3 2
config CONFIG 4 2007 2007 2 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 3F-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 3F-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-3 2
CONST 281-1FFF 2
ENTRY 3-3 2
ENTRY 281-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 3-3 2
CODE 281-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
EEDATA 2100-21FF 2
STRCODE 3-3 2
STRCODE 281-1FFF 2
STRING 3-3 2
STRING 281-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\PICI2C.X.production.o
11 cinit CODE >810:C:\Users\Daniel\AppData\Local\Temp\sv7o.s
11 cinit CODE >813:C:\Users\Daniel\AppData\Local\Temp\sv7o.s
11 cinit CODE >848:C:\Users\Daniel\AppData\Local\Temp\sv7o.s
12 cinit CODE >849:C:\Users\Daniel\AppData\Local\Temp\sv7o.s
13 cinit CODE >850:C:\Users\Daniel\AppData\Local\Temp\sv7o.s
14 cinit CODE >851:C:\Users\Daniel\AppData\Local\Temp\sv7o.s
15 cinit CODE >852:C:\Users\Daniel\AppData\Local\Temp\sv7o.s
16 cinit CODE >853:C:\Users\Daniel\AppData\Local\Temp\sv7o.s
17 cinit CODE >854:C:\Users\Daniel\AppData\Local\Temp\sv7o.s
18 cinit CODE >857:C:\Users\Daniel\AppData\Local\Temp\sv7o.s
19 cinit CODE >858:C:\Users\Daniel\AppData\Local\Temp\sv7o.s
1A cinit CODE >859:C:\Users\Daniel\AppData\Local\Temp\sv7o.s
1B cinit CODE >860:C:\Users\Daniel\AppData\Local\Temp\sv7o.s
1C cinit CODE >861:C:\Users\Daniel\AppData\Local\Temp\sv7o.s
1D cinit CODE >862:C:\Users\Daniel\AppData\Local\Temp\sv7o.s
1E cinit CODE >863:C:\Users\Daniel\AppData\Local\Temp\sv7o.s
1F cinit CODE >864:C:\Users\Daniel\AppData\Local\Temp\sv7o.s
20 cinit CODE >865:C:\Users\Daniel\AppData\Local\Temp\sv7o.s
21 cinit CODE >866:C:\Users\Daniel\AppData\Local\Temp\sv7o.s
22 cinit CODE >872:C:\Users\Daniel\AppData\Local\Temp\sv7o.s
22 cinit CODE >874:C:\Users\Daniel\AppData\Local\Temp\sv7o.s
23 cinit CODE >875:C:\Users\Daniel\AppData\Local\Temp\sv7o.s
4 intentry CODE >51:C:\Users\Daniel\Documents\GitHub\MiniProyecto_I2C\PICI2C.X\main.c
259 text9 CODE >44:C:\Users\Daniel\Documents\GitHub\MiniProyecto_I2C\PICI2C.X\UART.c
25A text9 CODE >45:C:\Users\Daniel\Documents\GitHub\MiniProyecto_I2C\PICI2C.X\UART.c
260 text9 CODE >46:C:\Users\Daniel\Documents\GitHub\MiniProyecto_I2C\PICI2C.X\UART.c
264 text9 CODE >47:C:\Users\Daniel\Documents\GitHub\MiniProyecto_I2C\PICI2C.X\UART.c
200 text8 CODE >51:C:\Users\Daniel\Documents\GitHub\MiniProyecto_I2C\PICI2C.X\main.c
200 text8 CODE >52:C:\Users\Daniel\Documents\GitHub\MiniProyecto_I2C\PICI2C.X\main.c
206 text8 CODE >53:C:\Users\Daniel\Documents\GitHub\MiniProyecto_I2C\PICI2C.X\main.c
20A text8 CODE >54:C:\Users\Daniel\Documents\GitHub\MiniProyecto_I2C\PICI2C.X\main.c
20B text8 CODE >57:C:\Users\Daniel\Documents\GitHub\MiniProyecto_I2C\PICI2C.X\main.c
20C text8 CODE >58:C:\Users\Daniel\Documents\GitHub\MiniProyecto_I2C\PICI2C.X\main.c
20D text8 CODE >60:C:\Users\Daniel\Documents\GitHub\MiniProyecto_I2C\PICI2C.X\main.c
20F text8 CODE >61:C:\Users\Daniel\Documents\GitHub\MiniProyecto_I2C\PICI2C.X\main.c
210 text8 CODE >63:C:\Users\Daniel\Documents\GitHub\MiniProyecto_I2C\PICI2C.X\main.c
212 text8 CODE >64:C:\Users\Daniel\Documents\GitHub\MiniProyecto_I2C\PICI2C.X\main.c
213 text8 CODE >66:C:\Users\Daniel\Documents\GitHub\MiniProyecto_I2C\PICI2C.X\main.c
215 text8 CODE >67:C:\Users\Daniel\Documents\GitHub\MiniProyecto_I2C\PICI2C.X\main.c
216 text8 CODE >70:C:\Users\Daniel\Documents\GitHub\MiniProyecto_I2C\PICI2C.X\main.c
21C text8 CODE >71:C:\Users\Daniel\Documents\GitHub\MiniProyecto_I2C\PICI2C.X\main.c
21D text8 CODE >73:C:\Users\Daniel\Documents\GitHub\MiniProyecto_I2C\PICI2C.X\main.c
236 text8 CODE >75:C:\Users\Daniel\Documents\GitHub\MiniProyecto_I2C\PICI2C.X\main.c
24C text7 CODE >16:C:\Users\Daniel\Documents\GitHub\MiniProyecto_I2C\PICI2C.X\I2C.c
24C text7 CODE >18:C:\Users\Daniel\Documents\GitHub\MiniProyecto_I2C\PICI2C.X\I2C.c
250 text7 CODE >19:C:\Users\Daniel\Documents\GitHub\MiniProyecto_I2C\PICI2C.X\I2C.c
253 text7 CODE >20:C:\Users\Daniel\Documents\GitHub\MiniProyecto_I2C\PICI2C.X\I2C.c
254 text7 CODE >21:C:\Users\Daniel\Documents\GitHub\MiniProyecto_I2C\PICI2C.X\I2C.c
256 text7 CODE >22:C:\Users\Daniel\Documents\GitHub\MiniProyecto_I2C\PICI2C.X\I2C.c
257 text7 CODE >23:C:\Users\Daniel\Documents\GitHub\MiniProyecto_I2C\PICI2C.X\I2C.c
258 text7 CODE >24:C:\Users\Daniel\Documents\GitHub\MiniProyecto_I2C\PICI2C.X\I2C.c
23F text6 CODE >32:C:\Users\Daniel\Documents\GitHub\MiniProyecto_I2C\PICI2C.X\I2C.c
23F text6 CODE >34:C:\Users\Daniel\Documents\GitHub\MiniProyecto_I2C\PICI2C.X\I2C.c
24B text6 CODE >35:C:\Users\Daniel\Documents\GitHub\MiniProyecto_I2C\PICI2C.X\I2C.c
278 text5 CODE >39:C:\Users\Daniel\Documents\GitHub\MiniProyecto_I2C\PICI2C.X\I2C.c
278 text5 CODE >41:C:\Users\Daniel\Documents\GitHub\MiniProyecto_I2C\PICI2C.X\I2C.c
27D text5 CODE >42:C:\Users\Daniel\Documents\GitHub\MiniProyecto_I2C\PICI2C.X\I2C.c
280 text5 CODE >43:C:\Users\Daniel\Documents\GitHub\MiniProyecto_I2C\PICI2C.X\I2C.c
26F text4 CODE >61:C:\Users\Daniel\Documents\GitHub\MiniProyecto_I2C\PICI2C.X\I2C.c
26F text4 CODE >63:C:\Users\Daniel\Documents\GitHub\MiniProyecto_I2C\PICI2C.X\I2C.c
274 text4 CODE >64:C:\Users\Daniel\Documents\GitHub\MiniProyecto_I2C\PICI2C.X\I2C.c
277 text4 CODE >65:C:\Users\Daniel\Documents\GitHub\MiniProyecto_I2C\PICI2C.X\I2C.c
265 text3 CODE >71:C:\Users\Daniel\Documents\GitHub\MiniProyecto_I2C\PICI2C.X\I2C.c
265 text3 CODE >73:C:\Users\Daniel\Documents\GitHub\MiniProyecto_I2C\PICI2C.X\I2C.c
26A text3 CODE >74:C:\Users\Daniel\Documents\GitHub\MiniProyecto_I2C\PICI2C.X\I2C.c
26E text3 CODE >75:C:\Users\Daniel\Documents\GitHub\MiniProyecto_I2C\PICI2C.X\I2C.c
198 text2 CODE >5:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
198 text2 CODE >13:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
1A2 text2 CODE >14:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
1AA text2 CODE >15:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
1AC text2 CODE >16:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
1AD text2 CODE >17:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
1B6 text2 CODE >18:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
1BA text2 CODE >16:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
1BE text2 CODE >21:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
1C7 text2 CODE >22:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
1D9 text2 CODE >23:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
1E7 text2 CODE >24:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
1E8 text2 CODE >26:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
1F1 text2 CODE >27:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
1F7 text2 CODE >29:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
1FF text2 CODE >30:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
125 text1 CODE >13:C:\Users\Daniel\Documents\GitHub\MiniProyecto_I2C\PICI2C.X\UART.c
125 text1 CODE >15:C:\Users\Daniel\Documents\GitHub\MiniProyecto_I2C\PICI2C.X\UART.c
12C text1 CODE >16:C:\Users\Daniel\Documents\GitHub\MiniProyecto_I2C\PICI2C.X\UART.c
159 text1 CODE >17:C:\Users\Daniel\Documents\GitHub\MiniProyecto_I2C\PICI2C.X\UART.c
15A text1 CODE >18:C:\Users\Daniel\Documents\GitHub\MiniProyecto_I2C\PICI2C.X\UART.c
15B text1 CODE >19:C:\Users\Daniel\Documents\GitHub\MiniProyecto_I2C\PICI2C.X\UART.c
188 text1 CODE >20:C:\Users\Daniel\Documents\GitHub\MiniProyecto_I2C\PICI2C.X\UART.c
189 text1 CODE >24:C:\Users\Daniel\Documents\GitHub\MiniProyecto_I2C\PICI2C.X\UART.c
18A text1 CODE >25:C:\Users\Daniel\Documents\GitHub\MiniProyecto_I2C\PICI2C.X\UART.c
18B text1 CODE >26:C:\Users\Daniel\Documents\GitHub\MiniProyecto_I2C\PICI2C.X\UART.c
18C text1 CODE >29:C:\Users\Daniel\Documents\GitHub\MiniProyecto_I2C\PICI2C.X\UART.c
18F text1 CODE >30:C:\Users\Daniel\Documents\GitHub\MiniProyecto_I2C\PICI2C.X\UART.c
190 text1 CODE >31:C:\Users\Daniel\Documents\GitHub\MiniProyecto_I2C\PICI2C.X\UART.c
191 text1 CODE >32:C:\Users\Daniel\Documents\GitHub\MiniProyecto_I2C\PICI2C.X\UART.c
192 text1 CODE >33:C:\Users\Daniel\Documents\GitHub\MiniProyecto_I2C\PICI2C.X\UART.c
193 text1 CODE >36:C:\Users\Daniel\Documents\GitHub\MiniProyecto_I2C\PICI2C.X\UART.c
196 text1 CODE >37:C:\Users\Daniel\Documents\GitHub\MiniProyecto_I2C\PICI2C.X\UART.c
197 text1 CODE >38:C:\Users\Daniel\Documents\GitHub\MiniProyecto_I2C\PICI2C.X\UART.c
26 maintext CODE >77:C:\Users\Daniel\Documents\GitHub\MiniProyecto_I2C\PICI2C.X\main.c
26 maintext CODE >79:C:\Users\Daniel\Documents\GitHub\MiniProyecto_I2C\PICI2C.X\main.c
29 maintext CODE >80:C:\Users\Daniel\Documents\GitHub\MiniProyecto_I2C\PICI2C.X\main.c
2A maintext CODE >82:C:\Users\Daniel\Documents\GitHub\MiniProyecto_I2C\PICI2C.X\main.c
3B maintext CODE >83:C:\Users\Daniel\Documents\GitHub\MiniProyecto_I2C\PICI2C.X\main.c
3C maintext CODE >84:C:\Users\Daniel\Documents\GitHub\MiniProyecto_I2C\PICI2C.X\main.c
3D maintext CODE >85:C:\Users\Daniel\Documents\GitHub\MiniProyecto_I2C\PICI2C.X\main.c
40 maintext CODE >86:C:\Users\Daniel\Documents\GitHub\MiniProyecto_I2C\PICI2C.X\main.c
41 maintext CODE >87:C:\Users\Daniel\Documents\GitHub\MiniProyecto_I2C\PICI2C.X\main.c
42 maintext CODE >89:C:\Users\Daniel\Documents\GitHub\MiniProyecto_I2C\PICI2C.X\main.c
43 maintext CODE >90:C:\Users\Daniel\Documents\GitHub\MiniProyecto_I2C\PICI2C.X\main.c
44 maintext CODE >92:C:\Users\Daniel\Documents\GitHub\MiniProyecto_I2C\PICI2C.X\main.c
47 maintext CODE >93:C:\Users\Daniel\Documents\GitHub\MiniProyecto_I2C\PICI2C.X\main.c
48 maintext CODE >95:C:\Users\Daniel\Documents\GitHub\MiniProyecto_I2C\PICI2C.X\main.c
4D maintext CODE >97:C:\Users\Daniel\Documents\GitHub\MiniProyecto_I2C\PICI2C.X\main.c
52 maintext CODE >98:C:\Users\Daniel\Documents\GitHub\MiniProyecto_I2C\PICI2C.X\main.c
5D maintext CODE >99:C:\Users\Daniel\Documents\GitHub\MiniProyecto_I2C\PICI2C.X\main.c
68 maintext CODE >100:C:\Users\Daniel\Documents\GitHub\MiniProyecto_I2C\PICI2C.X\main.c
73 maintext CODE >101:C:\Users\Daniel\Documents\GitHub\MiniProyecto_I2C\PICI2C.X\main.c
78 maintext CODE >103:C:\Users\Daniel\Documents\GitHub\MiniProyecto_I2C\PICI2C.X\main.c
7D maintext CODE >104:C:\Users\Daniel\Documents\GitHub\MiniProyecto_I2C\PICI2C.X\main.c
88 maintext CODE >105:C:\Users\Daniel\Documents\GitHub\MiniProyecto_I2C\PICI2C.X\main.c
93 maintext CODE >106:C:\Users\Daniel\Documents\GitHub\MiniProyecto_I2C\PICI2C.X\main.c
9E maintext CODE >107:C:\Users\Daniel\Documents\GitHub\MiniProyecto_I2C\PICI2C.X\main.c
A3 maintext CODE >109:C:\Users\Daniel\Documents\GitHub\MiniProyecto_I2C\PICI2C.X\main.c
A8 maintext CODE >110:C:\Users\Daniel\Documents\GitHub\MiniProyecto_I2C\PICI2C.X\main.c
B3 maintext CODE >111:C:\Users\Daniel\Documents\GitHub\MiniProyecto_I2C\PICI2C.X\main.c
BE maintext CODE >112:C:\Users\Daniel\Documents\GitHub\MiniProyecto_I2C\PICI2C.X\main.c
C8 maintext CODE >113:C:\Users\Daniel\Documents\GitHub\MiniProyecto_I2C\PICI2C.X\main.c
CD maintext CODE >115:C:\Users\Daniel\Documents\GitHub\MiniProyecto_I2C\PICI2C.X\main.c
D2 maintext CODE >116:C:\Users\Daniel\Documents\GitHub\MiniProyecto_I2C\PICI2C.X\main.c
DD maintext CODE >117:C:\Users\Daniel\Documents\GitHub\MiniProyecto_I2C\PICI2C.X\main.c
E8 maintext CODE >118:C:\Users\Daniel\Documents\GitHub\MiniProyecto_I2C\PICI2C.X\main.c
F2 maintext CODE >119:C:\Users\Daniel\Documents\GitHub\MiniProyecto_I2C\PICI2C.X\main.c
F7 maintext CODE >121:C:\Users\Daniel\Documents\GitHub\MiniProyecto_I2C\PICI2C.X\main.c
FC maintext CODE >122:C:\Users\Daniel\Documents\GitHub\MiniProyecto_I2C\PICI2C.X\main.c
107 maintext CODE >123:C:\Users\Daniel\Documents\GitHub\MiniProyecto_I2C\PICI2C.X\main.c
112 maintext CODE >124:C:\Users\Daniel\Documents\GitHub\MiniProyecto_I2C\PICI2C.X\main.c
11C maintext CODE >125:C:\Users\Daniel\Documents\GitHub\MiniProyecto_I2C\PICI2C.X\main.c
121 maintext CODE >127:C:\Users\Daniel\Documents\GitHub\MiniProyecto_I2C\PICI2C.X\main.c
121 maintext CODE >129:C:\Users\Daniel\Documents\GitHub\MiniProyecto_I2C\PICI2C.X\main.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\PICI2C.X.production.o
__Hspace_0 281 0 ABS 0 - -
__Hspace_1 7E 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 4010 0 ABS 0 - -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
_BF 4A0 0 ABS 0 - dist/default/production\PICI2C.X.production.o
__Hstrings 0 0 ABS 0 strings -
_PEIE 5E 0 ABS 0 - dist/default/production\PICI2C.X.production.o
_RCEN 48B 0 ABS 0 - dist/default/production\PICI2C.X.production.o
___sp 0 0 STACK 2 stack C:\Users\Daniel\AppData\Local\Temp\sv7o.o
_main 4C 0 CODE 0 maintext dist/default/production\PICI2C.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\PICI2C.X.production.o
start 1C 0 CODE 0 init C:\Users\Daniel\AppData\Local\Temp\sv7o.o
__size_of_main 0 0 ABS 0 - dist/default/production\PICI2C.X.production.o
__size_of___lldiv 0 0 ABS 0 - dist/default/production\PICI2C.X.production.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
__Hpowerup 0 0 CODE 0 powerup -
intlevel0 0 0 ENTRY 0 functab C:\Users\Daniel\AppData\Local\Temp\sv7o.o
intlevel1 0 0 ENTRY 0 functab C:\Users\Daniel\AppData\Local\Temp\sv7o.o
intlevel2 0 0 ENTRY 0 functab C:\Users\Daniel\AppData\Local\Temp\sv7o.o
intlevel3 0 0 ENTRY 0 functab C:\Users\Daniel\AppData\Local\Temp\sv7o.o
intlevel4 0 0 ENTRY 0 functab C:\Users\Daniel\AppData\Local\Temp\sv7o.o
intlevel5 0 0 ENTRY 0 functab C:\Users\Daniel\AppData\Local\Temp\sv7o.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
wtemp0 7E 0 ABS 0 - dist/default/production\PICI2C.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
_ANSELH 189 0 ABS 0 - dist/default/production\PICI2C.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
__end_of___lldiv 400 0 CODE 0 text2 dist/default/production\PICI2C.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\Daniel\AppData\Local\Temp\sv7o.o
___stacklo 0 0 ABS 0 - C:\Users\Daniel\AppData\Local\Temp\sv7o.o
___lldiv@counter 2D 0 BANK0 1 cstackBANK0 dist/default/production\PICI2C.X.production.o
start_initialization 22 0 CODE 0 cinit dist/default/production\PICI2C.X.production.o
_TRISAbits 85 0 ABS 0 - dist/default/production\PICI2C.X.production.o
_TRISCbits 87 0 ABS 0 - dist/default/production\PICI2C.X.production.o
___lldiv@dividend 24 0 BANK0 1 cstackBANK0 dist/default/production\PICI2C.X.production.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\PICI2C.X.production.o
_SSPADD 93 0 ABS 0 - dist/default/production\PICI2C.X.production.o
_SSPBUF 13 0 ABS 0 - dist/default/production\PICI2C.X.production.o
_SSPCON 14 0 ABS 0 - dist/default/production\PICI2C.X.production.o
_TRISC3 43B 0 ABS 0 - dist/default/production\PICI2C.X.production.o
_TRISC4 43C 0 ABS 0 - dist/default/production\PICI2C.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\Daniel\AppData\Local\Temp\sv7o.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 4C 0 CODE 0 cinit -
__Hstack 0 0 STACK 2 stack -
I2C_Master_Write@d 20 0 BANK0 1 cstackBANK0 dist/default/production\PICI2C.X.production.o
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit 22 0 CODE 0 cinit -
__Lstack 0 0 STACK 2 stack -
_PORTAbits 5 0 ABS 0 - dist/default/production\PICI2C.X.production.o
_INTCONbits B 0 ABS 0 - dist/default/production\PICI2C.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 1C 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 1C 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_GIE 5F 0 ABS 0 - dist/default/production\PICI2C.X.production.o
_SEN 488 0 ABS 0 - dist/default/production\PICI2C.X.production.o
__S0 281 0 ABS 0 - -
__S1 7E 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_isr 400 0 CODE 0 text8 dist/default/production\PICI2C.X.production.o
_UARTSendChar 4B2 0 CODE 0 text9 dist/default/production\PICI2C.X.production.o
saved_w 7E 0 ABS 0 - dist/default/production\PICI2C.X.production.o
_I2C_Master_Start 4F0 0 CODE 0 text5 dist/default/production\PICI2C.X.production.o
_I2C_Master_Write 4CA 0 CODE 0 text3 dist/default/production\PICI2C.X.production.o
__end_of_isr 47E 0 CODE 0 text8 dist/default/production\PICI2C.X.production.o
__Lintentry 8 0 CODE 0 intentry -
___lldiv@divisor 20 0 BANK0 1 cstackBANK0 dist/default/production\PICI2C.X.production.o
reset_vec 0 0 CODE 0 reset_vec C:\Users\Daniel\AppData\Local\Temp\sv7o.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
_RCSTAbits 18 0 ABS 0 - dist/default/production\PICI2C.X.production.o
_PIE1bits 8C 0 ABS 0 - dist/default/production\PICI2C.X.production.o
__size_of_UARTSendChar 0 0 ABS 0 - dist/default/production\PICI2C.X.production.o
___lldiv 330 0 CODE 0 text2 dist/default/production\PICI2C.X.production.o
__pmaintext 4C 0 CODE 0 maintext dist/default/production\PICI2C.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
UARTInit@BRGH 32 0 BANK0 1 cstackBANK0 dist/default/production\PICI2C.X.production.o
__end_of_UARTSendChar 4CA 0 CODE 0 text9 dist/default/production\PICI2C.X.production.o
__end_of_I2C_Master_Init 4B2 0 CODE 0 text7 dist/default/production\PICI2C.X.production.o
__end_of_I2C_Master_Stop 4F0 0 CODE 0 text4 dist/default/production\PICI2C.X.production.o
__end_of_I2C_Master_Wait 498 0 CODE 0 text6 dist/default/production\PICI2C.X.production.o
__end_of_I2C_Master_Start 502 0 CODE 0 text5 dist/default/production\PICI2C.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__end_of_I2C_Master_Write 4DE 0 CODE 0 text3 dist/default/production\PICI2C.X.production.o
__pbssCOMMON 70 0 COMMON 1 bssCOMMON dist/default/production\PICI2C.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
_PIR1bits C 0 ABS 0 - dist/default/production\PICI2C.X.production.o
__Lend_init 1C 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__size_of_I2C_Master_Start 0 0 ABS 0 - dist/default/production\PICI2C.X.production.o
__size_of_I2C_Master_Write 0 0 ABS 0 - dist/default/production\PICI2C.X.production.o
end_of_initialization 44 0 CODE 0 cinit dist/default/production\PICI2C.X.production.o
__Hintentry 1C 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
?___lldiv 20 0 BANK0 1 cstackBANK0 dist/default/production\PICI2C.X.production.o
__Hreset_vec 6 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
_SSPCON2bits 91 0 ABS 0 - dist/default/production\PICI2C.X.production.o
__ptext1 24A 0 CODE 0 text1 dist/default/production\PICI2C.X.production.o
__ptext2 330 0 CODE 0 text2 dist/default/production\PICI2C.X.production.o
__ptext3 4CA 0 CODE 0 text3 dist/default/production\PICI2C.X.production.o
__ptext4 4DE 0 CODE 0 text4 dist/default/production\PICI2C.X.production.o
__ptext5 4F0 0 CODE 0 text5 dist/default/production\PICI2C.X.production.o
__ptext6 47E 0 CODE 0 text6 dist/default/production\PICI2C.X.production.o
__ptext7 498 0 CODE 0 text7 dist/default/production\PICI2C.X.production.o
__ptext8 400 0 CODE 0 text8 dist/default/production\PICI2C.X.production.o
__ptext9 4B2 0 CODE 0 text9 dist/default/production\PICI2C.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
_I2C_Master_Init 498 0 CODE 0 text7 dist/default/production\PICI2C.X.production.o
_I2C_Master_Stop 4DE 0 CODE 0 text4 dist/default/production\PICI2C.X.production.o
_I2C_Master_Wait 47E 0 CODE 0 text6 dist/default/production\PICI2C.X.production.o
UARTSendChar@c 77 0 COMMON 1 cstackCOMMON dist/default/production\PICI2C.X.production.o
__size_of_UARTInit 0 0 ABS 0 - dist/default/production\PICI2C.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of__initialization 44 0 CODE 0 cinit dist/default/production\PICI2C.X.production.o
isr@opcionUART 7D 0 COMMON 1 cstackCOMMON dist/default/production\PICI2C.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
___lldiv@quotient 29 0 BANK0 1 cstackBANK0 dist/default/production\PICI2C.X.production.o
__pcstackCOMMON 77 0 COMMON 1 cstackCOMMON dist/default/production\PICI2C.X.production.o
_TXSTAbits 98 0 ABS 0 - dist/default/production\PICI2C.X.production.o
_SSPCON2 91 0 ABS 0 - dist/default/production\PICI2C.X.production.o
_SSPSTAT 94 0 ABS 0 - dist/default/production\PICI2C.X.production.o
__Hend_init 22 0 CODE 0 end_init -
__end_of_main 24A 0 CODE 0 maintext dist/default/production\PICI2C.X.production.o
_ACKDT 48D 0 ABS 0 - dist/default/production\PICI2C.X.production.o
_ACKEN 48C 0 ABS 0 - dist/default/production\PICI2C.X.production.o
_ANSEL 188 0 ABS 0 - dist/default/production\PICI2C.X.production.o
_PORTA 5 0 ABS 0 - dist/default/production\PICI2C.X.production.o
_RCREG 1A 0 ABS 0 - dist/default/production\PICI2C.X.production.o
_SPBRG 99 0 ABS 0 - dist/default/production\PICI2C.X.production.o
_SSPIE 463 0 ABS 0 - dist/default/production\PICI2C.X.production.o
_SSPIF 63 0 ABS 0 - dist/default/production\PICI2C.X.production.o
_TXREG 19 0 ABS 0 - dist/default/production\PICI2C.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry dist/default/production\PICI2C.X.production.o
_UARTInit 24A 0 CODE 0 text1 dist/default/production\PICI2C.X.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\PICI2C.X.production.o
__size_of_isr 0 0 ABS 0 - dist/default/production\PICI2C.X.production.o
UARTInit@baud_rate 2E 0 BANK0 1 cstackBANK0 dist/default/production\PICI2C.X.production.o
__initialization 22 0 CODE 0 cinit dist/default/production\PICI2C.X.production.o
__pbssBANK0 37 0 BANK0 1 bssBANK0 dist/default/production\PICI2C.X.production.o
__end_of_UARTInit 330 0 CODE 0 text1 dist/default/production\PICI2C.X.production.o
__size_of_I2C_Master_Init 0 0 ABS 0 - dist/default/production\PICI2C.X.production.o
__size_of_I2C_Master_Stop 0 0 ABS 0 - dist/default/production\PICI2C.X.production.o
__size_of_I2C_Master_Wait 0 0 ABS 0 - dist/default/production\PICI2C.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cstackBANK0 1 20 20 1F 1
intentry 0 4 8 27D 2
reset_vec 0 0 0 3 2
bssCOMMON 1 70 70 E 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
