Version 4.0 HI-TECH Software Intermediate Code
"851 C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 851: extern volatile unsigned char SSPCON __attribute__((address(0x014)));
[v _SSPCON `Vuc ~T0 @X0 0 e@20 ]
"1980
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 1980: extern volatile unsigned char SSPCON2 __attribute__((address(0x091)));
[v _SSPCON2 `Vuc ~T0 @X0 0 e@145 ]
"2178
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 2178: extern volatile unsigned char SSPSTAT __attribute__((address(0x094)));
[v _SSPSTAT `Vuc ~T0 @X0 0 e@148 ]
"2049
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 2049: extern volatile unsigned char SSPADD __attribute__((address(0x093)));
[v _SSPADD `Vuc ~T0 @X0 0 e@147 ]
"1547
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 1547:     struct {
[s S57 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S57 . TRISC0 TRISC1 TRISC2 TRISC3 TRISC4 TRISC5 TRISC6 TRISC7 ]
"1546
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 1546: typedef union {
[u S56 `S57 1 ]
[n S56 . . ]
"1558
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 1558: extern volatile TRISCbits_t TRISCbits __attribute__((address(0x087)));
[v _TRISCbits `VS56 ~T0 @X0 0 e@135 ]
"1986
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 1986:     struct {
[s S76 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S76 . SEN RSEN PEN RCEN ACKEN ACKDT ACKSTAT GCEN ]
"1985
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 1985: typedef union {
[u S75 `S76 1 ]
[n S75 . . ]
"1997
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 1997: extern volatile SSPCON2bits_t SSPCON2bits __attribute__((address(0x091)));
[v _SSPCON2bits `VS75 ~T0 @X0 0 e@145 ]
"4251
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 4251: extern volatile __bit SEN __attribute__((address(0x488)));
[v _SEN `Vb ~T0 @X0 0 e@1160 ]
"54 ./I2C.h
[; ;./I2C.h: 54: void I2C_Master_Write(unsigned d);
[v _I2C_Master_Write `(v ~T0 @X0 0 ef1`ui ]
"844 C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 844: extern volatile unsigned char SSPBUF __attribute__((address(0x013)));
[v _SSPBUF `Vuc ~T0 @X0 0 e@19 ]
"4458
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 4458: extern volatile __bit TRISC3 __attribute__((address(0x43B)));
[v _TRISC3 `Vb ~T0 @X0 0 e@1083 ]
"4461
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 4461: extern volatile __bit TRISC4 __attribute__((address(0x43C)));
[v _TRISC4 `Vb ~T0 @X0 0 e@1084 ]
"3897
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 3897: extern volatile __bit GIE __attribute__((address(0x5F)));
[v _GIE `Vb ~T0 @X0 0 e@95 ]
"4041
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 4041: extern volatile __bit PEIE __attribute__((address(0x5E)));
[v _PEIE `Vb ~T0 @X0 0 e@94 ]
"4278
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 4278: extern volatile __bit SSPIF __attribute__((address(0x63)));
[v _SSPIF `Vb ~T0 @X0 0 e@99 ]
"4275
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 4275: extern volatile __bit SSPIE __attribute__((address(0x463)));
[v _SSPIE `Vb ~T0 @X0 0 e@1123 ]
"3564
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 3564: extern volatile __bit ACKDT __attribute__((address(0x48D)));
[v _ACKDT `Vb ~T0 @X0 0 e@1165 ]
"3567
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 3567: extern volatile __bit ACKEN __attribute__((address(0x48C)));
[v _ACKEN `Vb ~T0 @X0 0 e@1164 ]
"4167
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 4167: extern volatile __bit RCEN __attribute__((address(0x48B)));
[v _RCEN `Vb ~T0 @X0 0 e@1163 ]
"3642
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 3642: extern volatile __bit BF __attribute__((address(0x4A0)));
[v _BF `Vb ~T0 @X0 0 e@1184 ]
"55 C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 55: __asm("INDF equ 00h");
[; <" INDF equ 00h ;# ">
"62
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 62: __asm("TMR0 equ 01h");
[; <" TMR0 equ 01h ;# ">
"69
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 69: __asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
"76
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 76: __asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
"162
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 162: __asm("FSR equ 04h");
[; <" FSR equ 04h ;# ">
"169
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 169: __asm("PORTA equ 05h");
[; <" PORTA equ 05h ;# ">
"231
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 231: __asm("PORTB equ 06h");
[; <" PORTB equ 06h ;# ">
"293
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 293: __asm("PORTC equ 07h");
[; <" PORTC equ 07h ;# ">
"355
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 355: __asm("PORTD equ 08h");
[; <" PORTD equ 08h ;# ">
"417
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 417: __asm("PORTE equ 09h");
[; <" PORTE equ 09h ;# ">
"455
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 455: __asm("PCLATH equ 0Ah");
[; <" PCLATH equ 0Ah ;# ">
"462
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 462: __asm("INTCON equ 0Bh");
[; <" INTCON equ 0Bh ;# ">
"540
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 540: __asm("PIR1 equ 0Ch");
[; <" PIR1 equ 0Ch ;# ">
"596
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 596: __asm("PIR2 equ 0Dh");
[; <" PIR2 equ 0Dh ;# ">
"653
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 653: __asm("TMR1 equ 0Eh");
[; <" TMR1 equ 0Eh ;# ">
"660
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 660: __asm("TMR1L equ 0Eh");
[; <" TMR1L equ 0Eh ;# ">
"667
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 667: __asm("TMR1H equ 0Fh");
[; <" TMR1H equ 0Fh ;# ">
"674
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 674: __asm("T1CON equ 010h");
[; <" T1CON equ 010h ;# ">
"768
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 768: __asm("TMR2 equ 011h");
[; <" TMR2 equ 011h ;# ">
"775
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 775: __asm("T2CON equ 012h");
[; <" T2CON equ 012h ;# ">
"846
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 846: __asm("SSPBUF equ 013h");
[; <" SSPBUF equ 013h ;# ">
"853
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 853: __asm("SSPCON equ 014h");
[; <" SSPCON equ 014h ;# ">
"923
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 923: __asm("CCPR1 equ 015h");
[; <" CCPR1 equ 015h ;# ">
"930
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 930: __asm("CCPR1L equ 015h");
[; <" CCPR1L equ 015h ;# ">
"937
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 937: __asm("CCPR1H equ 016h");
[; <" CCPR1H equ 016h ;# ">
"944
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 944: __asm("CCP1CON equ 017h");
[; <" CCP1CON equ 017h ;# ">
"1041
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 1041: __asm("RCSTA equ 018h");
[; <" RCSTA equ 018h ;# ">
"1136
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 1136: __asm("TXREG equ 019h");
[; <" TXREG equ 019h ;# ">
"1143
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 1143: __asm("RCREG equ 01Ah");
[; <" RCREG equ 01Ah ;# ">
"1150
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 1150: __asm("CCPR2 equ 01Bh");
[; <" CCPR2 equ 01Bh ;# ">
"1157
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 1157: __asm("CCPR2L equ 01Bh");
[; <" CCPR2L equ 01Bh ;# ">
"1164
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 1164: __asm("CCPR2H equ 01Ch");
[; <" CCPR2H equ 01Ch ;# ">
"1171
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 1171: __asm("CCP2CON equ 01Dh");
[; <" CCP2CON equ 01Dh ;# ">
"1241
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 1241: __asm("ADRESH equ 01Eh");
[; <" ADRESH equ 01Eh ;# ">
"1248
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 1248: __asm("ADCON0 equ 01Fh");
[; <" ADCON0 equ 01Fh ;# ">
"1349
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 1349: __asm("OPTION_REG equ 081h");
[; <" OPTION_REG equ 081h ;# ">
"1419
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 1419: __asm("TRISA equ 085h");
[; <" TRISA equ 085h ;# ">
"1481
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 1481: __asm("TRISB equ 086h");
[; <" TRISB equ 086h ;# ">
"1543
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 1543: __asm("TRISC equ 087h");
[; <" TRISC equ 087h ;# ">
"1605
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 1605: __asm("TRISD equ 088h");
[; <" TRISD equ 088h ;# ">
"1667
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 1667: __asm("TRISE equ 089h");
[; <" TRISE equ 089h ;# ">
"1705
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 1705: __asm("PIE1 equ 08Ch");
[; <" PIE1 equ 08Ch ;# ">
"1761
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 1761: __asm("PIE2 equ 08Dh");
[; <" PIE2 equ 08Dh ;# ">
"1818
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 1818: __asm("PCON equ 08Eh");
[; <" PCON equ 08Eh ;# ">
"1865
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 1865: __asm("OSCCON equ 08Fh");
[; <" OSCCON equ 08Fh ;# ">
"1930
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 1930: __asm("OSCTUNE equ 090h");
[; <" OSCTUNE equ 090h ;# ">
"1982
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 1982: __asm("SSPCON2 equ 091h");
[; <" SSPCON2 equ 091h ;# ">
"2044
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 2044: __asm("PR2 equ 092h");
[; <" PR2 equ 092h ;# ">
"2051
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 2051: __asm("SSPADD equ 093h");
[; <" SSPADD equ 093h ;# ">
"2058
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 2058: __asm("SSPMSK equ 093h");
[; <" SSPMSK equ 093h ;# ">
"2063
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 2063: __asm("MSK equ 093h");
[; <" MSK equ 093h ;# ">
"2180
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 2180: __asm("SSPSTAT equ 094h");
[; <" SSPSTAT equ 094h ;# ">
"2349
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 2349: __asm("WPUB equ 095h");
[; <" WPUB equ 095h ;# ">
"2419
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 2419: __asm("IOCB equ 096h");
[; <" IOCB equ 096h ;# ">
"2489
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 2489: __asm("VRCON equ 097h");
[; <" VRCON equ 097h ;# ">
"2559
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 2559: __asm("TXSTA equ 098h");
[; <" TXSTA equ 098h ;# ">
"2645
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 2645: __asm("SPBRG equ 099h");
[; <" SPBRG equ 099h ;# ">
"2707
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 2707: __asm("SPBRGH equ 09Ah");
[; <" SPBRGH equ 09Ah ;# ">
"2777
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 2777: __asm("PWM1CON equ 09Bh");
[; <" PWM1CON equ 09Bh ;# ">
"2847
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 2847: __asm("ECCPAS equ 09Ch");
[; <" ECCPAS equ 09Ch ;# ">
"2929
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 2929: __asm("PSTRCON equ 09Dh");
[; <" PSTRCON equ 09Dh ;# ">
"2973
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 2973: __asm("ADRESL equ 09Eh");
[; <" ADRESL equ 09Eh ;# ">
"2980
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 2980: __asm("ADCON1 equ 09Fh");
[; <" ADCON1 equ 09Fh ;# ">
"3014
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 3014: __asm("WDTCON equ 0105h");
[; <" WDTCON equ 0105h ;# ">
"3067
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 3067: __asm("CM1CON0 equ 0107h");
[; <" CM1CON0 equ 0107h ;# ">
"3132
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 3132: __asm("CM2CON0 equ 0108h");
[; <" CM2CON0 equ 0108h ;# ">
"3197
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 3197: __asm("CM2CON1 equ 0109h");
[; <" CM2CON1 equ 0109h ;# ">
"3248
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 3248: __asm("EEDATA equ 010Ch");
[; <" EEDATA equ 010Ch ;# ">
"3253
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 3253: __asm("EEDAT equ 010Ch");
[; <" EEDAT equ 010Ch ;# ">
"3260
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 3260: __asm("EEADR equ 010Dh");
[; <" EEADR equ 010Dh ;# ">
"3267
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 3267: __asm("EEDATH equ 010Eh");
[; <" EEDATH equ 010Eh ;# ">
"3274
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 3274: __asm("EEADRH equ 010Fh");
[; <" EEADRH equ 010Fh ;# ">
"3281
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 3281: __asm("SRCON equ 0185h");
[; <" SRCON equ 0185h ;# ">
"3338
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 3338: __asm("BAUDCTL equ 0187h");
[; <" BAUDCTL equ 0187h ;# ">
"3390
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 3390: __asm("ANSEL equ 0188h");
[; <" ANSEL equ 0188h ;# ">
"3452
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 3452: __asm("ANSELH equ 0189h");
[; <" ANSELH equ 0189h ;# ">
"3502
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 3502: __asm("EECON1 equ 018Ch");
[; <" EECON1 equ 018Ch ;# ">
"3547
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 3547: __asm("EECON2 equ 018Dh");
[; <" EECON2 equ 018Dh ;# ">
"16 I2C.c
[; ;I2C.c: 16: void I2C_Master_Init()
[v _I2C_Master_Init `(v ~T0 @X0 1 ef1`Cul ]
"17
[; ;I2C.c: 17: {
{
[e :U _I2C_Master_Init ]
[v _ `ul ~T0 @X0 1 r1 ]
[f ]
"18
[; ;I2C.c: 18:   SSPCON = 0x28;
[e = _SSPCON -> -> 40 `i `uc ]
"19
[; ;I2C.c: 19:   SSPCON2 = 0x00;
[e = _SSPCON2 -> -> 0 `i `uc ]
"20
[; ;I2C.c: 20:   SSPSTAT = 0x00;
[e = _SSPSTAT -> -> 0 `i `uc ]
"21
[; ;I2C.c: 21:   SSPADD = ((4000000/4)/10000) - 1;
[e = _SSPADD -> - / / -> 4000000 `l -> -> 4 `i `l -> -> 10000 `i `l -> -> 1 `i `l `uc ]
"22
[; ;I2C.c: 22:   TRISCbits.TRISC3 = 1;
[e = . . _TRISCbits 0 3 -> -> 1 `i `uc ]
"23
[; ;I2C.c: 23:   TRISCbits.TRISC4 = 1;
[e = . . _TRISCbits 0 4 -> -> 1 `i `uc ]
"24
[; ;I2C.c: 24: }
[e :UE 138 ]
}
"32
[; ;I2C.c: 32: void I2C_Master_Wait()
[v _I2C_Master_Wait `(v ~T0 @X0 1 ef ]
"33
[; ;I2C.c: 33: {
{
[e :U _I2C_Master_Wait ]
[f ]
"34
[; ;I2C.c: 34:     while ((SSPSTAT & 0x04) || (SSPCON2 & 0x1F));
[e $U 140  ]
[e :U 141 ]
[e :U 140 ]
[e $ || != & -> _SSPSTAT `i -> 4 `i -> 0 `i != & -> _SSPCON2 `i -> 31 `i -> 0 `i 141  ]
[e :U 142 ]
"35
[; ;I2C.c: 35: }
[e :UE 139 ]
}
"39
[; ;I2C.c: 39: void I2C_Master_Start()
[v _I2C_Master_Start `(v ~T0 @X0 1 ef ]
"40
[; ;I2C.c: 40: {
{
[e :U _I2C_Master_Start ]
[f ]
"41
[; ;I2C.c: 41:     I2C_Master_Wait();
[e ( _I2C_Master_Wait ..  ]
"42
[; ;I2C.c: 42:     SSPCON2bits.SEN = 1;
[e = . . _SSPCON2bits 0 0 -> -> 1 `i `uc ]
"43
[; ;I2C.c: 43: }
[e :UE 143 ]
}
"44
[; ;I2C.c: 44: void I2C_Start(char add)
[v _I2C_Start `(v ~T0 @X0 1 ef1`uc ]
"45
[; ;I2C.c: 45: {
{
[e :U _I2C_Start ]
"44
[; ;I2C.c: 44: void I2C_Start(char add)
[v _add `uc ~T0 @X0 1 r1 ]
"45
[; ;I2C.c: 45: {
[f ]
"46
[; ;I2C.c: 46:     I2C_Master_Wait();
[e ( _I2C_Master_Wait ..  ]
"47
[; ;I2C.c: 47:     SEN = 1;
[e = _SEN -> -> 1 `i `b ]
"48
[; ;I2C.c: 48:     I2C_Master_Write(add);
[e ( _I2C_Master_Write (1 -> _add `ui ]
"49
[; ;I2C.c: 49: }
[e :UE 144 ]
}
"53
[; ;I2C.c: 53: void I2C_Master_RepeatedStart()
[v _I2C_Master_RepeatedStart `(v ~T0 @X0 1 ef ]
"54
[; ;I2C.c: 54: {
{
[e :U _I2C_Master_RepeatedStart ]
[f ]
"55
[; ;I2C.c: 55:     I2C_Master_Wait();
[e ( _I2C_Master_Wait ..  ]
"56
[; ;I2C.c: 56:     SSPCON2bits.RSEN = 1;
[e = . . _SSPCON2bits 0 1 -> -> 1 `i `uc ]
"57
[; ;I2C.c: 57: }
[e :UE 145 ]
}
"61
[; ;I2C.c: 61: void I2C_Master_Stop()
[v _I2C_Master_Stop `(v ~T0 @X0 1 ef ]
"62
[; ;I2C.c: 62: {
{
[e :U _I2C_Master_Stop ]
[f ]
"63
[; ;I2C.c: 63:     I2C_Master_Wait();
[e ( _I2C_Master_Wait ..  ]
"64
[; ;I2C.c: 64:     SSPCON2bits.PEN = 1;
[e = . . _SSPCON2bits 0 2 -> -> 1 `i `uc ]
"65
[; ;I2C.c: 65: }
[e :UE 146 ]
}
"71
[; ;I2C.c: 71: void I2C_Master_Write(unsigned d)
[v _I2C_Master_Write `(v ~T0 @X0 1 ef1`ui ]
"72
[; ;I2C.c: 72: {
{
[e :U _I2C_Master_Write ]
"71
[; ;I2C.c: 71: void I2C_Master_Write(unsigned d)
[v _d `ui ~T0 @X0 1 r1 ]
"72
[; ;I2C.c: 72: {
[f ]
"73
[; ;I2C.c: 73:     I2C_Master_Wait();
[e ( _I2C_Master_Wait ..  ]
"74
[; ;I2C.c: 74:     SSPBUF = d;
[e = _SSPBUF -> _d `uc ]
"75
[; ;I2C.c: 75: }
[e :UE 147 ]
}
"80
[; ;I2C.c: 80: unsigned short I2C_Master_Read(unsigned short a)
[v _I2C_Master_Read `(us ~T0 @X0 1 ef1`us ]
"81
[; ;I2C.c: 81: {
{
[e :U _I2C_Master_Read ]
"80
[; ;I2C.c: 80: unsigned short I2C_Master_Read(unsigned short a)
[v _a `us ~T0 @X0 1 r1 ]
"81
[; ;I2C.c: 81: {
[f ]
"82
[; ;I2C.c: 82:     unsigned short temp;
[v _temp `us ~T0 @X0 1 a ]
"83
[; ;I2C.c: 83:     I2C_Master_Wait();
[e ( _I2C_Master_Wait ..  ]
"84
[; ;I2C.c: 84:     SSPCON2bits.RCEN = 1;
[e = . . _SSPCON2bits 0 3 -> -> 1 `i `uc ]
"85
[; ;I2C.c: 85:     I2C_Master_Wait();
[e ( _I2C_Master_Wait ..  ]
"86
[; ;I2C.c: 86:     temp = SSPBUF;
[e = _temp -> _SSPBUF `us ]
"87
[; ;I2C.c: 87:     I2C_Master_Wait();
[e ( _I2C_Master_Wait ..  ]
"88
[; ;I2C.c: 88:     if(a == 1){
[e $ ! == -> _a `ui -> -> 1 `i `ui 149  ]
{
"89
[; ;I2C.c: 89:         SSPCON2bits.ACKDT = 0;
[e = . . _SSPCON2bits 0 5 -> -> 0 `i `uc ]
"90
[; ;I2C.c: 90:     }else{
}
[e $U 150  ]
[e :U 149 ]
{
"91
[; ;I2C.c: 91:         SSPCON2bits.ACKDT = 1;
[e = . . _SSPCON2bits 0 5 -> -> 1 `i `uc ]
"92
[; ;I2C.c: 92:     }
}
[e :U 150 ]
"93
[; ;I2C.c: 93:     SSPCON2bits.ACKEN = 1;
[e = . . _SSPCON2bits 0 4 -> -> 1 `i `uc ]
"94
[; ;I2C.c: 94:     return temp;
[e ) _temp ]
[e $UE 148  ]
"95
[; ;I2C.c: 95: }
[e :UE 148 ]
}
"99
[; ;I2C.c: 99: void I2C_Slave_Init(uint8_t address)
[v _I2C_Slave_Init `(v ~T0 @X0 1 ef1`uc ]
"100
[; ;I2C.c: 100: {
{
[e :U _I2C_Slave_Init ]
"99
[; ;I2C.c: 99: void I2C_Slave_Init(uint8_t address)
[v _address `uc ~T0 @X0 1 r1 ]
"100
[; ;I2C.c: 100: {
[f ]
"101
[; ;I2C.c: 101:     SSPADD = address;
[e = _SSPADD _address ]
"102
[; ;I2C.c: 102:     SSPCON = 0x36;
[e = _SSPCON -> -> 54 `i `uc ]
"103
[; ;I2C.c: 103:     SSPSTAT = 0x80;
[e = _SSPSTAT -> -> 128 `i `uc ]
"104
[; ;I2C.c: 104:     SSPCON2 = 0x01;
[e = _SSPCON2 -> -> 1 `i `uc ]
"105
[; ;I2C.c: 105:     TRISC3 = 1;
[e = _TRISC3 -> -> 1 `i `b ]
"106
[; ;I2C.c: 106:     TRISC4 = 1;
[e = _TRISC4 -> -> 1 `i `b ]
"107
[; ;I2C.c: 107:     GIE = 1;
[e = _GIE -> -> 1 `i `b ]
"108
[; ;I2C.c: 108:     PEIE = 1;
[e = _PEIE -> -> 1 `i `b ]
"109
[; ;I2C.c: 109:     SSPIF = 0;
[e = _SSPIF -> -> 0 `i `b ]
"110
[; ;I2C.c: 110:     SSPIE = 1;
[e = _SSPIE -> -> 1 `i `b ]
"111
[; ;I2C.c: 111: }
[e :UE 151 ]
}
"113
[; ;I2C.c: 113: void I2C_ACK(void)
[v _I2C_ACK `(v ~T0 @X0 1 ef ]
"114
[; ;I2C.c: 114: {
{
[e :U _I2C_ACK ]
[f ]
"115
[; ;I2C.c: 115:  ACKDT = 0;
[e = _ACKDT -> -> 0 `i `b ]
"116
[; ;I2C.c: 116:     ACKEN = 1;
[e = _ACKEN -> -> 1 `i `b ]
"117
[; ;I2C.c: 117:     while(ACKEN);
[e $U 153  ]
[e :U 154 ]
[e :U 153 ]
[e $ _ACKEN 154  ]
[e :U 155 ]
"118
[; ;I2C.c: 118: }
[e :UE 152 ]
}
"119
[; ;I2C.c: 119: void I2C_NACK(void)
[v _I2C_NACK `(v ~T0 @X0 1 ef ]
"120
[; ;I2C.c: 120: {
{
[e :U _I2C_NACK ]
[f ]
"121
[; ;I2C.c: 121:  ACKDT = 1;
[e = _ACKDT -> -> 1 `i `b ]
"122
[; ;I2C.c: 122:  ACKEN = 1;
[e = _ACKEN -> -> 1 `i `b ]
"123
[; ;I2C.c: 123:     while(ACKEN);
[e $U 157  ]
[e :U 158 ]
[e :U 157 ]
[e $ _ACKEN 158  ]
[e :U 159 ]
"124
[; ;I2C.c: 124: }
[e :UE 156 ]
}
"125
[; ;I2C.c: 125: unsigned char I2C_Read_Byte(void)
[v _I2C_Read_Byte `(uc ~T0 @X0 1 ef ]
"126
[; ;I2C.c: 126: {
{
[e :U _I2C_Read_Byte ]
[f ]
"128
[; ;I2C.c: 128:     I2C_Master_Wait();
[e ( _I2C_Master_Wait ..  ]
"129
[; ;I2C.c: 129:     RCEN = 1;
[e = _RCEN -> -> 1 `i `b ]
"130
[; ;I2C.c: 130:  while(!SSPIF);
[e $U 161  ]
[e :U 162 ]
[e :U 161 ]
[e $ ! _SSPIF 162  ]
[e :U 163 ]
"131
[; ;I2C.c: 131:  SSPIF = 0;
[e = _SSPIF -> -> 0 `i `b ]
"132
[; ;I2C.c: 132:     I2C_Master_Wait();
[e ( _I2C_Master_Wait ..  ]
"133
[; ;I2C.c: 133:     return SSPBUF;
[e ) _SSPBUF ]
[e $UE 160  ]
"134
[; ;I2C.c: 134: }
[e :UE 160 ]
}
"135
[; ;I2C.c: 135: unsigned char I2C_Read(unsigned char ACK_NACK)
[v _I2C_Read `(uc ~T0 @X0 1 ef1`uc ]
"136
[; ;I2C.c: 136: { I2C_Master_Wait();
{
[e :U _I2C_Read ]
"135
[; ;I2C.c: 135: unsigned char I2C_Read(unsigned char ACK_NACK)
[v _ACK_NACK `uc ~T0 @X0 1 r1 ]
"136
[; ;I2C.c: 136: { I2C_Master_Wait();
[f ]
[e ( _I2C_Master_Wait ..  ]
"138
[; ;I2C.c: 138:     unsigned char Data;
[v _Data `uc ~T0 @X0 1 a ]
"139
[; ;I2C.c: 139:     RCEN = 1;
[e = _RCEN -> -> 1 `i `b ]
"140
[; ;I2C.c: 140:     while(!BF);
[e $U 165  ]
[e :U 166 ]
[e :U 165 ]
[e $ ! _BF 166  ]
[e :U 167 ]
"141
[; ;I2C.c: 141:     Data = SSPBUF;
[e = _Data _SSPBUF ]
"142
[; ;I2C.c: 142:     if(ACK_NACK==0)
[e $ ! == -> _ACK_NACK `i -> 0 `i 168  ]
"143
[; ;I2C.c: 143:         I2C_ACK();
[e ( _I2C_ACK ..  ]
[e $U 169  ]
"144
[; ;I2C.c: 144:     else
[e :U 168 ]
"145
[; ;I2C.c: 145:         I2C_NACK();
[e ( _I2C_NACK ..  ]
[e :U 169 ]
"146
[; ;I2C.c: 146:     while(!SSPIF);
[e $U 170  ]
[e :U 171 ]
[e :U 170 ]
[e $ ! _SSPIF 171  ]
[e :U 172 ]
"147
[; ;I2C.c: 147:     SSPIF=0;
[e = _SSPIF -> -> 0 `i `b ]
"148
[; ;I2C.c: 148:     return Data;
[e ) _Data ]
[e $UE 164  ]
"149
[; ;I2C.c: 149: }
[e :UE 164 ]
}
